m no immun. xxxvii

Interiora 151, 7 ’ ' Invidia 86, 3
Interiore 292, 4 Inviolabiliter 281, 17
Interire 290, 5. 9. 15. 291 ,κ 7 ΙιινίοΙὲῐιιω 174,6
Interitum 143, 8. 290, 18. 22 Invisus 248, 1
Interius 225, 4. 270, 23 - Invitis 240, n
Interminabilem 214, 4· 405, 21 Invito 240, 13
Interminabilis 404, 9. 405, 13. 22 Invocnndum 271, 13
Interrogas 142, 2 - Involvit 218, 1 ·
Interrogo 239,11 Inusitatum 152, 6
Intextum 66, 6 ’ Inutiles 91, 5
Intima 304,10. 378, 1 Jovis 161, 8
Intimarn 351,12 Ipsa (singul.) 66, 3. 97, 4. 98, 1 aliis·
Intimi 294, 6 que locis
Intimus 349, 16 Ipsa (abl.) 119, 7.153, 1. 337,11
Intolerabiles 260, 3 aliisque locis
Intolerabili 150, 4 Ipsa (nentr. nomin.) 213,16. 252,1.
Intlra 106,1.154,6.161,12 aliisque I 264,10 aliisque iocis

ocis sae 241,11
Intrasses 195, 3 ·” Igsam 225, 9. 269, 24. 282, 17 ania..
Intrepidum 304, 6 que locis
Intrinsecus 399, 7 Ipsam illam 393,15
Introeas 302, 1 ¹ Ipsarum 206, 7. 284, 7
Introieris 302, 1 ³ Ipsus 300, 18. 337, 20 ,
Introitus 203, 8 Ipse64,1. 113‚3. 129, 3 aliisque locis
Introrsum296, 1. 399, 2 Ipsi (dau) 191, 3. 390, 3
Introspectis 263, 22 ’ Ipsi (plural.) 11434. 231,1. 251,8
Intueamnr 299, 4. 404, 3 · aliisque locis
Intuearis 268, 1. 291, 5 Ipsis 103, 3. 126,5. 203, 2 aliisque lo·
Intuemur 392, 3 cis
Intuens 70, 9 Ipsius 157, 3. 220, 14. 286, 6. 351,17
Intuentur 337, 3 Ipso 286, 11. 295, 5. 311, 2
Int'uerilss, 3. 225. 10. 268,7 aliisque Ipsorum 109, 6. 392, 26

locis Ipsos 266, 1. 353, 18. 374, 1
Intuetur 393, 6. 410,8 Ipsum 65, 7. 169, 8. 212, 11 aliisque·
Intuitu 190, 12. 408, 2 locis
Intuitum 66, 1. 84, 3. 145, 1 aliisque Ira 133, 8. 324, l

locis Irae 327, 11
Intuitus 377, 7. 407, 17. 410, 14 Iram 95, 3
Intumescit199,3 Iras 186, 2. 235, 10. 365, 5
Intus 323, 7. 332, 5. 398, 14 Iratis 338,15
Invehens 295, 7 Ire 71, 3. 73, 1. 88, 2 aliisqueloci»
Iuvehuntur 353, 18 Irrefiexo 366, 1
Inveni 143, 2 Irrep serit 140, 7
Inveniat 370, 10. 388, 2 ’ Irresoluto 234, 6
Invenio 290, 20 . Ira-idemus 91, 6
Invenisse 261, 7 Irrigat 357, 12
Invenisti 221, 10 ’ Irrubuit 170, 6
Inventum 370, 15 Is 215, 7 ’
Invenitur 250. 2 Ista 165, 4. 183, 2 aliisqueloeis - ’κ ··2
Inventiganda 271115 Ita 65, 3. 106, 5. 11⁰, 2. aliisque bois ¹
Investigandum 284,16 Ἴ ² Itane 106,6. 192, 5 ’
Invexere 377, 4 Itaque 84, 3. 90, 3. 119, ’731113ψὼ11
Invicem214, 5. 223, 4. 285,1 aliisque Ite 366, 4

locIs Item 326, 8 .
Invicta 310,1 Iter 59, 2. 86, 5. 314, 1 aliisquebois ,
Invicta 79,2 Iterum 122, 2. 388, 10. 378,,- 8· 3-915- 8
Invictam 353, 11 · Ithacus 363, 3 ι . ,

Invicto 319, 12 Itinerum 212,13
Invictum 92, 3 - Itus 358, 9

