IN Bna‘erM.

Pavidus 327, 12

Paulisper 68, 2. 80, 2. 3 ahisque locis

Panninum 103, 1 .

Paullum 161, 4

Palulo 139, 9. 161, 2. 187, 2 ‘aliisque
ocis ,

Paululum 229, l

Pauperes 188„11 . .

Paupertate 188, 14

Pax 133, ,6 , .

Pectora 344, 8

Pectori 79, 6

Pectoribus 371, 8

Pectoris 304, 11. 403, 1

Pecudes 261, 3

Pecunia 188, 6. 240, 10. 370, 18

Pecuniae 188, 2. 231, 8. 239, 5. 240,

Pelcuuiam 240, 16. 17. 263, 5 aliisque
ocis

Pecuniosorum 241, 3.

Peldibus 92, 1. 236, 8. 310, 9 aliisque
ocis ,

Pedum 318, 10. 13

Pejora 259, 9. 337, 8

Pelagi 378, 2

Pelago 329, 1

Pelagus 223, 1

Pellatur 241, 1

Pelle (verbum) 147, 6. 7

Pellebas 115, 3

Penere 254, 6

Pellerentur 106, 2

Pendenda 233, 11

Pendentis 251, 5

Pendet 348, 8

Pendit 270, 2

Pendulum 185, 7

Pendulus 357, 6Δ .

Penetrabat 65, 8

Penetrale 116, 1

Penetraret 263, 22

Penetrent 166, 1 ,

Penitus 149, 3. 241, 7. 309,3 aliisque
locis

Penuae 312, 1

Pennas 311, 12 ..

Pensare 407, 8

Pensares 154, 13

Pensari 133, 5

Penuriae 269, 25

Pepulerit 228, 1

Pepulerunt 273, 1

Pepulisti 129, 3 .

Per 74, 1. 97, 2. 140,6 aliisque locis

Percipiendam 182, 6

Percipiens 348, 10

Perculsi 104, 2 , ι

Percurrenti 290, 13 ,

Perdat 121, 5

Perdeus 388, 8
Perdideris 159, 8
Perdidisses 160, 1
Perdidit 307 , 17. 405, 5
Perdit 308, 7 »
Perdita 196, 1

Perditis 331, 6
Perditissimum 119, 2 -
Perditum 111, 2
Per-ditus 307, 2

2 Perducere 263, 2

Perductus 211, 3

Perductum 263, 3

Perdurant 246, 15

Perdurat 181, 1. 194, 9. 249, 5. 256,

Peregi 57, 1 . ·

Peregrina 89, 2

Perennem 184, 1

Peremns 208, 3 “ .

Per-exigua 179, 7

Perexile ⁴183, 7 ,

Perfecerint 333, 2

Perfeci 225, 3 ..

Perfecta 264, 8. 270, 22. 281, 10 ahu-
que locis

Perfectae 66, 2

Perfectum 280, 19

Perfectus 274, 1

Perfecfi 280, 1· 90 281, 18 ⁴ -

Perfectio 280, 3

Perfectione 211, 3. 280, 12

Perfectionem 337, 16 ,

Perfectiori 401, 11 . »

Perfecto 268, 10 ..

Perfectum 230, 1. 271, 5. 274,’1 alus·

Ρέἓέἰὲὲἓῗ 18, 9 >

Perficere 233, 3. 333, 7

Perficiat 270, 23. 318, 3· 395, 3 ·

Perficiuut 264, 10

Perfidiam 153, 6

Pergit 136, 1

Perhibetur 280, 10. 13. 281, 21. 405,·

Perhorrescerem 86, 6 -

Perhorrescis 153, 6

Perhorresco 225, 8

Pericula 201, 1

Periculi 79, 7. 111, 8

PericuHs 87, 1. 101, 2. 244, 4

Periculorum 251, ’4

Periculosam 186, l

Periit 365, 1

Perimendam 381, 19

Perire 34ος 5

Perjuria 126, 5

Permanebit 293, 11

