111 . mnu

Linguam 204, 7. 827, 9 ‚ Lucem (diem) 123, 1. 170, 2
Lingua, 217, 8 , Lucem (splendorem) 288, 7. 294, 0.
Linquit 125, 2 887,1
Liqueat 393, 3 > Α . ’ Luci 884,14
Liquebit 947, 8 Lucida 121, 1. 197, 2
liquentia 292,19 Lucidos 100, 8
Liquerit m,11 , Lucidum 808, 0
Liquet 180, 1. 205, 7. 220, 10 aliique Lucis 145, 8. 107, 7

locis Luctu 70, 9
Liq· ‘ndis 274, 8 ’ Luctum 152, 0. 800,2
liquido 197 1 499, 9 Luctuosus 170, 10
Liquido 191, 0. 299, 9. 290, ο Luctus ³06. 1
Lite 491,12 Ludens 280. 5
Ijoeru66, 7, 996, 4 Ludentem 158, 7
Πωή,199,4, 219 2 Ludicra 319,14
15ιί8119827, 9 Ludieri 100, 12
Littera 198, 9. 266, 6 Ludimus 100, 0. 802, 15
Litteris 242, 0 . 2 Ludis (verbum) 801,- 8 7 τ

944,4 Ludit 150, 5

‘venti 109, 1 . Ludum 100, 9
Livore 278, 3 Luentes 884, 10
Loca 291, ln. 292, 15 - ¹ Luis 174, 1
Lucan 349, 12. ¹ Luit 310, 10 , .. -
Ine-torm 8119, 17 “. . “ , . Lumen 145, Β. 295, 0 , ,, „
Locatus 199, 12. 161, 19 ῑ Lumina ⁷8. 2 121, ⁶ ψ
14011191,4.4131, 6 τ ” · Lumina (oculos) 80, 8 801, ³13.

Ιοάίῧῑψᾶω «19.8488 svm 808,5
14οἓ095,0. 141, 0. 218, l. αΕηφᾶὶο- 14υωί11077, 1. 88,1.147,2 w

locis

Lomm 115,9,165, 4, 929, 4 Luminibus (oculis) 08, 8. 7 8, 2, 81,.Ε
Locus 969,12 ’ , Luminis 809, 4., 814, 8· 880, 0, ‚ -.μ’
Longa ευτ’, 9. 959, 4 , ¹ .· Luna 121, 9 , ‚¹
Longam 336, 1 , Lunae 73, 3. 258, 2. actas . ;,
Longe 254, 8. 882, 9. m& -’ Lunam 189, 12 2. κ,
Longi wast Lupi 327, 8 Α, , , , Ἴ, „222
Longinquum 128, 4 ¹ Lupis 330 9 , .. . ..-.
Longior 219. 1⁷ Lustrare 278. 2
Longius 219, 7. 298, 4. 850,8 Ιιυδῐῐὲῠῐῦῐ 407 14
Longos 295, 1 , Lux 189, 2. 898, 11
Longum 999, 12 · , ¹ Luxu 196 1 1 ..ἡ „2³:121
Longus 11141, ’ . . Luxuriae 248, 2 ¹ J„ a snaivs-if·
mumur 282, 7 ⁴ , “ ’ ⁰ . Luxurient 853, ὅ 5 ἓ ,59μέ 041ίὶὲὲζ
Loquar 990, 4.. 2⁸02& ’ Lydorum 161 2 ..-=‡ 2¹, ...419
Loquebare 802, 5 . .,’ ¹ , Lymphante 91, 2 , ἱ J 4 ..μυξη
Iaqnehrinwzff ¹ , ’ 14311εο19208, 21 γ, Α ,μ . ἶ,1111
Loquendi 219, 19 , μ.
uqueoetn‘tma. 11 ’ ¹ 3
Loquimur 303, 4. sua ⁷ ’ Μ.
Loquor 204, 1 »
Loquuntnr 858, 19 Machina 299, 14. 888, 14
14οη 850, 8 , *Machinam 223, 8
Lubrica 1233& ”aa . Machina 292, 11. 854, 24»
Lubricus 197, 5 . . Mactatum 204, 12
Lucanus 852, 9 Madent 806, 10
Luce 71, 2. 278, 2. 824, 10· aliiivq'u Maduit 208, 2

locis Mage 227, 5 .
Luceat 194, 0 ’ Magis 104,1.188,8.194,12 aliisquo

Lucebit 295, 5 ’ . locis

