xxvi rnnnx

Fallit 220, 10 Fecimus 168, 8

Fallitur 882, 19 Fecisset 888, 6

Fellor 270, 21 Fecit 100, 0. 160, 4. 190, 0. 204, 9.
Felss 228, 8. 280, 4. 289, 9 aliisque 268,4

locis

ralsae 168. 2. 174, 1. 270, 10. 20

Falsi 112,4

Falsis 86, 1. 144, 7. 200, 6. 255, 0

F alsitste 182, 6

Fslsitsti 882, 12

Felsitstis 888, 11

Falso (adverb.) 109, 4. 266, 7

Falsum 214, 16. 268, 10. 334, 8

Ἑαίιιιβη, 4. 212, 14. 218, 2 aliisque
ocis

Fame 212, 8. 216, 4

Fsmae 112, 8. 213, 10. is

Famam 218, 19

Famem 241, 6

F auxiliarem 252, 4

Familiares 88, 7

Familiaribus 262, 1

Familiaris 178, 1. 268, 0. 352, 9. 363,

Familiaritas 249, 8

Familiaritstem 160, 8

Familiarium 110, 8

Famis 102, 1

Famulae 169, 10

Femulsntibus 849, 2

F emulari 868, 20

ἙιωιιΙοι-ιιιιι 191, 1 ⁵

Fas 80, 4. 91, 8. 108, 9 aliisque locu

Fsts 59, 4

Fatalis 848, 8. 849, 0. 14 , aliisque locis

Fateamur 239, 7. 209, 11. 294, 8·

Fateare 240, 12

Fstebere 391, 8

Fatebimur 108, 5

Fatebor 408, 16 ⁰

Fste0r1240, 11. 270, 16. 317,,10 alnae
que ocis ..

Fufi 846, 12. 349, 18., 860, 8 , &Iusque
ocis

Fstigst 824, 8

Fatigatum 855, 9

Fatigatus 809, ‚1

Fatiscant 368, 12

Fatiscere 886, 2 .

Fato 848, 18. 849, 10. 860, 4

— Fatum 92,1. 889, 9. 847,2 aliisque

locis
Faucibus 108, 3
Faveret 03, 1
Favor 281, 10
Favere 169. 4
Febris 204,ιό
Fecerit 162, 1. 188, 9. 200, 2. 238, 6

Fesellit 140, 6

Γοῗὶοςω 08, 5. 109, 2. 178, 6 aliisque
oc1s

Felices 148, 5. 289, 7. 884, iz

Felicia 101, 7. 311, 0

Felicior 334, 20

Feliciores 834, 9

Felicis 69, 8

Felicissimi 179, 6

Felicissimum 107, 1. 281, 6. ..

Felicitas 118, 4. 183, 2. 249, 4 altisque
locis

Felicitate 863, 4. 20

Felicitatem 163, 10. 176, 6. 181, 8
aliisque locis ..

Felicitatis 163, 8. 100, 8. 107, 6 alus-

ue locis

Feilix 62» ⁸· ¹⁶⁷2 20 ¹⁷8, 3 ali-nque ¹00i⁸

Fere 840, 4

Feraces 164, 12

Feracior 200, 8

Feras (verbum) 408, 12

F eretur 188, 8

Fere 118, 8. 212, 2. 282, 6. 288, 8

Ferendum 09, 2

Ferire 98, 6

Ferit 88, 2. 202, 8. 898, 11

Feroces 268, 8

Feros 94, 2

Ferox 827, 8 .

Ferre 170, 9. 186, 8. 286,4 aliisque
locis

Fertilis 70, 4 J

Fertur 166, 6. 804, 0

Fervens 199, 10

Fervente 844, 0

Ferventes 171, 3

Fervet 327, 7

Fervida 123, 2. 85⁷, ιο ¹

Ferunt 208, 18. 204, 9. 291, 8

. Fervor 804, 11

Ferus 208, 1. 808, 4

Festinant 281, 3·

Festinare 317, 12

Festinat 201, 6. 865, 4
Festinent 290, 22. 298, 19. 299, 22
Festino 808, 7 “
Festive 214, 12

Fiant 858, 18. 892, 9. 407, 14
Fiat 860, 26

Fida manendi 163, 11

Fide 136, 8. 221, 11. 228, 0
Fidelibus 196, 7

Fidelis 218, 8

