xlii

Meant 882, 9
Mearum 187, 1
Meat 276, 2. 878, 4
Meatus 78, 1. 856, 7
Mecum 64,1. 85, 8. 98, 2 aliisque io·
eis
Medetur 854,1
Media 849, 19
Mediae 298, 21
Mediam 275, 1
Medicaminis 184, 8
Medicantis 84, 2. 96, 8
Medicator 851, 21
Medici 819, 5
Medicina 205, 14
Medicinas 78, 1. 846, 1
Medicos 205, 14
Medicum 888, 16
Medicus 851, 16
medietatis 349, 10
Medio 850, 1
Mediocribus 145, 2
Medium 850, 9. 861, 14
Medius 168,1
Medulla 292, 4
Medullas 292, 2

Men 70 8. 86, 2. 11], 8 aliisquelocis

Meis 68, 2. 70,1. 88, 4 aliisque locis

Melior 282, 18

Meliora 161, 11. 174, 6

Melioribus 887, 6

Melius 281, 4. 5

Melius 182, 9. 188, 8

Mella 262,6

Melle 165, 5. 192, 1

Melliflui 877, 11

Membra 241, 4. 275, 2. 284, 14 aliis·
que locis

Membris 259,1. 886, 5

Membro 285, 5

Membrorum 189, 4. 290, 11. 888, 6

Memento 186, 8. 825,17

Meminere 285, 7

Meminerim 142,1

Μοιιὲἱω 298 6. 299, 11. 815, 7. 817,

Meminisse 202, 2

Meministi 111, 8. 5. 140, 8 aliisque
locis

Meminit 889, 2

Memor-asti 182, 7

Memoria 89, 8. 167, 7

Memoria 282, 11 -

Memoriae 109, 8. 817, 16

Memoriam 141, 1. 150, 8. 298, 2
Mendaci 126, 6

Mendacio 882,14
Mendaeis 267, 5

Mendacium (substant.) 109, 1

1Νο2Χ

Mendacium (8413800220, 11 ’

Mens71,2. 148,1. 215, ’8ιὶἱῖ
cis

Mensuram 65, 5

fflfnte 102, 2. 210, ι. sis, 5 uimque
ocls

Μῗιιιεω 84, 2. 204, s. 242, 2 numne
0618

Mentes 08, 8. 182, 10. 212, 2 :tuisque
Μὲῗιειῗ278, 1. sn, 12. 401, 22
Mentiantur 271, 8

Mentibus 99, 10. 280, 8. 248, 5 &Bis-
que locis

Mentiens 108, 8

Mentior 194,10

Menos 7010. 7⁷, ι. 1222 uinoque
locis

Mentiti 115, 1

Mentitur 220, 9 ‚ ⁷

Mentium 80, ι. 144, o. 222, 21

Meo 79, 7. 811, 18

Meorum 182, 8

Meos 81, 2. 88, 7. 161, 1

Mercibus 198, 2

Mereamur 27118

Mereatur 181, 8. 220, 8

Merebamur 111, 8

Merebantur 189, 9

Mereri 181, 4

Meretrieulas 68, 8

Mergat 842, 9

Mergens 858, 2

Mergi (verbum) 856, 9

Merita (substant.)168, 8. 118, 2

Meritum 854, 6 ”

Meritis (substantyrs'n, 5. 18³8, ’6. ἢ

, 2 aliisquelocis
Merito subst.) 192, 8. 88539

Merito adject.)125, 5 ’

Meritorum (subst.) 211, 4. (8811, ’8
Meritus 114, 2. 858, 16 · ,
Meritum (substant.) 150, 15. ἮῚ, ¹6
Mersa 70, 4. 71, l

Mersus 274, 4

Merserat 68, 2

Μετεὶι·868,5

Mersus 296, 4 ¹
Meruerunt 100, 5 Ι. [-
Meruisse 118,‘'9 ’ ’ “ ’
Meruisti168, 1 ι , {f-{s'u'ffi
Meruitsoe, 8. 888,15 „111”
Metallo 864, 4 ² 3
Meflantur 192, 5 , ‘³²⁸²
Metis (nomen) 888, 12.Ἧ8,ᾗ,ἒ“ξ 3,
Metitur 154, 8. 256, 4 '⁸⁸'
Metiuntur 281, 4
Metu 806, 8

Metuant 285, 8

sque 10-

2, ίῖ.. mnf
. γ ³1 imbec&
.‹ ,eris *rto-11: f?

