IN not-TRIUM.

aliisque locis

Haec (accus. ιιειιῐ.)64, 1. 81,1. 96,1
aliisque locis

Haecine (singul.) 97 4

Haeccine (plur. nomin.) 284,18

Haeecine (plur. accus. ) 98, 7

Haeresnt 176, 4

Haeredi 179, 1

Haereditetem 87, 5

Haerent 176, 2. 291, 8

Haerentie 400, 2

Han-entium 878, 6

Haerere 205, 8

Haeret 296,1

Haeserit 850, 5

Hanc 82, 8. 99, 1. 4 aliisque locis

Harum 66, 5. 401, 18

Has69, 1. 68, 8. 85, 2 aliisq uelocis

Ηειιιά 84,1.110,8.150,7 aliisque
ocis

Haudquaquam 890, 4
Haurire 151, 6

Hauserat 805, 6

Hausi 84, 1

Hsustibus 152, 1
Haustum 355, 10

Hebet 71, 2

Hebetans 286, 14
Ηεὴοίιῐιι 170, 8
Hebetnvit 110,,8. 141, 2,
Hebetes 408, 7

Herba 197, 4

Herbas 291, 4
Herbipotens 880, 5
Herbis 291, 2

Hercule 204, 12
Herculem 868, 8
Hermus 287, 5

. Hesperias 75, 2. 287, 5
Hesperus 122, 1. 222, 5
Hesternum 405, 4

Heu 59, 2. 71, 1. 77, 4 aliisque locis

1111415. 152,8. 280, 9 aliisque locis
Hiens 241, 7

Hiente 140, 6

Hiantium 108, 8

Hiatus 164, 2

Hie 72, 8. 118, 1. 180, 8 aliisquelocis

Hic (nffverb. loci) 287, 1. 2. 815, 1 eliis-
ue oens

Bitiam 288, 1. 815, 8. 816, 10 aliisque·
ocis

His 70, 2, 10. 165, 1 aliisque loeis

Hisceres 165, 2

Hoeoo, 5. 108,7. 118, 7 811150081οσὶε

Hoc ipsum 892,16

Hoc-est 869,16

Hoe (ablat.) 90,4. 189, 2. 212, 6 aliis»-
00010012

xxxi

Hmipno, quod 117, 2. ΜΩ “
Hoccine 142, 2

Hodierna 405, 5

Homerus 877,11

Homine 208, 6

Hominem 141, 6. 8. 169, 8 aliinqmlm
eis

Homines 110, 10. 127, 6. 189, 9 *liin-
que locis

H'omini 854, 28

Hominibus 194, 8. 212, 0. 220, 2, aliis..

ue locis

Hfflminis 204, 10. 256, 8. 827,5

Hominum 62, 8. 65, 1. 5 81ίί500210σί2.

Homo 142, 1. 152, 5. 158,,2.Ι aliisque
locis

Honestate 182, 6

Honestissima 261. 5

Honestissimorum 116, 1

Honor 208, 1. 246, 8

Honorabilem 248, 8

Honore 268, 7. 269, 6. 841, 6.

Honorem 270,1

Honores 159, 9. 202, 7. 282, 6 aliis-2

ue locis

Ho‘inoribus 168, 9. 280, 7. 244, 4 aliis-

Hglrtgeggffg) 63, 2. 169, 9

Hora (abl.) 157, 2

Horas 76, 2. 128, 8

Horribilibus 810, 14 .

Horribilis 221, 5

Horrida 199, 2. 282. ⁶

Horum 158, 6. 190, l. 191, 5 = aliis,
que locis

Hos 215, 4. 884, 16. 858, 8

Hospes 169, 7. 198, 8

Hospite: 204,, 12,

Hospites 204, 12

Hospitibus 880, 2

Hospitis 880,16

Hostibus 199, 3

Huc 286, 12. 815, 5. 822, 7 “

Hunc 106 3. 1⁷7, 5’. 212, s ΜΨ..
018

· Hujus116,3. 181, 5 175,481115ῃ3ι

iigfifffnoffi uma-2. 266 16.- 271, 1
aliisque locis

Humana 250, 5. 269, 22. 290,11 81ὶί5·

Ηέιξβαιιιῗὲπ, 4. 888, 6

Humana κομι. ι’,ω lo. 222, ε· ιίίἰι·

Ηιιῗιιῖἓιιιῖιῗιίἷπ 2. 227, ι5. 4⁰1, 22

Humanarum98, 2. esau ⁷ κ ι

Humanas. 876, 2ε

Humani 118, 8. 174, Β. w, 1· aliisque-

locis

