m sommum.

nobum 377, 10

Phloebus 83, 1. 170, 1. 209, 4 aliisque
ocis

Phrygiae 362, 2

Physicis 370, 5

Pins 161, 5

Ρὶινὶι 862, 3

Pffget us, 6. 1⁷⁶ss

Pus 278, 6

Pingitur 314, 3

Pinus 197, 6

1²¹⁸oe ²65, 6. 266, 5 ·

mlx? 160, 11. 202, 8. 234, 7 aliisque

ns

Placide 287, 2

Placidus 76, 2

Placido 128, 2

Placidum 804, u

Placuisse 352, 9

Placuissent 191, 10

Plagns 217, 1

Plane 214, 8

Planius 298, 8. 318, 8
Plato 405, 22
Platone 303, 3

Platonem 406, 19

Platoni 271, 10. 297, 3. 405, 18

Ριῗιὲιιῑ. 87, 2. 99, 1. 297, 1. 322.

Plaustra 342, 8
Ρὶεέιι 65, 3. 249, 5 bis. 252, 2. 260.
Plenae 343, 3

Plenam 270, 25. 299, 8. 302, 6

Plenissime 142, 6

Plenissimum 281, 13. 19

Plenitudinem 405, 13. 406, 8. 17

Pleno 76, 4. 121, 1. 163, 4 ’

Plenum 269, 16. 289, 10

Plenus 240, 6. 281, 20

Plerumque 205, 6. 221, 2

Plura 290, 16. 392, 2. 401, 3

Plures1188, 11. 204, 13. 212, 11 aliis·
que ocis

Pluribus 188, 13. 192, 1. 239, 9 aliis·
que ocis

Plurimi 231, 3

Plurimis 174, 3

Plurimorum 118, 2

Plurimos 213, 11

Plurimus 133, 7

Plus 220, 6. 251, 11

Plus aequo 353, 6. 7

Pocula 236, 3. 330, 3. 331, 2

Palma· 103, 4. 125, 8. 326, 18 aliisque
ocis

Poena 311, 5. 326, 7. 10. 13

liii

Poeuae 383, 15

Ρωιιιὶί 335, 19

Poensm 335, 6

Poeuarum 338, 21. 341, 10

Poeuas 113, 1. 411, 2

Poeni 235, 1 -

Poenitentiae 260, 3

Poenorum 204, 13·

poeticas 67, 2

Poli 312, 2

Pollens 341, 5

Pollicentur 264, 7. 270, 12

Polluisse 115, 1

Polo 170, 1 ’

Polum 266, 9. 314,6 ’

Polus 81, 7

Polyphemus 363, 5 ,

Poma 364, 3

Pornis 357, 11

Pondere 200, 2. 274, 4. 278, 4

Pondere 77, 3. 224, 4. 355,8. 357,7

Ponderis 211, 5

Pondus 167, 7. 185, 8. 292, 14. 370, 9

Ponere 168, 6. 184, 2

Ponti 74, 4. 93, 1

Pontum 185, 2

Pontus 162, 2

Popularem 256,·10 “

Populares 214, 9. 245, 9

Populati 256, 3. 341, 3

Popularis 231, 10

Populi (genit.)JIB, 5. 247, 2. 360, 17

Populi (plur.) 127, 1. 315, 11

Populos 209, 2. 213, 11. 217, 7 aliis·
que locis

Populus 360, 15

Πόρισμα 283, 22

Πορίσματα 283, 14

Porrigite 411, 10

Porro 292, 15. 407, 12

Porticus 395, 4

Portio 189, 11. 212, 2. 346, 2

Pol-tionem 214, 2. 251, 3. 269, 23

Portus 287, 2

Poscendi 263, 7 ·

Poscens 241, 8

Poscet 160, 12

Positae 411, 6 -

Positum 181, 2

Positi 360, 8. 361, 11

Positionis gratia 391, 5

Positum 172, 5 , ..

Posse 106, 3. 110, 6. 114, 3 alasque
locis

Possem 70, 5

Possemus 401, 22

Possent 317, 22. 322, 4

Posses 245, 5

