m Bon'rfflUM.

Sopor 227, 6

sarcina w, ι ’ἢ
Samium 86, 2. 118, 8
Sarcinulas 91, 6
satellite 261, 10
Satiasti 168, 8

satiavit 866, 6 „
satient 241, 6

satietas 260, 2
satietatem 190, 10
Satis 97, 2. 108, 4. 117, 4 atii-que Ιοοίι
Satisfacerem 888, 6
Sator 272, 1

Satur 807, 4

Scalamm 66, 7

sceiere 858, 28

Scelerata uo, 8. 882, 14

sceleratius 884, 4

Sceleratomm 119, 1. 810, 9. 882, 18
Sceleratus 819, 18

Sceleri 126, 8 “
Sceleribus 182, 7. 824, 11. 858, 17
Sceleris 118, 1. 114, 4. 822, 10. 888, 9

’ Scelerum 806, 9. 887, 4. 841, 18

Scelesti 820, 8

Scelus 888, 7

Scenam 169, 6

89961969 68, 8

sceptro 299, 2

Sceptrum 67, 2. 315, 1

Sciam 142, 2

Scias 408. 22

Sciatis 264, 4

Sciderent 66, 10

Sciente 862, 4

Scientes 820, 14

Scienti 862, 7

seientia 882, 8. 12. 16 aliisque locis

Scientia 98, 8. 892, 20

scientio 882, 9. 892, 28. 24 aliisque
locis

Scientiam 404, 8. 407, 9

Scientis 810, 11

scillicet 86, 5. 211, 8. 220, 8 aliisque
ocu

Scimus 188, 14

Scindat 242, 4

Scintilla 801, l

Scintillula 144, 4

89ἱο 189, 7. 142, 8. 6 aliisque loeis

Scire 90, 1. 219, 4. 841, 15

Scis 111, 9. 141, 2. 210, 8

scissem 110, 2

Scit 183, 2. 4. 887, 3

Scitur 404, 2

Sciturum 214, 16

Detph. et ναν. ctas.

lxv

sciuntur 892, 27

scopulis 871, 7

Scribenda 68, 1

Scribere 164, 8

Scripta (substant.) 218, 16

Scriptorum (zubstent.) 218, 16

Scurrae 245, 2

Seli} 9. 97, 2. no, 1. 112, 1 alitam».

ιι

Secubat 198, 1

Secreta 98, 4. 99, 8. 208, 8

Secreto 287, 6

Secretum 112, 2

secrevit 221, 6

Secta 276, 1

sectafld.» ⁸20¹, 11

sectantur 820, 10

sectionem 292, 22

Secum 409, 1

Secunda 219, 10

Secundo 298, 1 ·

Secundum (praepos. cum regimine) 818,
2. 9. 896. 1· 2. 407, 2 v

Secure 286, 10

Securi 91, 7. 261, 8

securitate 111, 8. 119, 6

Securus 168, 10. 176, 1. 196, 4. 268, 10
Secutus 99, 8

- Sed 69, ⁵. 78, 1. 79, 4 alii-que loci·

Sede 115, s. 259, 2. 292, ⁴

Sedent 881, 6

Sedem 98, 1. 181, 1. 182, 2 aliisque
locis

Sedendi 881 , 10

sedentem 244, 1

Sedere 322, 22. 381, 7. 9. 18

Sedet 868, 8. 881, 9. 11

Sedis 186, 2

Segetem 68, 7

Segetes 124. 4

Segnis 174, 9. 828, 1

segregatae 290, 12

Seipsum 410. 2

Seirius 124,4

Semel 164, 6. 888, 18

891696 296, 1

Semet 276, 2

semetipsis 864, 10

Semin2124‚3. 135, 2. 154, 12. 222, 1

Semine 292, 8. 880, 1

Seminum 860, 18

Semita 279, 1

Semita 811, 14

89ἷ6ρ9ι· 100, 8. 101, 1. 108, 8 alii-que
ocus

Senatorii 247, 1

Senatui 111, 1 .

Senatum 107, 2. 108, 2. lu. l

Senatus 110, 11. 111. 7. 8. 133, 2

lna. Rom. 1

