XXX

Gen-eu 289, 4
Gerunt 860, 9
Gemntur 824, 12. 825, 8. 871, 8
Gema-int 864, 11
Gestabat 67, 2
Gestare 827.11
Gestat 406, 18
ῦαωηῐ 886, 2
Gentio 220. 6
Gestiunt 817, 6
Gestorum 182, 6
Gigantes 800,17
Gignendi 292, 80

Gignitur 860, 8
Gladn 2515

Gladiis 262, 6

Gladio 118, 6

Gladium 196, 1

Gladius 210, 2

Glande 196, 8

Globi 211, 8

Globum 313, 1

Glomernntur 81, 6

Glomeravit 276, 1

Gloria 59, 8. 212, 9. 218, 5. 215, 7.

Gloria 218, 7. 268, 4. 270, 6

Gloriae 211, 8. 861,8

Gloriam 167, 11. 214, 15. 215, 8 aliis-
que loeis

Gloriantur 251, 9

Gloriari 190, 2

Glorioaae 868, 9

Gloriosum 281, 8. 256, 9

Guatae 868, 2

Gradiena 409,19

Gradientem 409, 4

Graditur 409, 6

Gradu 68, 6

⁴Gradum 816, 8

Gradus 66, 7

.· Graiae 862, 4

Gramina 882, 2

Grassanti 91, 8

Grata 190, 12. 262, 6

Gratas 286, 7

Grates 143, 9

Gratia 281,12. 286, 8. 870, 7

Gratiae 884,18

Gratiam 159, σ. 256, ιο

Gratius 227, 6

Gravata 408, 12

Grave 184, 4. 888, 12

Gravem 70, 9. 210, 1

Graves 100, 1. 857, 7

Gravi 285, 7. 267, 8

Gravibus 77, 2

Gravidis 76, 5

Gravior 864, 4

111οἎ

Graviores 168, 4

Gravioribus 886, 6

Gravis 102,1. 227, 8. 247, 1. 808, 7.

Gravitate 809,1

Gressibus 408, 4

Gubernacula 99, 6

Gubernaculis 140, 8. 148, 6. 298, 6.
802, 11

Gubernaculum 299, n

Gubemans 125, 8

Gubernare 299, 20

Gubernas 271,17

Gubernatione 144, 2

Gurgite 242,1

Gurgitis 878, 2

Η.

Habe 159, 6

Habeant 176, 5

Habeat 194, 18. 240, 10. 247, 9. 260,
6. 892, 24 aliisque locis

Habeatur328, 1. 884,15

Habebat 74. 2

Habebatur 247, 2

Habebit 299, 8

Habemus 144,1

Habenas 122, 2. 284, 8. 816, 8. 888, 4

Habendi 164, 6. 199, 10 ’“

Habenis 254, 2. 878, 8

Habent29o, 20. 335, ⁵. ⁸92, 1418.

Habentes 206, 6. 258, 1

Habenti 194, 10. 268, 6

Habentis 282, 1

Haberel88, 18. 211, 9. 288, 16 aliis-
que locis

Haberea 166, 2

Hnibeg 159, τ’. 218, πο. 2³2, ε araque
ocls

Haibet106,3· 109, 8. 188,8 affiqtt'e
001³

Hab1tncul1212u

Habitae 282, 1

Habitet 281, 2

Habitu 888,10

Habitum 149, 8. 225, 2. 888, 19
Habiturum 406,19

Habitus 98, 8

, Habitus 88, 7

Habuisse 150, 6. 887,15. 406, 19
Habuit 118, 2

Hac 139, 8. 144, 4. 162, 8 aliisque
Hactenus 267,1. 885, 21. 890, 4
Hae68, 6. 186, 7. 268, 1. 870, 16

locis

Haec (singular.) 70, 5. 168, 8. 165, 4

aliisque iocis
Haec (nomin. neut.)148, 8. 166, 7. 9.

