m sommum·

Strato 160, 6

Stratus 157, 2

Stravit 865, 4

strepitis 259, 5

strepitu 191, ιε

Strictim 182, 8

Stridens 186, 5

Stribgat 284, 6

stringere 187, 2

stringis 128, 1

struens 91, 8

strumam 244, 1

Sti-exisse 118, 6

Student sss, 16

studere 99, 8

Studia 282, 10. 828, 2

studiis 69, 4. 90, 2- 288, 21. 817, 12

studio 57, 1. 286, 4

Studiorum 229, 8

studiosi 99, 2

Studium 109, 1. 114, 1. 887, 8

stultissimus 889, 1

Stultitiae 87, 8. 91, 8

stultitiam 800, 15

stupeant 852, 4

stupebit 848, 2

stupentem 224, 2

Stupet 806. 6. 844, 10

stupidus 828, 1 ¹

stupor 79, 5

stupore 79,4

stuporem 841, 17

Stuporis 810, 18

styli 64, 2

stylo 109, 8. 896, 1 .-

sua 187, 4. 172, 1. m, 1s= absque

Sua 88, 2. 194, 8. 246, 4 aliisque lucis

Suadela 152, 1 ..

Su? ‚¹⁷⁹⁹ 30· 289312. 251,.41 utiusqu
ocis

Suam 61, 2. 192, 4. 240, 16 aliisque
locis

suapte 240, 10. 888, 9. 400, 7

suarum 174, 10. 261, 2 .. .

suas 91, 4. 156, 5. 168,,4.ι1ιεφίο lons

Suaviter 800, 12. 809, 2

Sub cum accusativo) 209, 8

Sub cum ablativo)92„k. nfin» 167,
9. 10. 849, 12

Subdere 127, 2

Subdita 896, 8

Subditum 144, 8

subegerant 804, 12

subjacebis 268, 9

subjacet 849, 11

subjecta substant.) 40oe 8?

subjecta adject.) 810, 9. w, 11ι892ἷ
8 aliisque locis

subjecta 898, 10

&m m, ι ms 1⁰

Subjectam 288, 14. 899, 9

Snbjecto (adnant) 869. ln

subjectorum (adject.) 268, 8

subieriutm, 5

Subimus 118, 1

Subintrat 251, 2

subire 408, 5

Subita 151, 8

Subitis 844, 10

subitum, 1

subitus 169, 7

Sublata 280, 12

Sublato 298, 10

Sublemt maz

Sublevate 411, 9

Sublime 408, 12

sublimes 277, 2

Subnixam 891, 20

subsistat 177, 4 -

subsistere 290, 4. 14. 29, 9

Subsistit 861, 1⁵

Substantia 296, 2

Substantia 282, 14

substantiae 802, 18. dn& 4

Substantiam 269, 20.. ²82„ 2. m, θ
aliisque locis

substantiis 876, 1. 899, 14ν

subsunt 849, 10. 898, 22

Subtili 66, 1

Subtrahit 269, 27

Subtraxeris 212, 5

succinat 152, 5

succinctam 220, 14

succisa 845, 9

succrescant 845, 10Ἰ

Sues 881, 8

Suetus 78, 1

θιιίΐεοετίῐ 154, 2. 268, 1

sufficere 869, 2

Sufficiat 855, 1

Sufficiens 288, 4. 24οι ὅ

Sufficientem 240, 7. 270, 22

Sufficientes 240, 19 > ..

sufficientis 269, 29. 280„ 100 18 shm

uelocis

Sufficientiae 268,.14. 269, 1218. ⁵

sufficientiam 233, 19· mom 268Υῦ
οΙὶίιᾳω locis! .. ⁶

Sui 80, 2. 95, 5. 158,1 alasque leus.

Suis (nomenque, 4 .

Suis (pronomen)‘66p8s losa<- 103,AE
aliisque locis

sulcis 185. 2

Sulcum 408, 1 , ..

Sursum Iso. 8. 160, lo. 288, 2 alsi-qus
ocis ·

Summa 280, 9

