m senmurum· ’ xli

Magistra 85, 2. 108, 3 Maneat 241, 8 ”
Magistratibus 243, 4 Manebit 391, 9
Magistratum 99, 11. 245, 1 Manebunt 269, 17. 289, 7 .
Magistrum 235, 4 Manendi fida 153, 11
Magna¹ 217, 9. 246, 16. 300, 15 aliis- Maneniii 154, 7. 169, 10. 290, 21 aliis·
que ocis que ocls
Magna ex parte 332, 18 Manena 272, 1. 287, 2. 298, 21 aliis·
Magnae 143, 7 que locis
Magnas 103, 6 Manent 298, 22
Magni 366, 4. 378, 4 Manentibus 176, 5. 361, 2
Magnificum 212, 9 . Manentis 169, 11. 406, 13
Magnitudinem 211, 9 Manere 155, 3. 188, 5. 290, 4 aliisque
Magnitudo 231, 17 locis
Magno 319,11 Manet 219, 10. 238, 3. 331, 5 aliisque
Magnum 87, 2. 157, 1. 255, 5. 353, loeis
19 Manibus 66, 3. 88, 4. 235, 2. 318, 13
Magnus 247, 2 Manifesta 113, 2
MaJestatis 108, 2. 111, 6 Manifestum 182, 6. 205, 13. 206, 11
Major 307, 14 aliisque locis
Majore 349, 18 Manu 137, 1. 251, 12. 339, 9. 361,
Majorem 251, 2 - 17
Majoribus 350, 3 Manum 79, 7. 159, 6. 163, 3 aliisque
Majorum 257, 3 loeis
Majus 310, 7 .Manus (singul.) 330, 5
Mala (substant.) 110, 9. 310, 5. 321, Manus (plural.) 66, 10. 180, 7
10 aliisque locis Marci Tullii 212, 15
Mala (adject.) 331, 1 . Marco Tullio 390, 2
Malam 360, 2. 12 Mare 146, 1. 171, 2. 222, 7
Male 353, 16. 403, 10 Margine 66, 6
Maleficio 117, 3 Mari 160, 6
- Malefida 63, 1 Maria 212, 4
Mali (substant.) 292, 6. 302, 13. 316, Maris 189, 11. 198, l. 400, 2
7 aliisque locis Marmaricus 330, 7
Mali (adject.) 317, 17. 21. 22 aliisque Masculae 167, 2
locis Materia 345, 8. 361, 9
Malim 268, 7 Materia (ablat.) 66, 2. 393, 10. 11
Malis (substant.) 61, 1. 118, 1. 263, 4 Materiae 190, 13. 273, 2. 398, 6
aliisque loeis Materiale 394, 3
Malis (adject.) 244, 2. 311, 6. 318, 17 Materiali 369. 15
aliisque locis Materiam 204, 8. 210, 4. 393, 19
Melit 341, 5 Matris 159, 1. 208, 2. 305, 6
Malitiam 327, 2. 333, 18 Mavis 129, 3. 284, 1
Malitia 361, 18 Mavult 269, 26 v
Mallem 79, 4 Maxima 310, 4
Manet 178, 2. 338, 19 ’ Maximam 142, 5. 293, 4. 302, -16.
Malo (substant.) 326, 13 345, 7
Malorum (substant.) 165, 7. 167, 8. Maximas 109, 7
322, 6 aliisque loeis Maxime 90, 5. 240, 9. 270, 5 aliisque
Malorum (adject.) 335, 22. 351, 21 loeis
Malos 311, 4. 316, 4. 319, 4 aliisque Maximi 325, 17
locis Maximis 174, 3
Maluerit 131, 1 Maximum 144, 1
Maluisti 191, 12 ; Me 63, 5. 78, 2. 79, 3 aliisque locis
Malum (substant.) 301, 6. 7. 316, 6. Mea 59, 4
321, 13 aliisque locis Mea (ablat.) 117, 5. 311, 14. 410, 3.
Malus 227, 5 11
Manas 96, 2 Meae 173, 2
Mandavi 109, 4 Meam 84, 4. 86, 5. 149, 2. 298, 7
Maneant 289, 6 Mem 217, 7

Βσὶρλ. et ναν. Clas. tna. Bostra. F

