m nomnium·

Promisimus 270, 18

Promissionis 368, 7

Promittere 240, 8

Promittis 316, 1 ’

Promittant 239, 8. 263, 3

Promovereris 154, 12

Promovimus 176. 7

Promtissima 268, 8

Promtissimum 319, 7

Promtum 231, 16. 344, 7

Prona 159. 4. 403, 7

Pronum 237, 2

Propagandae 361, 8

propagare 213, 5. 18. 231, 3

Propagasse 256, 5

Propagentur 292, 8

Prope 307, 15

Propensins 114,‘1

Properata 61, 1

Propinqua 342, 7. 349, 13

Propinqua 370, 5

Propinquat 339, 10

Propinquitatis 166, 6

Propinquus 287, 6

Propior 121, 5

Propitiis 338, 15

Propius 70, 8

Proponas 284, 16

Proponunt 411, 2

Proponuntur 383, 15

Proposita 316, 10

Propositum 232, 5

Propositi 368, 9

Propositionum 334, 4

Propositis 282, 18. 283, 13

Propositum (substant.) 318, 5. 410, 4. 5

Propositum (adject.) 90, 5. 318, 2. 17.

Proposui 409, 19

Proposuimus 299, 4

Propria 245, 7. 246, 12. 383, 18. 409, 2

Pro ria (ablat.) 71, 2. 339, 9. 350, 20
aiiisque locis

Propriae 125, 2. 204, 4. 377, 1. 410, 15

Propriam 153, 1. 245, 10. 409, 15

Proprias 370, 11

Proprietate 406, 3

Proprietatem 407, 20

Proprii 205, s. 247, 4

Propriis 137, 6. 143, 3· 396. 5

Proprio 161, 13

Proprios 238, 1 ..

Proprium 158, 5. 192, 6. 205, 15 ahis-

ue locis

Prdpter 286, 4. 324, 12. 325, 1 aliisque
locis

Propugnare 111, 1 ..

Prorsus 79, 6. 100, 7. 153, 4 aliisque
locis

Delph. ee Var. Clas.

lvii

Proscriptioni 114, ²
Prosequerentur 59, 2
Prospectu 348, 5
Prospera 351, 5
Prosperatn 220, 7
Prosperitatis 173, 2
Prospexerat 348, 11
Prospexerit 380, 14
Prospexi 299, 17
Prospexisse 355, 1
Prospiciam 298, 8
Prospiciat 407 , 13
Prospiciens 37 7, 7. 383, 12. 394, 6
Prospicit 380, l. 397, 1
Prosternit 252, 3
Prosternitur 179, 7

-Prostratos 119, 4

Proterit 156, 1. 236, 8
Protervus‘185, 5

Protexi 101, 2

Protinus 245, 8

Protrahit 63, 4

Protulit 354, 13. 355, 3
Provectu 361, 1. 11
Provehere 327, 3

Provehi 167, 9

Provehis 277, 2

Provehit 222, 4. 344, 9
Provenerint 243, 3
Proveniant 391, 23
Proveniat 177, 4. 401, 20
Provenient 408, 1
Provenirent 205, 4
Provenit 206, 5. 256, 11. 370, 17

Proveniant 205, 10. 353, 15. 409, 8
Proventu 410, 19

Provida 234, 5

Providentia 293, 3. 346, 12. 347, 4
aliisque locis

Providentia 348, 12. 349, 12. 368. 4
aliisque locis

Providentiae 345, 12. 348, 8. 349, 2
aliisque locis

Providentiam 349, 8. 355, 6. 359, 12
aliisque locis

Providentur 380, 17. 381, 16. 17 aliis·
que locis

Providere 382, 2

Provideri 380, 18. 381, 18

Provincialium 101, 4

Provinciam 105: 3

Provisa 118, 3. 381, 18

Provisae 380, 8

Provocet 399, 7

Proxima 256, 9

Proximos 180, 1

Proximus 166. 6. 352, 19

Prudentem 221, 1

Prudentia 154, 3

[nd. Beate. H

