mn·

lnjusti 133, 1
injustum 336, u
Innuci 291, 6
Innocens 116, 1
Innocentis 106, 7
Innocentium 110, 6. 111, 7. 112, 3.
362, 16
Innocentis 86, 6
Innotuit 163, 6
numerabiles 346, 9
Innumeri 127 , 1
Innuttitum 60, 4
Inopem 169, 2
Inopes 188, 9
Inopia 363, 23
Inopia 102, 2
Inopia· 61, 1
Inopinsbile 360, 17
ῙιιορὶωΗΙοΙ 369, u
Inopinntum 371, 2
Inopiuntus 370, 12 1
Inops 213, 16. 341, 6
Iniquum 86,1.111,ἱ 139, 1 aliisq'ue
oens
Inquies (verbum) 181, 6. lu, 10. 241.
4 aliisque locis
Inquietus 327, 8
Inquirendum 280, 4
Inquis 392,16
Inquisitu 140, 6
Inquit 68, 3. 78, 1. 79, 7 ullisque locis
Ins-ni 209, 9
Ῑιιειιιίιῑ 322, 3
Insanum 170, 7
Inscii 201, 3
Inscitiu 181 , 3
Inseitia 320, 10
Inscitiae 346, 1. 377, 3
Inscitium 298, 7
Insectnbm 161, 2
Insepnrubili 326, 7
Ῑηεοφιειιάἰ339, 6
luserant 243, 6
Inserit 62, 4. 397, 6
Inserta 230, 3
Inserviente 349, 3
Inseruit 99, 10
Ιιιίἀοιιίίδὸἑ 167311
Insidiator 327, 9
Insidiis 263, 8
Insigne 362, 3. 364, 13
Insigniti 66, 8. 106, 2
Insignitur 399, 9
Insita 116, 1. 273, 2
Insiti 309, 3
Insitis 303. 14
Insitum 192, 6
’Ῑηείῑῑιε 166, 8
insolentia 212, 14

ΙΝΒΕΧ

Insolubllibus 206, 3
Insonue 166, 8

Insontes 119, 6. 126, 7
Inspectnntcs 110, 7
Insperata 160, 4

Insperato 333, 14
Instabilem 220, 9
Ῑηειιὺίῑίῑιο 183, 1
Instnntiae 407,Ιο

Instar 409,18

Instillabas 116, 4

Instituta (substant.) 162, 3. 213,8
Instituti 90,2. 117, 3
Instrepit 398,12

Instruit 220, 10
Instrumenta 399, 4
Insufficientimu 240, 6
Insulae 329, 2

Insultans 214, 19

Insuper 68, 6

Integer 221, 7

Integra 391,10

Integris 280.16. 281,11
Integritate 361, 6. 392, 24
Integrum 331, 6
Intellectum 360, 7
Intellexetum 215, l
Intelligum 139,1
Intelligss 321,16
Intelligendum 319, 7
Intellige ntia 393, 9. 393,, 21. 400, 6
Intelli gentiae 346,12. 393, 14. 402,1
Intelligendum 401,16
Intelliget 261, 2

Intelligis 214, 19. 220, 6Δ
Intelligitis 193, 3

. Intelligitur 282, 9

Intelligo 160, 2. 284, 16

Intemerata 410, 26

Intemperans 327, u .

Intemperantia 320, 12

Intemperiem 292, 6 ,

Intempestivi 62, 1

Intendebatur 370, 8

Intendit 370, 18

Iutentn 78,· 2

Intenti? 141, 1. 231, 10. 233, 8 aliis·

ue omn

Inantione 292, 23. 293, 3. 299, 32
aliisque locis

Intentionem 290, 22. 309, 3. 317, 11 3

Interoo, 7. 99, 8. 160,12 aliisque lo· 2

. Interdum 293, 1

Interea 368, 3.
Intereant 291,11
Interemto 208,1
Interesse 337,13 -
Interim 399, 7

