IN BOETHIUM.

Exuetendae 247, 8 ’
Expetendorum 270, 14. 285, 11. 16.
Expetendum 206, 10

Expetibilis 203, 2

Expetitur 285, 18

Explendam 261, 4

Explere 322, 18

Expleri 241, 9

Expletur 241, 8

Fxpleturas 242, 2

Explicabas 302, 15

Explicare 220, 6. 261, 3. 345, 4. 354,
Explicaret 298, 20

Explicari 317, 1

Explicat 396, 6

Explicata 348, 6

Explicatio 348, 4

Explicatur 349, 20

Explicet 217, 8. 343. 1

Exponam 298, 12

Exprimere 406, 10

Exsortes 139, 10

Exspoliatum 143, 3

Extat 259, 8

Extendisse 256, 6

Extento 402, 8

Exteras 246, 14

Exteris 399, 1

Externa 190, 4. 302, 18

Externae 273, 2

Extemas 71, 3

Externis 192, 6 .

Externum 302, 18

Extet 215, 7

Extimescas 95, 2 ’

Extimis 395, 7

Extimum 314, 6

Extimus 349, 18

Extincti 209, 1

Extirpare 141, 7 ’

Extiturum 408, 11

Extra (cum regimine) ,393, 19 ¹

Extra (sine regim.) 181..Δ 2. 290, 21.
292, 5 aliisque locis Δ

Extrema 280, 16. 326, 15. 333, 18.

Extrema (ablat.) 70, 8

Extremam 211, 2

Extremo 66, ,5. 133, 5. 209, 4

Extrinsecus 229, 9. 240, 15. 281, ,21
aliisque locis ’

Extulisset 65, 1 .
Exuberans 353, 2
Exuberat 177, 5
Exuit 363, 1

Βεὶρὴ. et ναν. Clas.

xxv'

Exul 131, 3. 341, 4
Exulare 130, 3
Exulat 357, 1

. Exulem 128, 3. 143, 2

Exules 315, 12
Exutus 118, 10

Fabricii 218, 3

F abula 308, 1

Fabulis 300, 16

Fac 225, 10

Facere 183, 16. 204, ’10 aliisque locis

Facerent 354, 14

Faceres 116, 1

Faceret 108, 2

Faciam 226, l

Faciant 188, 12. 354, 11. 407, 15

Facias 410, 7

Faciat 338, 10

Faciatis 193, 4

Facie 189, ll

Faciem 84, 2

Facienda 348, 13

F aciendae 348, 9

Faciendum 271, 12

Faciens 251, 1

Facientem 100, 5

Facientis 338, 6

Facientium 409, 24

Facies (nomen) 97, 4. 131, 5. 330, 6.

Faciet 190, 5. 246, 8. 253, 4 ⁰

Facile 80, 2. 179, 2. 206, 7 aliisque loeis

Facili 196, 2 ’ ·

Facinoris 113, 1

Facinorum 310, 10. 333, 14

Facinus 119, 5

Facis 277, 4

Facit 132, 3. 153, 13. 154, 5 aliisque
locis ’

Faciunt 240, 20. 241, 11. 322, 18 1ιι1ἰίει·
que locis

Facta 380, 4

Factae 110, 1. 204, 6

Ὲαῗιιιμι 112, 2. 133, 2., 151, 4 aliisque
ocis

Facturum 111, 4

Factus 174, 10

Facultate 394, 17

Facultatem 393, 2

Facundiae 168, 1 ’

Falce 227, 2 ³ .

Fallacem 63, 3 ’ “

Pallae-ium 145, 3 ¹ ⁴

Fallax 156, 2. 220, 2. 246,12 aliisquo
locis ’

Falli 294, 5. 380, 2. 7

Ind- βοὲίΙι. D

