xxxii »· mnzx

Humanis 169, 7. 826, 4. 888, 1¹⁰⁶ 884, ᾖεοοῐίιὲῐθξω, 17
6 ecur

Humanitatis 860, 4 ” Jejunia 196, 8

Humerum 177, 8. 281, 9. 281, 8 Igitur 99, 7. 188, 4. 142, 1 aliisquelo-
aliisque lucia cis

Humanum 168, 5. ·,198 4. 862,·18.

Humum· 268, 9

Humerus 866, 7

Humi 70, 2

Humida 867, 4

numine 218, 1

Humilem 156, 2

Humiles 411, 9 · ’

Humili 186, 8

Humilitate 268, 7

numilitatis 884, 7

Humum 70, 10. 887, 10. 870, 9. 18

Hunc 68, 4. 69, 8. 160, 9 aliisque Ιο-
cis

Hunccine 189, 2

Hybemum 241, 2

Hydra 866, 1

Hydrae 845, 10 -

Hyemem 867, 12

,. Ι.

Jacent 218, 8

Jacere 119, 8. 161, 9
Jaceret 820, 5

Jacet 77, l. 825, 2. 896, 7
J acetis 219, 5

J actasse 112, 1

Jactastis 63, 5

Jactis 898, 5

Jarlu 100, 7. 108, 2. 127, 8 aliisque
ocis

“ sam dudum 271, 9. ³⁵⁵, s

Jam νεεο826, 12. 881,20. 891,19

Janitor 806, 7

Ibi 270,18

Icta 262, 8

Ictibus 224, 6

Ictu 161, 6. 878, 8. 894, 5. 410, 17

Id 105.4.109,1.128,4 ειΙὶἰεφιοΙοοίε

Id aetatis (pro, ejus etatis) 175, 7

Id genus (pro, ejusmodi) 811, 7

Id locorum 218, 8 ·

Idcirco 169, 3. 179, 2. 191, 10 aliis·
que locis

Idem 183, 8·. 270, 7. 25 aliisque loeis

Idem (eamdem rem) 111, 2. 206, 9.

Idem ipsum 825, 8 -

Ideo 168, 5. 880,12. 881, 17. 882,1

Idipsum 298,18. 802, 10. 818, 8 aliis-
que locis

 

