lvi mnnx

Pretiosa 188, 6. 101, 11.12 diisque
locis .

Pretiosa 188, 1. 102, 2

Pretiosnm 168, 10

Poetiosioeimum ιω, ⁶0 ¹⁷⁴, ὅ. 80 ”¹9 9

Pretiosius 181, 6. 108,7

Pretiosum 288, 22

Pretium 112, 8. 182, 8. 866. 2

Prima 118, 6

Prima 860, 8

Primae 121, 6. 840, 18

Primordia 260, 6

Primum 208, 1

Primum 86, 7. 188, 4. 160, 1 diisque
ocus

Primus 200, 1. 286, 0

Princeps 281, 8

Principe 282, 7. 847, 6

Principem 281, 2

Principi 884,18

Principiis 202, 27

Prilncipio 141,4. m, 18. uo, 6. 860,

Principium 202, 8. 288, 7. 27 0, 1. 282,

Principum 166, 6

Prior 81, 6. 106, 6. 100, 4

Priora 281, 11

Prioribus 282, 18

Prioris 140, 4

Priscos 100, 8

Privatis 107, 4

Privato 168, 6

Privatos 110, 7

Prius 281, 0

Prius 70, 2. 166, 6. 202, 6 aliisque lo·
cis

Priusquam 802, 0. 12. 400,16. 21

Pro 88, 2. 100, 8. 112, 4 aliisque iocis

Proavos 260, 6

Probante 212, 2

Probantis 112, 1

Probaremus 401, 14

Probas 168, 5

Probat 156, 5. 281, s

Probstionem 801, 10

Probstionibus 802, 16

Ptobes 281, 18

Probi ,101, 4

Probis 202, 7. 825, 0. 826, 11. 864, 8

Probitas 101, 4. 202, 7. 824,10 diis·
que locis

Probitate 828, 6

Probitatis 388,22. 411,11

Probo (verbum) 262,1. 880,11

Proborum 841, 2

Probos 826, 7. 861, 7. 888, 18

Probra 322, 21. 824, 0

Probris 864, 1

Prohibet 288, 21
Prolatis 161, 2
Prole 170, 1

Prolis 167, 8
Prolixi 21⁴, 7
Prolixitate 866, 0
Promat 360, 10
Promerc 234, 8
Promcremur 384, 18

