xliv

Moestus 179, 2

Miste- 167, 8. 268, 14. 2⁶⁷, 8 nui-qu·
ocis

Molem 295, 7. 844, 5

Moles 252, 9

Moleste 69. 2. 861, 5

Molestia 269, 80

Molestiis 288, 14

q Melior 884, 11

Molirentur 88, 2

Moliretnr 111, 7

Molis 278, 4 -

Molitus 110, 4

Molitur 295, 2

Moliuutur 820, 2

Molle 151, 6

Molleseant 184, 8

Molli-simum 292, 8

Momentanea 187, 8

Momenti 218, 21. 406, 12

Momento 405, 6

Momordit 204, 7

Monstra 881, 8

monstrabitur 882, 16

Monstrabo 268, 4

Monstrtnte 811 , 9

Μοιιεῑηῐο 268, 2

Monstrasti 27 0, 20

Monstrat 157, 1

Monstrum 285, 8

Monstratum 404, 1

Momtratur 191, 6. 288, 22

Momtratus 299, 11

monstraveris 158, 6

Mousti-avimus 280, 17. 286, 9. 289, 7
aliisque locis

Momm 110, 7

Monstris 810, 14

Mentem 218, 2

Montibus 146, 11. 265, 5. 291, 7

Montis 185, 8

Monuisti 99, 5

Mora 218, 21

Mora (abl.) 128, 1

Morus 68 , 4

Moratur 852, 12

Morbi 142, 5. 165, 9

Morbis 852, 20

Morbo 68, 8. 858, 24

Morbos 888, 17

Morbum 80, 1. 148, 8

Morbus 140, 7. 889, 8

Mordaeiter 215, 1

Mordax 248, 1. 261, 7

Mordeunt 225, 4

Mordeetur 270, 4

More 155, 5

Morem geram (obsequar) 869, 6

Moreris 816, 8

mmm

More! 87, 1. 98, 5. 125, 10 ani-que
ocu

Moribus 90, 2. 117, 4. 158, 5 aliisque
Mbssicelxido 169, 12
Moriuntur 215, 6

Μῗτερ2, 8. 169, 10. 217, 10 aliisque
ocu

Morsu 262, 7

Morsus 208, 7. 251, 6 Α

Mortale 142, 8

Mortales (homines) 181, 2. 280, 2. 259,

Mortales (adject.) 188, 10. 408, 21

Mortali 217, 5

Mortalibun (substant.) 118, 4. 175, ⁹,-
271, 4. 411, 1 ·

Mon-talibus (adject.) 271, 1

Mortalis 219, 8

Mortalium (substent.) 188, 18. 229, 2.

Mortalium (adject.) 81, 1. 115, 2 aliis-

ue locis

Mc‘lrte 188, 11. 14. 215, 5. 885, 18

Mortem 291, 1. 292, 28. 889, 10 “

Morti 114, 2 ⁴

Mortis 87, 5. 188, 18. 252, 2. 858, 10

Mortuum 821, 8

Mos 896, 2

Motu 128, 2 Δ

Moti 114, 1

Motibus 228, 7. 292, 28 aliisque loeis

Motioue 298, 2

Motionem 407, 5

Motiones 292, 15

Motu 189, 4. 818, 8. 850, 6. 869, 7

Motum 276, 1. 286, 2. 818, 9 alii-que
locis ’ ⁷

Motus 95, 6. 260, 5. 295, 1 aliiuque
locis

Moveantur 189, 6

Movebare 189, 11

Movebit 94, 1

Movens 898, 9

Movent 840, 4

Moventem 275, 1

Movere 141, 6. 199, 4

Moverentur 892, 7

Movereris 208, 5

Mor-eri 272, 2

Moveris 890, 10

Movet 97, 4. 181, 5. 174, 8 aliisque
locis

Moretur 846, 8 ’

Mox 146,7. 161, 2. 204, 14 aliisque

· locis

Muleedo 224, 2
Mulcerent 804, 18
Mulier 64, 8. 70, 5

