non'rnu nn consonA'rloNE PHILOSOPHIAE'. 571

camdenus memorat Elizabetham celeberrimam nostram
reginam libros Boethii de· Consolatione Philosophiae An-
glice vertisse. .

Severini Boetii textus de consolatione philosophiae cum
comment. D. Thomae. Anthoniiv Koburger civis Nurem-
berg. industria Fabrefactus anno milles. ococ.1.xxxl11.
Postera die post Philippi et J acobi Apostolor. In fol.

Boethii varia opera, Venet. 1487. fol. in Biblioth. Mag-
deburg. ut testatur Kinderlingius m Meuselii Η13101130110111
Magaz. Part. 11. p. 165.

Boethii de Consol. Philosoph. &c. de Hagen ed. 1491.
De hac copiose tractat 01. Pseiffer.

, Boethii Opera, Daventriae 1497. 410. Mus. Brit. et Ve-
net. 1499. fol. ibid.

Bo'ethii de= Consolatione Philosophiae libri v. cum Disci-
plina Scholarium, cum triplici commentario, s. a. 410. ’

Bo‘ethii Consolatio Philosophiae, Lugd. 1501. 410. Εο-
110111 011111 comment. Tho· Aquin. 1502. 410. 01 Lugd. per
Petr. Maresch. &c. 1511. 410.

· Boethii Consol. Philosoph. prodiit Paris. 1502. 410. cum
Iodoci Badii Ascensii 110113.

Daventriae, ap. J 00 de Breda, 1502. 410. 0110 031 ejusdem
editio sine anno 410. Venet. 1504. 8vo. Florent. 1507.
Colon. 1511. 410. Lips. 1512. fol. Colon. 1516. 410. Lips.
1516. fol.

Boethii de Consolatione, 810. Ρο113. 3. 0. fol. Sub Dedi-
catione vero 310 scribitur: Ex Lutetia Parisina‚ pridie Ka-
,10111103 Augusti, millesimo quingentesimo tertio. Vid.
Harlesii Supplem. ad Breviorem Notitiam Lit. Rom. vol.
· 11. p. 287.

Lugd. Bat. J 00. Myt, 1510. 410. ·

Boethii de Consolatione Philosophiae Libri v. a Luc.
Ant. J unta excusi 1523. 410.

Variae sunt Italicae versioneS, n. Venet. 1520. 1527. 01
ibid. 1531. Etiam per Varchi, Florent. 1551. repet. Par-
111εο 1798. 01 0110 Florent. 1584.

Viennae, per J oh. Sing. 1521. 410.

