882

6336 dicatur! Quid 631 661616 aliud arbitrari, ideo Deum
futura, quoniam 3661 eventura, providere, quam putare,
quae olim acciderunt, causam summae illius 6336 Providen-
tiae ’1 Adhaec, sicuti oum quid 6336 3616, id ipsum 6336
6666336 6311 116 cum quid futurum novi, id ipsum futurum
6336 6666336 631. Sic fit igitur ut eventus praescitae 161
nequeat evitari. Postremo 31 quid aliquis aliorsum ⁶ ²³ at-
que 3636 163 7 habet existimet, id 666 modo 36166116 666
631, sed 631 opinio fallax, a 1361661161 ⁸ veritate longe di-
versa. Quare‘si quid ita futurum est, ut ejus certus, 66
necessarius non sit eventuS, id eventurum 6336 praesciri
qui poterit ’1 9 Sicut 6611636166116 ipsa impermista 631 fal·
sitati,⁶ ita id, quod ab 66 concipitur, 6336 611161 atque
concipitur nequit. Ea namquo 66636 631 cur mendacio
36166116 661661, quod 36 116 1616 quamque habere 6666336
631, uti eam sese habero 36166116 comprehendit. Quid
igitur ’1 Quonam modo Deus haec 1666116 futura praenosoit‘i
Nam 31 inevitabiliter eventura 666361 quae 611616 666 eve·
6116 possibile 631, fallitur: quod 3661116 666 modo nefas

nonvnu DE CONSO h.

θ Non perinde. ‘¹ Est expers error-is.

mmm

et Vict. secundus: quum 3636 163.- bene? Vatum—8 Ab 3616111113 Delph. Haclf.
—9 Μ3. 1111161311. prescire quie poteria—lo ‘ Humana opinione] Humane opt·

NOTAE

versum,mutato 36111661 161661 ordine, mentis qualitas a Philosophia vocatur
eventus futuros 6336 6663616 divinae 36166116, 11616 debet esse non modo
Providentiae 1 quia cnm 616613 66636 evidens, verum etiam vera, 61 66116,
311 3116 effecto prior,‘ praeposterum’est 36116111 1611666 judIcii quod sibi habet

illud, quod 666116 duntaxat tempore
existit, 6336 causam ejus quod ex om-
ni meu-nitate existit= id 661616 36
haberet, 31 eventus futurus esset 666-
36 divinae Providentiae: nam quae
olim acciderunt, verbi gratia, Ro·
16666 16161116, 6616 haec antea futura
633661, 633661 666361 divinae Provi-

γ dentiae quae oeterna est.

ὓ Sa· quid aliqui-s aliorsum, ξω] 11.
Probatur speciatim, ex parte ipsius
divine Providentioe‚ praedicta cou-

1166666161 adeo nt 666 instar erroris
311 falsa, 666 instar opinionis 311 16·
661161 6661 igitur Providentia divina
311 36166116, 61 quidem 16611611 jure,
quam quaelibet 11616666 cognitio, prop-
terea Providentia divina debet 6336
666 modo evidens, verum etiam vera,
61 66116 1 atqui 66111111, quae libertate
11616666 futura 633661, 66116 posset
6336 Providentia evidens, vera, 61
661161 quod 11166 666 311 nisi de 113
quoe necessaria 31161. “

cordia non posse 316161 quia quae ,

