lxvi

Seneca 252, 7

Senecam 252. 4

Senecas 89, 2

Senectus 61, 1

Senes 395, 5

Senibus 167, 4

Senis (substant.) 59, 4. 314, 1

Sensi 225,1 ·

Sensibile 394, 3. 401, 1. 3 aliisque loeis

sensibilem 394, 11

Sensibili 394, 15

sensibilia 394, 7. 15

Sensibus 394, 3. 7. 13 aliisque iocis

Sensu 39-1, 12. 14 ·

Sensum 401, 22

Sensus 110, 2. 165, 7. 179, 5 aliisque
loeis

Sensuum 399, 5

Sententia 113, 7.

Sententia 139, 12

Sententiae (singul.) 139, 8. 316, 9.

Senten'tioe (plur.) 118, 6. 234, 1 ,

Sententiam99, 1. 140, 4. 144, 2 aliis-
que locis

Sententiarum 220, 4

Sententias 132, 3

Sententiis 151, 3

Sentias 299, 2

359, 13. 369, 13

Sentiendi 461, 13
Sentiendis 399, 4. 8
Sentire 382, 19

Sentis 96,1

Sentiunt 241, 4

Separari 325, 6

Separat 268, 9
separatione 290, 9
Sepositis 192, 7

Septem triones 209, 5
Septi 346, 2

Septos 323, 2

Septum 212,11
Sequentes 360, 17. 406, 19
Sequentibus 369, 6
Sequeutum 371, 7
Sequestrari 233, 12
Sequestrata 191, 10
Sequi 265, 7. 388, 1
Sequuntur 399, 12

Sera 196, 2. 219, 9
Seras 342, 9. 356, 12 ·
Sereni 189, 11

Serenis 146, 5

Sereno (substant.) 171, 1
Serenum (substant.) 278, 5
Serenus 91, 9. 186, 9
Serere 226, 6

Serie 345, 12. 373, 6

1Ν1111Χ

Seriem 109, 2. 222, 11. 349, 18. 355ιᾶ
Series 349, 6. 350, 9. 10. 384, 9 ’
Setis (verbum) 277, 3
Sermo 215, 3. 360, l
Sermone 355,1
Sermones 303, 4
Sermonibus 360, 3
Sermunculis 214, 11
Serpens 340, 1

Servans 300, 5

Servant 356, 3
servantissimum 352, 7
Servantur 311, 2

Servat 175, 4. 321, 6
Servata 308, 2

Servatis 389, 4

Servator 351, 20
Servatur 174, 6. 299, 15
Servavit 152, 8

Servent 332, 13

Servet 234, 5

Serviat 254, 5
Servientium 251, 12

· Servitium 263, 12

Servitus 376, 6

Servitutem 377, 5

Serum (substant.) 197, 2

Serum (adJect. ) 333,12

Sese65,5· 105, 3. 153,4 οΙίἰοςιιοΙοοῐο

Setiger 365, 7

Seu 231, 8 bis. 349, 3 bis. 349, 4 bis.
349, 5 bis “

Severitate 113, 2

severitati 106, 3

8169, 1. 80, 2. 82, 3 aliisquelocis

Sibi 88 5. 108,8. 141, 7 aliisquelocis·

Sic 138, 1. 149, 2. 151, 4 aiiisquelocis

Sicca (verbum) 175, 11

Siccat 357, 10

Siccavit 81, 3

Siccis 357, 4

Sicco 209, 6

Sicut 212, 2. 213, 1. 246, 10 aliisque‘
loeis

Sicuti 150, 1. 211, 6. 292, 4 aliisque
locis

Sidant 357, 7

Sidat403, 13

Sidera 73, 3. 81, 6. 120, 4a1usque loen

Sideribus 337, 11

Sideris 314, 2

Siderum 98, 5. 349, 4

Sidus 75, 2. 134, 5

Signat 137, 6. 219, 1

Significat 213,1

Significationem369, 10

Signis 391. 20

Signum 391, 11.14. 17. 18 ·

