liv . mnssx
Possessio 404, 0 Potentiam 204, 15. 231, 7. 8 aliisque
Possessione 158, 4. 192, 9. 263, 14 loeis

aliisquelocis . Potentior 398, 5

Posset 109. 9. 229, 8. 9

Possibi10869, 19. 382,19

Possibilitas 321, 12. 322, 10

Possibilitate 333, 9]

Possibilitatem 322,12

Possideant 192, 3

Possidebas 174, 5

Possidebis 181, 6 .

Possidens 281, 9

Possidentibus 194, 11

Possidet-e 295, 3. 406, 9

Possidet-et 249, 17

Possideri 188, ⁷·

Possidet 405, 14

Possidetur 240,11

Possimus 384, 18. 404, 5

Possint 141, 6. 7 aliisquelocis

Possis· 145, 3. 154, 10. 169, 3 aliisque
ocis

Polssit 80, 3. 180, 10. 182, 1 aliisque
oc1s

Porum 173, 2. 176, 9. 269, 9 aliisque
ocis

Possumus 245, 3. 402,1

Possunt 145, 7. 188, 11. 241, 3 aliis-
que locis

Post 215, 4. 313, 2. 335,18

Post (deinde) 66, 3. 224,3

Posterioribus 410, 25

Posteros 109, 3 Δ

Posthac 224, 6 ’

Posthaec 149,1. 336, 3

Postquam 304, 3

Postremae 189, 7

Postremo 154, 5. 206, 9. 221,1 aliis<
que locis .

Postremus 133, 3

Postulas 407, 13

Postulatis 214,11

Postulet 158,1’

Posuisse 364, 6 ’

Posuisti 133, 6. 359, 14. 410, 21

Polteqs 234, 4. 270, 5. 316, 6 aliisque
ocls

Poltentem 249, 3. 251, 9. 10 aliisque
oens

Potentes 143, 5. 311, 4. 317, 24 aliis-
que locis

Potentia (substant.) 203, 2. 206, 8.
233, 9 aliisquelocis

Potentia 201, 2. 230, 9. 268, 11 aliis-
quelocis

Potentia (adject.) 332, 2

Potentiae 231, 14. 252, 7. 268, 14 aliis-
que locis

Potentiorum 100, 3

Potentis 310, 11

Potentissimum 269, 6. 300, 8. 320,
ΡοῗειιῚιίιιε (nomen) 321, 16

Potentius (adverb.) 332, 7

Poterat 325, 11. 394, 2 ‹

Poteris 142, 1. 174,6

Poterit 153, 9. 167, 7. 214,6 aliisque
Ροιιῖἶίιε 263, 15 .
Potest 108, 9. 109, 9. 141, 4 aliisque
Ροιιίἳιβιιε 206, 2. 209, 8 aliisque loeis
Potestate 251, 8. 395, 2. 409, 24.
Po‘ggatzem 203, 5

Potestatibus 205, 2

Potestatis 201, 3

Potius (adj eet.) 188, 2

Potius (adverb.) 69, 5. 117, 5. 129, 3 ,

aliisque locis
Potuisse 317, 7. 333, 4
Potuissent 321,11. 409,16
Potuisset 320, 4 ’
Potuisti 90,1. 245,1
Potuit 59, 1. 67, 1. 92, 3 aliisque loeis
Potum 197, 5
Prae 203, 5. 232, 2. 4. 263, 13
Praebuit 204, 14 ’
Praecedentibus 334, 6
Praecedit 398, 8
Praecellens 175, 2
Praecellentissimum 282, 5
Praeceuit 182, 5
Praeceps 353, 22
Praeceptor 87, 4

, Praecepmrem 252, 4

Praecessisse 334, 3 ’
Praecessit 381,13 .
Ρῐωείρίιιιι307, 1. 320, 12
Praeeipitavit 354, 6
Praecipitem 164, 3 3
Praec1p1t1⁷11.81,6.138,1. 216,1
Praeeipua 175, 8 v ¹
Praecipui 189, 2

Praecipuis 305, 5

Praeeipuos 215, 2

Praecipuum 308, 6. 326, 1
Praeclara195‚ 3. 203,2.213, 13. 250, 1
Praecoguita 392,13

. Praecognitio 391,13

Praecurris 319, 5
Praecurrit 410, 14
Praedae 88, 3

