ΙΝ

Ῥίἀοίἰιιω 221, 4

Fidem 11⁷, 2ο 302, 14· 35⁷, 5

Fiden 169, 10. 816, 9

fidibus 284, 8

Fidis 223, 13

Fierent 892, 12. 409, 15

Fieret 409, 21 Α

Fieri 141, 4. 18⁷, ⁴. 194, ⁶ aliisque
locis

rtet 190, 11

Figere 186, 4. 896, 4

Figit 871. 8

Figura 408, 10

Figuram 393, 10. 11. 894, 8

Figuras 894, 14. 401, 10

Figuris 402, 8

Filias 179, 2

· Filicem 227, 2

Filii 1⁷9, 1

Filio 109. 10

Filios 261, ⁷

Filis 66, 1

Fine 125. 8. 164, 4 aliisque locis

Finem 229, 5. 288, 8 aliisque locis

Fines 231, 6

Finth 282» ⁷

Fingere 278, 1

Fingi 280, 18

Fingis 150, 1

Fini 238, 4

Finierat 224, 1

Finiret 333, 18

Finiri 183, 11. 886, 1

Finis 140, 8. 141, 4. 148, 4. 278, 6.
298, 28

Finiti 214. 6

Finitis 214, 5

Firma (nomen) 256, 12. 880, 9

Firma 204, 8.“ 811, 8. 891, 19

Firma (verbum) 127 , 9

firmamentis 887, 18

Firmat 858, 8

Firmior 855, 10

Firmiori 401, 11

Firmioribus 144, 5

Firmis 859, 12. 861, 14

Firmissime 280, 19

Firmissimis 289, 1

Firmitas 316, 8 .

Firmitate w, ³.- 292‚ 5

F itmitati 850, 5

Firmiter 383, 9. 890, 5

F irmitudinem 268, 16

Firmius 288, 11

Firmius 288, 1 ..

Fit 118, 4. 202, 8. 214, 17 allisque
locis

Fiunt 288, 16. 18. 289, 18 aliisque lo-
cis ·

smyrnium.

xxvii

Fixa 849, 14 ’

Fixisti 298, 21

Fixit 864, 2

Fixum 817, 16

Flagellat 824, 1

Flagitiosis 99, 6 “ ¹ ³ ,

Flagitios‘um 119,“4 ·“ ’

Flagrantes 854, 15 ,

Flagrantior 804, 10 3

Flagrares 225, 6 ’-

Flagrat 887, 1 , , ,

Flamina 74, 4. 844,’8 '‚ ·‘.†’ ' ’ “

Flammas 290, 18. 842, 9. 856, 10 ¹¹ '

Flammam 20792 , ψ ³ ,γ , f

Ειῗωῳὶε 121. 2. ιω, s. mm aliisque
ocis , ,

natibus ⁷2, ¹· 1⁶20 1. ,

F latu 170, 5

Flatus 154, 11 ,

Flebilibus 804, 8

Flebilis 1, 2

Flectat 284, ,8 ‚

Flectendis 892, 4

Flectere 807, 12 ⁴

Flectit 287, 2. 856, Δ7. 858, 4

Flentes 62, 6 ,

Flere 163, 6. 880, 10

Fles 96, 2

Fletibus 58„2. 68, 1. 81, 2

Fletus 156, 8

Flevisti 133, 3

Flevit 868, 8

Flexa 74, 1

Flexeris 226, 4

F lexerit 808, 5 ,

Flexos 358, 10 2 ζ .

Florente 1, 1. 810,8 , .

Florere 841, 7 . ⁷ ⁷ <A =

Florum· το, s. 1⁶0, 4. 199, ε , .

Florifer 857, 9 j‘· ⁷ ¹ ‚

Florum 268,20 , , , ,

Fluctibus wo, τ. im 2. [185. 31.

mum’im, Δ. aaa, s

Fluctus 127, 7. 824,

numios 5

fluente ni, i

Fluentern 220, 18

Fluitabunt 298, is

Fluitantes 119, 2

Fluitantis 278, 2 ,, -

muium 14⁸, ⁷. sis, s

Fluituras 850, 20

Flumina 807, 8

Flumine 3⁷2, s ,
Fluxerit 405, 15 s 0 ., ᾖ ¹
Foderat363 2 <s *s ff: ³
Fodere'tffl 18 “ ‚J 2 ‚¹
Fodiens 870, 9 “··

