xlviii runsx

N umenbitur 191, 4 Obscurus 388, 6
Numeraudu 233, 8 Obscuris 126, 2
Ναιηειιιιὰιιιι 322, 8 obscuritas 269, 31
N umerstur 231, 14 Obscuro 121, 4
N umet-avimus 299, 5 Obscuros 395, 5
Numeremus 359, 14 Obscurum 269, 4
Numerantur 289, 15 Obscurus 269, 26
Numeri· 74, 2. 274, 2 Obsecro 225, 10
Numerosus 90, 6 Obscquentoe 98, 7
Numerum 166, 2. 169, 1 Obsistere 300, 10
Numerus 214, 3 Obsitum 330, 15
Numinis 153, 3 ’ obstantum 263, 22
Nunc 59, 4. 63, 3. 65, 5 aliisquo lo· Obstat 146, 9. 378, 7
cis Obstupui 70, 6
Nunquam 101, 3. 129, 4. 136, 2 aliis· obtemperantium 300, 4
que locis obtemperare 130, 1
Nuntiat 356, 12 obtemperes 155, 1
Nuper 310, 2 obticuit 149, 1
Nuptiis 178, 3 , Obtinendi 317, 4
Nutricem 84, 4 obtinere 211, 8. 319, 15
Nutrit 179, ι obtingit ³70, s
Nutritus rs, s Obvia 121, 2
Nutriuntur 40⁰, s obviis sro, ιθ
Nutrix 173, 2 Obvius 100, 5
Nutum 179, 6. 300, 1 Occasus 383, 13

Occidentis 350, 12
Occidit 307, 17
Ο, Occiduo 356, 8
Occultis 327, 10
O 85, 2. 108, 3. 114, 2 aliisque locis Occuluisse 108, 10

Ob 105, 1. 114, 1. 5 aliisque locis occupantur 91, 5
Obsmbulst 330, 12 Occupato 361, 14
obduxerit 66, 5 Occupato 225, 9
Objacet 320, 8 Oceano 356, 10
Objecit 252, 6 Oculi (singul.) 410, 9
objecta 399, 11 Oculis 65, l. 115, 3. 263, 21.Ι 392, 3
Objecta 191, 2 Oculo 169. 1
Objectae 399, 5 Oculorum 264, 3
Objectorum 132, 6 Oculos 62, 6. 81, 2. 83, 2 aliisque lo·
Objice 146, 15 cis
Obitu 358, 2 Oculus 393, 14
oblectamenta 346, 4 Ocyus 333, 10
Oblectunt 165, 6 , Oderunt 354, 17
Oblita (penult. corr.) 165, 5 Oderit 339, 1
oblita penult. prod. et passive) 310, 2 Odiis 103, 5. 199, 1 ,
Oblita gant.) 388, 7 Odio 338, 25. 339, 4. 354, 15
Oblitus (passive) 389, 4 Odiosa 351, 6
· Oblitus 80, 2. 143, 6. 166, 3. 309, 3 Odiosos 188, 4
Oblivio 213, 15 Odisse 339, 2
Oblivione 143, 2 Odores 357, 9
Obliviossm 295, 7 Offensio loo, 4
oblivisceretur 337, 15 offensione 117, 5
Obluctari 320, 13 Officii 318, 15
Obuoxius 263, 9 Officiis 137, 7
obrepat 269, 15 Officinss 119, 1
Obrunsset 370, 14 Officio 64, 2. 246, 9. 318, 3. 18
Obruit 370, 18. 19 Officium 318, 4. 13. 319, 1 aliisque
Obruta 386, 5 locis

Obscura 213, 17 Olim 59, 3. 104, 3. 235, 6 aliisque locis

