xlvi

Neeenetiun 382, 11

Necesse 183, 4. 188, 12. 241. 8 alib*

ue ocu

Neffzessitee 381, 2. 10. 14 diisque loci·

Necessitate 104, 4. 192, 4. 384, 16
aliisque locis

Necessitatem 350, 6. 381, 6. 391, 2
aliia ue locis

Nece„ tetes 408, 20

necessitatis 865, ⁵. 381, 2. 390,Ι 12
ιῙίἱοφιο locis ‘

Necessitudo 257, 3

Nectis 127, 4

Nectit 05, 7. 223, 12. 348, 1

Nefaria 110, 1

nefarios 110, m. 149, ⁵

Nefas 108, 6. 7. 117, 1 aliisque locis

Negabiesslss. 9

Negabit 288, 8. 335, 14

negantibus 135, 1

Negare 169, 3. 290, 3. 336, 10. 360, lo

Negari 280, 8. 299, 10. 817. 6

N eges 337, 21

Neglt 629 fi

Negata 167, 4

Negaverim 321, ⁹

Negetmo, 17. 335, 19

Negleetae 66, 5 -

Negligendum 183. 6 ⁴

Nego 19⁴. 9. 921, 2

Nesea-u lm, 7

Negotium 215,9 ⁴

Neminem 114,3. ma , -

Nesco 153, 9. 175, 11. 179, 2 aliia-que

. Π ·

Nemorum 236, 7

Nemu- 136, 2. 1-70,.5

Nequam 143, 4. 333, 17

Nequequem 360, 12 Α

Neque 154, 2. 191, 10. 199, 1 aliisque
locis

Nequeam 321, 5

Nequeunt 246, 1

Ν equeat 1825, 240, 11 aliisque loeis

Nequeo 29214. 299, 9. 369. 10

Nequeunt· 240, 8. 241. 2. 245. 9 nli-⁶1⁸·

ue ocis

Neiluiusimi 245, 2

Nequissimis 243, 7

Nequit 179, 15. 188, 12. mim. 229,
12 seliitqulocis v

Nequitia 9211, 12. ιε. 933, 16

Nequitia 310, 8

Nequitiae 260, 4

Nequitiam 24⁸.‚,⁸· 354, 5

Neritii 328, 8

Noto 248, 2· 25:21, 4

Neroni 252, 8

Neronis 209, 9

111an

Nimbis iao, ⁵

Nimbosis 81, 7

Nimiq 261, 6. 262, 7. ua. 1 {hicque
Nilriiiiism 176, 1. 195, 5. 215, 1 diieqm
Niiinssil, 2. 90, 1. 99, 11 aliisque lude
Nitamur 381, 3

Nitens 318, 13. 361, 110

Nitent 188, 4. 227, 6

Niteute 323, 1

Ν itentibus 8⁸8, ,9

Nititur 150, 3. 229, ἃ. 337, 18
Nitor 263, 19

Nituntur 23⁰, 80 233ρ.2ο m, ¹¹⁴· 'm'
Niveis 247, 11. 266,3

Nivis 344, 5

N ixa 359, 13. 408, 10

Nixus 120, 2

Nobile 259, 4

Nobilibus 257, 3

Nobilitas 178, 1. 231,.10. 256, εῑεξ
Nobilitate 25⁷, 2

Nobilitatis 256, 13 .

