IN Bowrfflum.

Veritatem 108, 10. 109, 3. 280, 6. 392,

1762711668 293, 21. 301, 1. 337, 1 aliis·
que locis

Verius 225, 3. 270, 16. 283, 11 aliis-

Vetirligligrtiis263, 20

Vernis 170, 6. 100, 2

Vernos 137 , 2

Vernula 152, 4

Vero (adject.) 221, 1. 268, 9

Vero 65, 6. 66, 6. 67, 2 aliisque locis
Veronae 111, 5

Verrunt 402, 8

Versa 192, 8. 371, 7

Versa 341, 12

Versamus 160, 10

Versas (verbum) 120, 3

Versat 125, 6. 162, 2. 323, 9

Versatur 231, 10

Versatus 85, 1

Versentur 349, 18

Versi 327, 1

Versibus 70, 10

Verso 171, 4 ·

Versum (adject.) 93, 2

Vertatur 328, 6

Vertebat 368, 2

Vertentem 161, 7

vertentium 349, 15

Verterant 331, 4

Vertere 209, 9. 332, 4

‘Verteretur 338, 19

Verterit 155, 4

vertice 62, 1. 237, 4. 293, 18. 356, 6

Verticem 64, 3. 251, 5. 284, 15. 313,

Vettidis 65, 6

Vertit 237, 7. 330, 5

Verum (substant.) 147, 3. 294, 4. 297, 1

Verum (adject.) 145, l. 192, 2. 238, 7

- aliisque locis

Verum (conjunctio) 68, 5. 109, 1. 119, 7
aliisque locis

Verum etiam (post, non solum, modo,
&c.) 183, 15. 292, 9. 310, 9. 326,

Verumtamen 166, 1

Vesevus 93, 4

Vesper 356, 12

Veste 81, 3

Vestem 66, 9. 88, 4

Vester 194, 4

Vestes 66, l

Vestibus 190, 12

Vestigat 294, 4

Vestigia ss, 7. 403, 4

Vestra (singul.) 203, 2

Vestra 193, 8. 361, 17

lxxv

Vestra (plur.) 192, 7. 193, 8. 259, 6
Vestrae 69, 2. 188, 10

Vestram 189, 8 bis. 193, 5

Vestri 188, 1. 202, 4

Vestro 193, 4. 407, 18

Vestros 223, 16

Vestrum 187, 4. 238, 7

ι Vestrum (genit.) 390, 4

Vetant 215, 6

Veterem 356, 3

Veteres 87, 2. 202, 4

Veteribus 347, 2

Veterum 369, 14

Vetus 390, 1

Vetustas 213, 17. 249, 5

Vetustatis 66, 5

Vexabat 101, 2

Vi 240, 14. 392, 26. 399, 9. 403, 1

Via 94, 1. 315,5. 366, 5

Via 138, 1

Viae 263, 1

Viam 152, 1. 311, 11. 368, 8

Vias 98, 5. 313, 6

Viator 195, 2

Vibratus 83, 1

Vice 126, 1. 341, 12

Vicem 246, 4. 340, 7. 384, 12 ..

Vices 125, 7. 137, 9. 143, 7 ahisque
iocis

Vicibus 337, 9. 356, 11. 357, 4

Vicinius 350, 5

Victa 254, 1

Victam 352, 8

Victi 156, 2

Victor 74, 2. 364, 6

Victoriam 87, 5

Victorum (adject.) 204, 14

Victricem 352, 8

Victus 308, 5 ..

Vide 281, 17. 319, 8. 326, 17 ahisque
locis

Videamini 203, 3

Videamur 360, 4

Videant 407, 15

Videantur 232, 10. 285, 15. 320, 0
aliisque locis

Videaris 337, 12 ..

Videas 220, 13. 251, 9. 317, 3 ahisque
iocis

Videat 256, 13. 402, 4 ⁰

Videatur 180, 9. 180, 6. 193, 1 ains-

ue locis

Videbantur 66, 8. 88, 7. 90, 3 aliisque
locis

Videbaris 221, 7

Videbatur 65, 7. 335, 22

Videbis 270, 19

Videbit 323, 7. 402, 2

Videbitur 285, 5. 369, 18. 383, 16

