l ''11⁴an

Ortus 315, 8. 343, 1 ’
Ortus Saccus.) 122, 1. 237, 7
Os (vu tum) 204, 7

Ossa 218, 3

Ostendam 181, 8 811, 11
Ostendat 334, 5

Ostendimus 322, 10. 325, 3
Ostendisse 267, 5

Ostendit 391, 15

Ostensum 271, 3

Ostentando 112, 8

Ostentat 206, 5. 246, 1. 327, 1
Ostentum 157, 1

Ostro 247, 10

Otia 99, 8

otium 252, 8·

Pabula 881, 4

Pabulum 364, 7

Pacem 856, 8

Pacis 231, 3

Paeto 888, 17

Paene 68, 3. 310, 10. 11

Paginoe 896, 2

Palam est( atet) 285, 7

Palatini 10,

Palleant 343, 3

Pallens 122, 3

Pallet 170, 3

Pallida 121, 4

Palmites 137, 2

Paludes 212, 4. 291, 8

Pandit 164, 2

Panniculis 88, 5

Papae 189, 11. 316, 1

Papinianum 252, 5

Par 146, 5. 262, 5

Parantis 309, 4

Parat 330, 10

Paraverint 267, 3

Paravit 269, 28

Parcit 352, 15

Parem 246, ’3

Parente 166, 4

Parentum 256,15

Parere (obedire) 105, 3. 302, 12

Paribus 277,1

Parietes 132,1

Pariter 131, 4. 167,9. 188, 9 aliisque
locis

Parmenides 302,19

Pars 127, 5. 180, 2

Parta 163,10

Parte 70, 8. 88, 2. 161, 9 aliisque lo-
cis

Partem 88, 3. 226, 4. 269, 23.
Partes 274,1. 290,12. 389, 5
Parthis 213, 3

Partibus 269, 22. 292,18. 298,13.
Participatione 283, 20. 289, 20. 335, 4
Participes 401, 21

Particulas 66, 10

Partirer 86, 3

PartIum 284, 5. 285, 2

Parva 214, 8

Pan-vam 290, 2

Passim 91, 2

Passio 398, 10. 399, 6

Passione 899, 9

Passionem 399, 10

Passuum 113, 8

Pateat 319, 9 ’

Patebit 244, 3. 290, 14

Patefacere 390, 9

Patefaceres 284, 8

Patefaciam 289, 6

Patefecerit 404, 8

Patens 287, 3

Patentes 217, 1

Pater 257, 7. 278, 1

Pateris 188, 4

Paterni 175, 8

Patet 194, 4. 299, 19,- 819, 3. 410, 1

380,

Pati 120, 4

Patiantur 176, 4. 205, 8

Patiatur 352, 17

Patiebantur 101, 5

Patiens 292, ’6. 396, 7

Patienter 214,17

Patientiae 353, 5

Patientiam 214,18 ·

Patitur 80, 1. ’137,9. 331, 8 aliisque
locis

Patiuntur 337,19

Patrandi 322, 10. 333, 8

Patrem 271, 14. 281, 20. 363, 2

Patri 175, 3

Patria 180, 4. 315, 7

Patria ’129, 2

Patriae 129, 5

· Patriam 299, 3. 311, 13. 368,’8

Patribus 111, 2. 207, 2. 248, 4
Patrisfamilias 310,’15

Patrum 167, 10

Patuerunt 810, 1

Patuisset 109, 6

Patuit 293, 21

Pauca 132, 6. 157, 3. 352, 5
Paucis 190, 9

Pauculis 188, 4. 219, 1

Pavet 95, 4

