ιΝ noa-rmum. ay

Contexo 846, 6 conversas 277, 4
,contigerit 406, 14 Converso 869, 2
Contigisse 248, 7 Conv'ertant 80οἶ 2
Contigissewo, 8 Convertas 410,7
Contigit 269, 29. 320, 1 Converteris 410, 10
continens 229, 7 “ ' Convertit 276, 8
Continere 284, 8 Convictum 118, 7
Contineret 298, 17 Convincat 281, 7
Continet 228, 10. 858, 11 Convinci 114, 8
continetur 181, 2 . COPIR 168, 4
contingant 851, 6 Copia 191,14
Contingat 180, 8 Copias 91, 4
Contingentes 341, 8 copiosus 288, 8 -
contingere 246, 6. 268, 5. 811, 7 aliia- Coquit 178, 4 ⁷
quelocis ” Coram 196, 88 ss π·
Continget 289, 6 Corda 262, .8,28 10 882, 4 ⁷ “’ '
Contingi 352,19 Corde 296, 4 ’ ' · '
Contingit 161, 4. Ι289, 19 Cordis 828, 4
Contingunt ι33, 9 “ Cori 344, a
continuato 128,1 Cornu 121,1. 4. 168, 4
Continuo 228, 5 Cornua 268, 2. 848, 8
Continuum 160, 9. 408, 1 Coro 81, 6 ·

Contra 91, 8. 110, 1. 8 aliisque locis Corollarii526, 1 ’ ¹
Contra (sine regimin.) 165, 2. 180, 5 Corollarium 281, 9. 288,16. 284,1 ’ἵ

“ 192, 4 aliisquo locis Corona 826, 2. 9
quod totum Contra est: (e contrario) 892, Corpora 876, 5 ·

27 Corporales 401, 10 ‹
Contracta 81, 2 corporalem 261, 4 ’
contradici 281, 16 Corpore 62, 2. 881, 6 aliisque loeis
Gont‘tahit 91, 4 Corporea 298, 2 - ’
Contraire 800, 5 corporeis 862, 20 ‘
Contraria 206, 6. 816, 6 0οιροιί882, 10. 899, 9
Contraria 826,10 Corporibus 260, 6. 861, 12.14
contrariam 226, 4. 880, 16 · aliisque locis
contrariarum 205, 15 · Corporis 188,11.281,16.260,1 aliis·
Contrariis 298, 18 ⁴ que locis ·
Contrarium 192, 1. 240,19 Corporum 889, 2. 896, 8. 899, 10
contuendum 299,19 ’ ’ corp us 208, 6. 204, 1 bis. aliisque locis
Contuetur 898, 9. 16. 20. 409, 9 correctionis 884,16
Contuleramus 79, 2 Corrigendi 859, 9 “’ ᾗ
contulisset 32513 Corrigi 334, ιι , ¹ ,³
Contulit 187, 5 Corrigitaoo,⁷. 861,19- · ’ ’ ¹
contum 195, 1 Corri ret 108,6 „
contumacis 165, 10 0οιτο rent 811, 7
Contumelia 214, 18 corrumpat 806, 14 · Ψ ·
Contumeliis214, 14 Cortum unt292, 17 Τ ¹ ‘-
Convellere 141, 6 ” 0οποΡ 290,18 ’ ·
'conveniant 274, 8. 861, 16. 870, 4. Cortex292, 6 ⁷⁸>
⁸ 872, 5 · Coracem 292, 8 ’ >
Conveniat 862, 2 com-oi 814, 2 ··⁷ ’
Conveniebat 115, 5 coruscus 816, 4
convenienti 882, 16 Cotidie (vide Quotidie)
Convenientia 800, 1 crastinum 406, 8 -
Convenientibus 291, 6. 891, 21 creatis 298, 8
0011ν611ἰῐ6884,1.862,2. 354⁹ crebras 819,8
Convenisset 298,14 Crebris 844, 6
Convenit 291, 11. 818, 6. 826, 4 aliis· Crebro 860, 2 ” ”

que locis Credamus 891, 25. 401³, 19 “ “ ’”

Conveniunt 292, 16 Credant 89538

