viii mmm

Aviti 175, 7 Bestias 194, 2

Aulicos 104, 1. 252, 5 Bibliotheca 97, 4

Aura 219, 8 Bibliothecae 132, 1

Auras 214, 9 Bibulas 185, 4

Aure 62, 5 Bipes 394, 9

Aureis 287, 4 Bis 362, 1

Aureo 222, 4. 364, 4 Blanda 220, 9. 305, 3

Auri 163, 8. 194, 13. 200, 2. 242, 1. Blandiebatur 153, 2
370, 9 Blandientem 151, 1

Auribus 115, 4. 165, 7. ma. 398, 12 Blandiore 134, 3

Aurigae 392, 4 Blandiri 160, 6 .

Aurum 188, 2. 265, 3. 370, 14. 17 Blandissimam 150, 3

Auster 146, 2. 170, 7. 185, 5 Blanditias 69, 1

Aut 93, 5. 163, 1 aliisque loeis Blanditias 154, 5

Autem 104, 2. 119, 1. 6. 139, 11 diis·
que locis

Autumno 137, 4

Autumnus 76, 5. 357, 11

Auxilio 319, 12

Axem 356, 5

Bacchica 196, 4

Bacchus 137, 5

Baccis 242, 3

Barbaras 246, 7

Bai-baris 246, 8

Barbarorum 101, 1

Basilius 104, 2

Beata 180, 5. 183, 3

Beatae 261, 4

Beatas 99, 1

Beati 283, 16. 326,2

Beatitudine 299, 4. 302, 3

Belntifudiuem 182, 2. 6. 183, 12 diisque
ocus

Beatitudini 176, 10

Beatitudinis 167, 7. 179, 8. 183, 14
aliisque locis

Beatitudo 180, 11. 182,3. 195,4 aliis-
que locis

Belatos 183, 16. 249,»1. 251, 1 aliisque
ocis

Beatum 232, 4. 300, 3. 302, 7

Beatus 283, 20

Bella 340, 4. 362, 1.- 385,.5

Belli 231, 2>

Bellicus 361, 7

Bello 204, 13

Belluam 328, 6

Belluas 332, 13

Belluis 337, 13. 400, 3

Bellum 220, 1. 223, 5. 357, 1. 360,9

Bene 215, 8. 220, 3. 352, 12

Beneficium 118, 11

Benignoe 300, 18

Benigna 277, 3

Blanditiis 221, 2

Bona (substant.) 110, 9. 158, 3. 175,9
aliisque locis '

Bona (adject.) 118, 5. 285, 14. 15
aliisque loeis

Bonam 359, 5. 360, 14. 361, 2

Boni (substant.) 205, 3. 230, 3. 231, 4
aliisque locis

Boni (adject.) 317, 17. 19. 318, 13.

Bonis (substant.) 63, 1. 118, 10. 143, 3
aliisque locis

Bonis (adject.) 99, 7. 111, 1. 113, 6
aliisque locis

Bonitas 285, 1⁷

Bonitatis 206, 11. 299, 20. 302, n

Bono (substant.) 221, 2. 282, 10. 286,
11 aliisque locis

Bonorum (substant.) 161, 9. 177, 3.
220, 11 aliisque locis

Bonorum (ad ject.) 99, 11. 110,11. 320,
3 aliisque locis

Bolnos 119, 3. 206, 12. sn, 4 aliisque
ocis

Bonum (substant.) 132, 4. 182, 8·- 4
aliisque locis

Bonus 310, 4. 325, 6. 342, 4

Bootes 342, 8

Boreas 82, 3

Boreae 124, 1

Bove 242, 4

Brevem 217, 3

Brevi 370, 5. 393, 3

Brevibus 333, 12

Breviore 123, 1

Brevis 212, 11

Bmioer ns, 3. m, 4. 298, ta

Brumae 122, 4

Brutus 218, 4

Busiridem 204,.11

C.
Caesare 109, 10

