IN BoE'rHlUM.

Praedesfinata 377,8 · ’ “
Praedestinatioue 345,13
Praedicantur 255, 7. 256,17
Praedieati0213,1zo. 256,16 »
h Praed1cav1t167 3

Pmditum 245, 5 ,
Praeditus 245, 6
Praeeuntis 319, 12
Praesectum 102, 4
Praefectura 246,16
Praefectura 247, 3
Ptoegmvat 165, 8
Praeibitis 263, 16
Proeire 263, 7
Praejudicatae 103, 4
Praelium 361,12

Priaemia 98,7. 133, 5. 199, 6 aliisque
oms

Praemiis25‚ 16 bis
Praemiis 112, 4. 119, 6. 310. 8 =

Ρηιεᾶιιίο 311, 6. 325, 13. 326, 9. 351,

Ptaemissa 106, 6

Priaemium 324,13. 325, 2. 5 aliisque
oms

Praenoscendi 410, 16

Praenoscere 379, 6

Praenoscit 380, 5. 382, 17. 391, 24
aliisque locis

Praenotio 391, 2. 392, 18. 402, 4. 407,

Praenotionem 391, 17

Praepositum 100, 6

Praeposterum 381, 20

Praescientia 380, 9. 381, 1. 5 aliisquelo·
cis .

Praescientia 390,13

Praescientiae 381, 21. 390, 6

Praescientiam 390, 11. 391 , 6. 407, 8.

Praescierit 383, 10

Praesciri 382, 11. 392, 20 401, 18

Praescitae 382, 6

Praescitarum 381, 4

Praeseiuntur 391,1

Praescius 411, 3

Praescriptum 106, 1

Praesens 111, 4. 153, 11. 183, 16 aliis·
que locis

Praesenserit 380, 7

Praesentaria 410, 23

Praesentarie 348, 11

Praesentaxium 406, 4

Praesentarius 407, 4

Praesentem 113, 7. 151, 1. 405, 17

Praesenti 407, 19

Praesentia (adject.) 407, 16. 21. 409, 9.

Praesentiae 406, 7. 13. 407, 5

'rv

’ Pmsentiam 240, 2. 405, 22. 406, 12

aliisque locis
Praesentis 176, 3. 407, 18. 410, 9
Praesentium 392, 14. »408 8
Praesertim 333, 13. 341, 9

; Praesidere 139, 7. 203, 3

Praesidia 115, 6

Prssasidio 240,16. 20. 253, 3. 268,

“ Praesidium 271, 11

Praestantes 211,1
Praestantia 214,11

Α Praestantius 222, 11. 281, ε. 222, 2. 12
“ Praestare 193, 5. 231,17. 241,12

aliisque locis

· Praestat 406, 14

Praestent 247, 9. 266, 6
Praestet 400, 6

, Praestiterit 383, 6

Praesto 376, 2

Praesumas 282,1 ’-
Praeter 280, 6. 334,14. 335, 2. 369,
Praeterea 116,1

Praetereunt 310, 6

Praetereo 167, 3 ,
Praetereunt 169, 6 .
Praeterire 167, 4

Praeterit 161, 4

Praeteriti 405, 15. 406, 7. 407, 6
Praeteritis 405, 1
Praetermisso 27114
Praetermittere 311, 10
Praetorii 102, 4 ’
Praetulerunt 353, 11
Praevenit 410, 17

Praevia 309, 4

Praevideantur 392,19
Praevidentia 407, 11
Praeviderit 380, 3

Pravo. 333, 4

Pravitas 269, 22

Pravitatis 333, 19

Pravos 334, 12

Pravus 351, 1 .

Precabaris 336,1

Prece 306, 4 .

Preces 411, 7. 9

Precor 176, 4

Premant 341,13

Premat 314, 7 ,
Prementibus 170, 4

Premit 125, 7. 213, 17
Premunt 209, 5. 212, 4
Pressas 396, 4 ,

Pressisse 403, 4

Pressurus 365, 6

Pressus 77, 2. 298, 3. 324, 8
Pretio 174, 9. 353, 10. 384, 12

