m nouTfflUM. XXXV

Indutuerunt 134, 2 ’ Infirmus 362, 14
Indus 287, 6 Inflammare 113, 6
Inefficaces 411, 7 Inflammata (singul.) 68, 2
Inertes 366,6 Inflectens 296, 1
Inerti 196,1 Ιιιθιιιι 76, 6
Inesse 61, 2. 169, 8. 206, 12 aliisque Influentibus 134, 2 ’

locis Informare 226, 3
Inesset 206, 2 Ιιιῐοιιιιιιιιιι 311, 6
Inest 179, 3. 191, 7. 246,7 aliisque io· Infortunii 173, 6

cis Infortunio 74, 7. 262, 2. 333, 6 aliisque
Inevitabili 371, 4 locis
Inevitabiliter 382,18 Infortunium 263, 4. 336, 4
Inexhausta 214, 7 Infra 189, 7.193,6.194,2 αἰίἰεφιο
Inexhausti 66, 2 locis
Inexorabile 220,1 Infructuosis 68, 6
Inexorabiles loo', 2 Infuderis 190, 11
Inexpertus 179, 4 · Ingemiscis 169, 8
Inexpletn 160, 8 Ing emiscit 176, 1
Inexpletam 206, 1 Ingenii 113, 3. 167, 11. 176, 8
Inexpiicabilis 102, 2 Ingenio 176,1. 364, 24
Inexpugnabflee 363, 10 Ingenium 190,13
Inextricabilem 301, 8 Ingenuum 226, 6
Infecta 343, 4 Inglorius 266, 9
Infelices 118, 6. 337, 21 Ingratus 63, 4
Infelicior 335, 3 Ingmvare 403, 7
Infeliciorem 336, 2 Ing ruentium 167, 8
Infeliciores 333, 2. 334, 14. 336, 10. Inigxabitandi 212, 6

337, 18 Inhabitnre 131, 3
Infelicissimam 336, 2 Inhaerens 347, 6
Infelicissimos 333, 17 Inhorrescere 160, 7
Infelicissimum 173, 6 Inhorruit 136, 6
Inferendum 338, 4 Inimica 191, 3. 292, 17
Inferentis 338, 11 Inimicum 263, 6
Inferior 393, 8. 403, 13 Inimicus 253. 6
Inferiore 377, 2 Iniqua 364, 14
Inferiore 66, 8 Iniquae 411, 1
Inferiorem 393, 18 Iniqui 126, 4
Infernas 306, 2 Iniquior 361, 4
Inferna 308, 7 Iniq uis 324, 8
Inferre 283, 13. 381, 6 Iniquissimum 383,16
Inferrent 99, 7 Iniquitatis 336, 9
Ῑιιίὶεἱιὶιίιιιιιι 108, 3 Iniquum 336, 12
Inficiari 173, 2 · Iniquus 210, 1.

Inficit 326, 16 Inire 67, 2
Infima 160, 9. 193, 6. 218, 2. 398, 1 Initium 406,19

Infimis 160, 10. 193, 2. 288, 4. 407, Inj ucundum 190,10
12 Injung ere 391, 9

Infinita 213, 19. 348, 2. 407, 6 Injuria 100, 7. 110, 8. 239, 13 &linque
Infinita 406, 11 iocis .

Infinitum 333, 19. 406, 7 Inj urioe 310, 2. 338, 7

Infinitate 406, 9 Injuriam 101, 3. 168, 3. 160, 12 aliis·
Infinitatem 406, 17 que locis

Infiniti 214, 6. 289, 3. 310, 13 Inj urias 214, 17

Infinitis 101, 1 Inj uriis 176,1

Infinitum 281, 11. 406, 16 = Inj urius 164, 9

Infinitus 406, 4 Inj usta 126, 1. 336,11. 336, 4
Infirma 378, 3 Injustae 87, 4. 341,14

Infirmitae264,3. 319,9.322,16 Injustas 340,4

