xvi

credentur 384, 17

Credatis 241, 12

Credatur 285,17.
ιΙὶὶι9ιιεΙοο15

Coede 172, 3. 4 ‘-

Credenda 336,9

Credendum 401, 12

Credentes 88,6. 230,5

Credere 380, 10

Crederem 341, 17

Crederes 154, 12

crederemus, 4

credi 215, 6

Credidit 135, 2

credislw, 4. 144, 3. 392, 24

Credit 164, 8. 216, 2 . ·

Creditur 285, 9. 325, 15. 332, 17. 370.

Credo 152, 6. 191, 14. 299, 17. 353.

Credunt 233, 20. 380, ll

Credantur 118, 9. 169, 6. 270,14 aliis-
que locis ι , .

Crescit 72, 2. 330, 8 ¹

Crimen 108, 4. 111, 6. 118, 8. 126, 4·

criminamur 108, 2

criminatione 188, 2 =

criminationem 88, 4 ¹

criminationibus 86st , ι N

Crimine 114, 3

Criminis 107, 1. 2

Croesum 161, 1 ¹

Cruciatibus 338, 21

cruciatus 204, 8. 338, 21

crudelium 204. 9

¹ Cruento 235, 9

Οωοι199,2. 235, 5 .

eruorem& 392. 5

Οιι1ι17510.183,,8., 205,12 'aliieque
00¹⁸ (ιῖ ⁷ 1 A

Cuicumque 205,12

Cuilibet 338,10

Οιιὶρ1ιιιιι320, 18

Cuiquam 129, 4. 293, usui, Ῑ

Cuique 291, 10. 292, 16132813

Cuivis 334,11 -

cujus'lo, 4. 84, 4. 87, 5 nunqueloeiu

Cujuep ratu 334, 19. 370, 6·.

Cujunq uam 158, 5. 334, Ἀ

Οιῃιιεφιο 100, 4. 179, 5. 193, 6. 205,
15. 381,1 , Α ff ,ι

eulmina 356, 1 ¹ , ,

culmine 322, 23 Δ . -

Culpa 888, 17 2 . ’ ¹

culpanda 334, 13 ¹ . s

299, 20. 327, ,12

Cultorzro, 13

Cultu 233, 8

custus ⁸²⁸9 ⁶

Cum (propos.) 87, 3. 109,1, 150, 3

mmm

aliisquelocis · '

Cum (conjunct.) 65, 7. 79, 5. 81, 6
aliisque locis Δ

Cumulum 167, 5

Cumulus 118,1

Cuncta 141, 2. 179, 6. 229.7. 257, 8
aliisque locis

Cunctas 354, 23

Ουιιοῐιιᾱοιιε226, 1

eulaeus 113 4. 1321. ²⁰5⁸ ahisqoe
ocis

Cunctorum 404, 5. 411, 8 ·
Cunctos 259, 3

· Curictum 111 , 6

Cunctus 346, 7

Cup ias 253, 2

Cup iat270, 10 ,
Cupidinem 115 2. 164, 3 “ - ³ ‘ '’
Cupiditas 230, 3 ¹ ’ ¹ ·
Cupiditatem 318, 19 ι
Cupido (subet.),211 4 ’ ”
Cup idum 225, 6 ·ι *
cupierunt 202, 4

Cupis 263,7 · .

Cupit 294, 5. 356, 10 L 1:³15
eupita 333, 2 . Α '⁴31'1‘2*

Cur 75,2. 125, 6. 139, ’12 affin?
eulfamssz 2. 166, 4. 1³75 d Ψ
Culggiissffl, 10

Curandum 70, 1

Curua 254,6

curasset 247,2

Curat 156, 3. 185, 2

” cupiuntme, τ. 555. 5

1 curationem 165, 10

curationis 139, 1
Curia 167, 10
Currenti 325 , 1
Currere 304, 4

· Curribus 277, 2

curritur 325, 2

³ Οιιιτιι222,4 ’
f Currum 237, 7. 315, 3

cursus 356, 14 1

Cursum 173, 3. 368, 1. 372, 3
curvans 237, 3 1

curules 167, 11. 248, 4
Οιιιιι11244, 1

Cutis 62, 2

Cypriani 103, 5 “ ἱ

cyro 161,2 ’

u(

Da 278, 1. 2 bis
Dahas 302, 8

