INDEX

VOCABULORUM OMNmM,

QUAE IN QUINQUE LIBRIS BOETHII DE coNsoLA‘noNE PHILOSO-
PHIAE LEGUNTUR.

Prior numerus paginam, posterior lineam notat.

Α 99, 8. 109, 10. 129, 2 aliisque lo- Abscidit 204, 7

cis Abscissa 292, 21
Ab 66, 8. 70, 1. 82, 3 aliisque locis Absente 394, 16
Abdita 332, 6 Absentiam 240, 2
Abditis 266, 6 Absit 317, 3. 406, 14
Abditos 260, 1 Absolvere 274, 1. δ368, 7
Abducit 230, 4. 289, 3. 266, 2 Absolvit 220, 12
Abeat 170, 8. 180, l· Absoluta 391, 10. 399, 8. 416, l
Aberat 239, 16 Absoluta 409, 11
Aberit 298, 4 Absolute 321, 6
Aberrasti 129, 2 Absolutis 280, 16
Aheno 16⁰, 1. 6. 1¹16, 4 alatque locis Absolutum 289, 10. 408, 19
Abesset 289, 10 Absolutus 362, 18. 392, ll
Abeundi 164, T Abstulerant 67, 1. 202, 6
Abeunte 159, 11 Abstulerunt 266, 6
Abforet 229, 8 Abstulisti 168, 6
Abjecerint 144, 7 Abstulit 221, 6. 364, 1 ·
Abjecisses 79, 2 Abundantiam 192, 4
Abjecit 96, 6. 204, 8 Abundantior 316, 9
Abjectior 245, 12 Abundantissimas 239, 11
Abjectius 247, 8- 269, 9 Abundare 366, 6
AbJectos 311, 4 Abundes 174, 4
Abiere 88, 6 Ac 68, 2. 82, 1. 88, 1 aliisque locis
Abierunt 169, 4 Academicis 69, 4
Abjice 158, e Aoeedam 298, 12
Abjiciant 290, 21 Accedamus (pto, comensi-nias) 337, u.
Abjiciat 263, 11 360, 3
Abjicit 269, 30 Accedat 203, 1
Abite 69, ἐν Accedendo 377, 4
Abituram 153, 10 Accedeus 70, 8
Abjunctis 372, 2 Accedere 68, 4 -
Abnuo 321, 2 Accedere (pro, consentire) 334, 2
Abolere 202, 4 Accedit 118, 1. 322, 7. 849, lo
Abreptis 88, 6 Accedo (pro, consentio) 333, 7
Abrupi 309, 4 Acceperit 282, 4

Delpk. et Ver. elan. [nd. Boane. A

