IN

omne: 163, 16. 193, 6. 216, s amalae

0113166111 115, 2. 211, 6· 292, 22 aliis&

Οιὲἒξειῖῦέἓ, 2. 176, 1. 230,2 aliisque

onlxzcirsnoss‘ 173, 4. 174, 5 aliisque

Omffi23282, 9. 281,10. 284, 13 aliis·

On‘irliiilggzus.) 125, 3. 132, 9. 310, 11
aliisque locis

Omnibus 109, 7. 113, 6. 118, 10 aliis·
que locis

Omnino 215, 7. 8. 282, 12 aliisque lo.
cis

. Omnis 151, 3. 179, 6. 180,5 aliisque

locis

Orpnium 85, 2. 100, 1. 110, 11 aliisque
ocis

Omnium potens 301, 4

Omnium potentem 801, 2

Oneratum 355, 8

Oneris 345, 14

Opacae 343, 4

Opera (foemin.) 108, 5. 338, 18

Opera 189, 6

Operae 69, 3

operam 96, 8. 299, 20 338, 23. 395. 2

Operante 369, 15

Operatus 362, 1. 370, 13

Operi 139, 6

Operis (nomen singul.) 127, 5. 189, 10.

‚ 346, ιο. sss, 24 .

Opes-108, 2. 159, 9. 163, 3 ahisque
ocrs

Opibus 159, 3. 191, 4. ,10 aliisque locis

Opilionem 104, 4

Opima 213, 4

Opinio 246, 12. 380, 9. 381, 8 aliisque
ocis

Opinione 247, 4. 270, 27. 383, 6

Opinionem 360, 16. ⁸81. 7

Opinioni 352, 11

Opinionibus 144, 7. aum -

Opinionis 133, 3. 174, 1. 392, 22

opinor 111, s. 168, s. 391, 9

Oportebat ⁸38, 16

Oportere 303, 4. 401, 23

Oportet 96, 3. 154, 6. 155, 1 aliisque
0018

Opponitur 292, 7

opportunitate 167, 3

Opposui 103, 5

Oppressi 386ss

Oppressit 79, 5

Opprimat 861¹, 13

Optanda 375, 4. 384, 9

Optandum 375, 4

Daph. et ναν. ctas.

Romulum.

xlix

optantur 286, 4

Optari 229, 9. 285, 18

Optasse 108, 6

optatos, 4. 324, 7. 362, 6

Optata 341, 19. 351, 6. 353, 14

Optatorum 876, 2

Optavi 99, 9

optavimus 210, 5

optet 180, 7. ser, 6

Optimam 360, 13

Optime 350, 18

optimorum 211,4

optimum 23¹, 2ο 238, ὅ

Opulentis 241, 4 ⁷

epum 158, 4. 195, s. 327, 7

Opus 125, 2. 273, 2. 292, 30

Opus est 192, 1. 337, 6

0111 (accus. plur.) 58, 2. 208, 4. 227, 5
aliisque loeis

Oratio 129, 1. 309, 5

Orationis 368, 1

Orator 167 , 11

Oratores 338, 12

Orbe 160, 10. 357, 14 ⁷

Orbem 75, 1. 234, 5. 238, 5 aliisque
loeis 1

Orbes 74, l· 276, 1. 358, 10

Orbi 28⁷, 6. 398, 6

Orbis 120, 1. 365, 6. 378, 4

Orbium 349, 15

Orbus 178, 3

Ordine 346, 5

Ordinem 111, 7. 138, 2. 321,7 aliisque
locis

Ordines 348, 12

Ordinibus 348, 1 .

Ordinis 98, 6. 108, 6. 342, 2 alii-que
loeis .

Orpo ⁸191, 1. 238, 3. 268, 1 al'nsque

ocis

Ore 99, 1.4. 133, 1 aliisque locis

Oriatur 369, 18

Oriens 409, 19

Origo 358, 5

Oriri 408, 4

Oris (ab, os) 309, 1. 377, 11

Oris (plur.) 357, 1

Oriundus 129, 5

Oriuntur 291, 8

Ornamenta 193, 3

Ornamentis 176, 6. 194, 5-

Omari 194st ·

Ornet 76, 3. 163, 9

Orpheus 307, 16

Orsa 346, 6

Orta 144, 8. 358, 2

Ortae 246, 16

Ortu 76, 1. 122, 3. 209, 4. 257, 6

Ortum 238, 4. 259, 10. 369, 18

Iud. Bo‘e‘tlt· G

