ΙΝ ΒΟΕΤΗΙυΜ.

Desinet 362,14

D⁰s⁸5¹¹jt 131, 4. 188, 7. 227, 7 aliisque
ocis

Desinite 263,17

Desinunt 247, 7. 320, 16. 409, 12

Desipis 403,10

Desisti 142, 6

Desistis 196, 6. 263, 10

Desistit 166, 3. 246, 11. 270, 6. 326,

Desistunt 320, 17

Desit 316, 12. 318, 18. 392, 20

Desolatum 166, 3

Despectiores 246, 2

Despiciens 408, 7

Despicit 270, 1. 312, 4. 403, 9

Despiciunt 363, 7

Destinatum 239, 4

Destiterit 290, 6

Destituit 144, 1

Destituts 293, 18

Destitutus 400,1

Destruitur 338,16

Desuper 82, 2. 91, 6. 393, 22. 411, 3

Det 307,13

Detegss 97, 1

Detegat 343, 6

Detegit 220, 4

Deterat 326. 6

Deterior& 337, 9

Deteriorem 362, 16

Deterrent 363, 18

Detexit 221, 6

Detinetur 328, 4

Detorqueri 380, 8

Detrahat 323, 6

Detraherent 69, 2

Detrahunt 179, 8. 332, 8

Detraximus 168, 3

Detraxit 90,1.101,3

Detrectantium 300, 4

Detrudat 327, 6

Detruditis 193, 6

Detrusisti 337, 9

Detulere 114, 4

Detulisse 100, 1

Devenerit 246, 7

Devia 263, 2

Deviis 294, 6, 369, 1

Devio 266, 1

Devios 221, 1

Devitare 293, 7

Devitat 291, 2

Devius 230, 4

Deum 139, 7. 141, 3. 269, 7 aliisque
locis

Devorassent 103, 2

Deus 99,10. 110, 9.137,7 aliisque
locis

xix-

Dextera 6†‚1

Dextra 237, 3

Dextra 166, 6

Dic 140, 2. 7

Dicam 176,6. 299, 18. 334,7

Dicamus 320,19. 407,1

Dicuntur 261, 4. 410, 22

Dicas 408, 12

Dicatur 382,1

Dicebas 224, 7. 293, 22. 362, 4. 10

Dicendi 166, 4·

Dicentes 400, 10

Dicere 109, 6. 220, 6. 233, 16 aliisque
locis

Diceremur 113, 6

Diceretur 110,1

Dices 316, 7

Dici 270, 16. 332, 12. 336, 7. 361, 13

- Dicimur 107, 2

Dicis 226, 6. 373, 6

Dicitur 216, 7. 280, 9. 407, 11

Dictant 68, 1

Dictantes 68, 2

Dictat 223,14

Dictum 261, 7

Dicturam 299,16

Dicturum 111, 3. 392,12

Didiceram 99, 8

Didiceris 303, 3

Didicisti 161, 9. 212, 2. 326, 19

Die 106, 3

Diebus 146, 6 ’

Diem 82, 4. 106, 1. 222, 3 aliisque ¹0- ¹
cis

Dies 139,7.160,3.169,10 aliisque·
locis

Differas 346, 4

Differentibus 399, 18

Differre 269, 11. 342, Ῑ

Differt 328, 3

Difficiliori 379, 3

Difficilis 333, 21

Difficultas 361, 9

Difficultnte 212, 13 ’ ¹

Diffluere 231, 6. 350, 2. 361, 11

Diffundi 360, 1

Diffundunt 292, 3

Diffusa. 217, 8

Digerit 348, 3 ’ ’

Digesta 348, 6

Digna 406, 16. 407, 18

Dignam 266,11

Dignissims. 368, 3

Dignissime 282, 6

Dignissimum 194, 13. 230, 6. 233,0
aliisque locis

Dignitas 206, 4. 9. 245, τ. 246, 2

Dignitate 202, 8. 309, 1 · ·

Dignitatem 114, 3. 193, 6

