lii mnsx

Permanendi 292, 10. 293, 7
Pei-manendo 406, 18
Permanens 341, 6
Permanent 290, 7
Permanere 293,.10
Permanet 290, 11
Permeant 402, 7

Permisit 68, 4

Permissia 373, 3 .
Permissum 354, 7
Permitterent 338, 2⁵
Permulta 192, 3
Permultis 183, 9. 192, 3
Permutant 231, 6
permutare 154, 10
Permutat ⁸28, 2

Pernicie 332, 15
Perniciem 99, 7. 291, 1. 293, 7
Perniciosa 191, 2
Perniciose 153, 6
Pemiciosis 341, 11. 377, 3
Perosa 312, 4 -
Perpendas 355, 7. 392, 2
Pei-pendis 345, 14
Perpendit 393, 13
Pel-penditur 408, 19
Perpendo 341, 4

Perpessi 338, 13

Perpesso 338, 6

Perpeti 354. 15
Perpetrata 100, 6Δ
Perpetua 181, 1

Perpetua 271, 17
Perpetuo 120, 2

Perpetuo 246, 15. 249, 4
Perpetuum 222, 2. 407, 1

Paratum 202, 6

Perrumpere 378, 3

Persaepe 194, 11

Petscrutemur 140, 1

Persi 161, 4 ,

Personat 297, 1

Perspectum 187, 5

Perspexisse 355, 1

Perspicaci 238, 8

Perspicacibus 65, 2

Perspicaciter 268, 1 ‚ ·

Perspicacius 295, 5 locis

Perspicax 376, 1 Petuntur 231, 12

Perspicio 283, 1 Philosophi 214, 15

Perspicua 270, 19 Philosophia 309, l

Perspicuae 337 ‚ 1 Phfflosophfae 86, 4

Perspicuum 317, 5. 321, 15. 324, 10 Ph1losoph1am 85. l

Perstringam 352, 6 Philosophum 215, 1

>Perstrinxit 169, 1 Philosophus 214, 16

Persuadct 284, 2 Phoebe 222, 6. 343, 6

Persuasum 183, 9 Phoebes 356, 5 ,
Pertimescas 144, 4 Phoeb2 122, 3. 134, 4. 288, 8. 344, 6
pertimescis 195, 2 Phoebo 121, 5. 258, 1.»295, 5. 313, 6

 

