IN nourffluna. xxix

Frustra 217, 6. 317, 3. 383, 14. 392, Futura 380, 18. 381, 16. 382, 1 aliisque

6. 411, 6 locis
Prusttnbntur 65, 8 Futurae 154, 1
Fruticibus 227, 1 Futuramm 408, 9. 410, 19 ..
Fucos 150, 2 Futuri 176, 3. 213, 18. 380, 9 ahisque
Fudit 262, 6. 809, 5 locis · .. · ‚
Fuetnm 85, 1 Futuns 381, 5. 15. 390, 12 alusqueulocis
Fuerant 326, 22 Futurorum 381, 1. 2. 384, 6 ahisque
Fuerat 202, 3. 290, 13 locis .. ·
Fuerint 378, 9. 384, 2. 392, 13 Futurum 380, 3. 13. 15 alusque locis
Fueris 154, 9. 181, 6. 195, 4
Fuerit 110, 5. 10. 119, ⁷ aliisque 10- G·

⁰¹⁸ Garrula 236, 1
ξζὲζξξξῇξὲ 4 Gaudemus 160, 11. 189, 11
ΗΒ* ior 253 ιω κ Gaudentyzv, 2. 238, 2. 403, 4
,33⁰ ω’ 3²⁰3⁶1112¹3²2² Ἣ.. 10
Fugare 191, 13. 243, o. 255, 1 ῦζζᾱξϋδ ἳοξῌῑ· ·

Fugato (verbum) 147, 8
Ἑιιςαι,154,ὶ1. 327, 12. 371, 7
Fugienda 375, 4

Fugiendi 334, 13. 400, 4

Gaudia 147. 6
Gaudiis 190, 4
Gaudio 119, 1. 231, 4

Fugiendo 169, 12 ἓέἓὲξιῗ 7133633. ⁷
Fugffendum 375, ο cendi 206, ⁶. ³14, 1
Fugiens 153, 13. 186, l , Gelidum 208, 3. 356, 5
Fugit 262, 7 .. Gemens 164, 7. 804, 2
Fuffisuo’ 1. 117, 2. 158, 6 alasque Geminam 306, 2

Gemit 331, 8

Gemitus 156, 4

Gemmarum 189, 1. 2. 194, 13
Gemmas 200, 3. 265, 4

Fuimt 129, 4ο 89¹, ¹⁸
ruit 200, 1. 300, 1⁷
Fulgeat 217, 9

ΓιιΙεεΙιῐ463. 2 Gemmis 266, 3
Falgenn 34⁸2 5 Generatim 292, 9
Fulgere 190. 12. 263. 6 Generatio 346, 7
Fulgqr ,189, 1 seuere 280, ιο
Fu11131ms 94. 1 Generis 1⁷4, 8. 400, 5
Futmficos ⁹8. 4 Genuum 1⁷2, 6
Fumosas 66. 4 Gens 403. 8
Functus 246, 7 Gentes 250, 6. 256, 7. 344, 3
, Fundamentum 369, 17 Gentibus 213, 4
Pandare 181st Gentis 213, 13
Fundat 163, 3 Gentium 213, 8· 247. 8
Fundatur 2⁷1, 15 Genus 163, 5. 166, 6. 1⁷3. 5 aliisque
Fundere 145, 7 locis
Funditur 82, 2 Geometrae 283, 13
Funditus 93, 2 Geram 369, 7
Funduntur 62, 1 Gerantur 407, 7 ,
Funera 304, 1 Gerenda 349, 9. 353, 2. 364. 12
Fungi 205, 6 “ Gerendamm 349, 7
Furentes 95, 1 ι Gerendis 210, 5. 346, 11
Furibundus 363, 6 Gerena 77, 3. 273, 5
Ἑιπίοοί 91, 7 Gereatis 370, 17
Furor 199. 3 Get-ere 220, 1. 245, 1
Fuscarent 114, 5 Geret 223, 5
Fuscet 326, 5 Geri 352, 10
Fusua 199, 1 Geritur 154. 6. 324, 13. 352, 4. 370, 7

Futile 256, 13 Germanici 109, 10

