ii iuuax

Accepimus 204, 11 Addidisti 337, 7

Accepisse 281, 21 Addit 407, 17

Accepisti 211, 6. 300, 16 Additur 210, 2

Accepta 214, 18 Adduci 245, 1

Accepto 325, 11 Adducitur 361, 6

Acceptor 338, 7 Adeo ut 224, 5. 352, 20

Acceptum 282, 3 Adeo (pro, usque adeo) 179, 7. 180, 4.
Accesserit 408, 17 2981

Accidere 326, 10. 353, 13 Adeptione 239, 7. 283,15. 17 aliisque
Acciderit 86, 6 - locis

Acciderunt 382, 3 Adeptis 230, 7

Accidisse 370, 10 Adepto 229, 6

Accipe 214,12. 284, 17. 355, 10 Adeptos 283, 19

Accip ientis 338, 10 ⁷ Adepturos 239, 4. 322,20

Accipio 281,16 Adeptus 195, 4

Accipit 247, 5 Aderat 240, 1

Accommodat 352, 3 , Adesse 264, 3. 240, 1. 316, 3
Accusantium 106, 7 Adest 205, 13. 241, 4

Accusatae 106, 7 Adhaec 183, 1. 205,2. 382, 4
Accusationis 103, 4.-338, 19 Adhaerent 292, 18 , ·
Accusatores 106, 6 Adhaerere 231, 1. 384, 18
Accusatoribus 338, 15. 24 Adhuc 97, 2. 153, 4. 165, 10 aliisque
Acerbae 102, 1 locis

Acerbis 199, 1 · Adjecerint 256, 2

Acerbitate 335, 19 Adjeceris 270, 28

Acerbum 338, 12 Adjecisset 214, 16

Achaemeniae 371, 7 , Adjiciant 244, 2

Achelous 365, 2 - Adjicit 391, 2

Acie 393, 16 Adiit 305, 2

Aciem 91, 3. 288, 1 - Adipiscantur 317,,23

Acies 70, 4. 340, 4 Adipiscatur 317, 4 ⁷

Aequiescent 337,17 Adip iscendae 338, 22

Acre 361,13 Adipiscendi 318,19

Acribus 351, 16 Adipiscerentur 317, 21 “ ²
Acriora 224, 7 Adipisci 230, 2, 233, 7,17 dinque
Acrioris 134, 2 locis

Acta 72, 1. 237, 1 - Adipiscuntur 317, 20. 322, 20
Actibus 325,4 v Aditum 143,1 ¹ ·
Actiones 410, 10 Adjuncta 206, 12. 245, 8 “’ l‘*
Actionibus 383, 10 ⁷ Adjungit 206, 12 “ ,ι”Ἶ
Actum 399, 6 Adjungitur 310, 7 Δ ·⁷ ¹ ‘
Actora 70, 7 , Adjuvant 377, 5

Actus 395, 1 Adj uvantur 351,16 ⁷ ¹ ·’

Actus (accus.) 125, 4. 350, 14 AdJminiculis 192,1. 299, 7 *⁸ r‘
Actum 99, 9. 399, 12 Administrare 318, 4 · · 2 >13
Actuum 231, 9. 316, 11. 411,5 Administrat 349,1 - -; ³³
Aculeus 251, 7 Administrationis 99, 9 ¹ · ’κε
Ad 65, 5. 66, 8. 68, 4 aliisque locis Admirati 310, 12 ·’ · 0}sz
Ad hunc modum cetera 392, 5 Admiratione 310, 6 ’ “ ’ · 'r ⁴ ‘
Ad nutum 179, 6 Admirationem 189, 8 ³ ς 4³⁹.
Ad tempus 293,9 Admirere 90, 3. 303, 3 · ⁷ ⁷ · · ⁷-ss Η
Ad unum 176, 1 Admiror 110, 5. 139, 12. 189,* taem,
Adacturum 204, 5 14 ⁷

Addamus 269, 1. 3 Admistione 114, 5. 335, 1

Addas 284, 10 ’ Admittentibus 338, 14

Addatur 334,19 Admodum 64, 3

Adde quod 179, 4 212, 10 Admonere 261. 9

Addere 389, 5 , Admonet 403, 10

