IN BOE'rfflUM.

Distributae 290, 12

Ditetis 265, 6

Diu 252, 5. 390, 3

Divelleret298, 16

Diversa 269, 20· 282, 7· 283, 2 &1118-
que locis

Diversum 282, 2

Diversarum 213, 7 -

Diversis 233, 21. 298, 13. 399, 13

Diversitas 298, 15

Diversitate 212,13

Diverso 229, 3. 230,1

Diversum 133, 8. 282, 6, 8 aliisque lo-
cis

Diversus 290, 2
Dives 164, 7. 242, 1
Dividentibus 292, 20
Dividis 123, 3
Dividit 397, 2

ΒὶΙνίιιο, 310, 1. 347, 4. 349, 8 aliisque
ocis

Ὡίἷίιηα345, 13. 350, 18. 352, 5. 410,

Dilvinae 139, 9. 144, 3. 302, 2 aliisque
ocis

Divinam 328, 5. 380, 15. 401, 15 aliis-
que locis

Divinarum 98, 2

Divinationem 390, 2

Divini 354, 23. 400, 6. 407, 17

Divinis 349, 2. 375, 8

Divinitas 283, 10. 16

Divinitatem 283, 18

Divinitati 349, 14

Divinitatis 283, 16

Divinitus 174, 5

Divino 407, 14

Divinum 192, 8. 271, 11. 352, 12.
409, 9

Divinus 408, 7. 410, 14

Divisa 397, 3

Divites 241, 2

Divitiae 187, 5. 188, 10. 194, 11. 206, 8

Divitiarum 221,10

Divitias 188,13. 191, 11. 231, 6 aliis
que locis

Divitiis 191, 12. 230, 5. 239, 11 aliis-
que locis

Diuturnior 333, 17. 336, 2

Diuturnitas 292, 30

Diuturnitate 213, 20

Diuturnitatem 214, 4

Dixerat 368, 1

Dixerim 118, 7

Dixeris 321, 3. 327, 8

Dixi 370, 19

Diximus 230, 1. 247, 3. 281, 18 aliis·
que iocis

Dixisti 132, 6. 310, 3. 368, 5

xxi

Dixit 81, 2. 262, 2

Doceat 295, 2

Doctrina 296, 2

Docui 299,2 · =
Docuisti359, 12 - ⁷
Documenta 108, 1 ·’

Doleas 191, 8 '

Dolor 61, 2. 183, 4. 8. 147,9
Dolore 128, 1. 150,4. 175, 6. 338, 6
Dolorem 310, 2

Dolores 68, 4. 260, 4
Doloribus183, 15. 233, 14
Doloris 165,10

Doluisti 133, 3. 143, 3 1 ’
Domesticis 302, 14

Domet 253, 8

Dominae 155, 1

Dominam 154, 8. 159, 10
Dominatam 210, 4

Dominis 324, 8

Domino 191, 3 ’

Dominos 306, 5. 323, 8
Dominum 304, 13. 364, 7
Dominus 315, 1. 358, 5
Domitor 235, 10 -›

Domo 167, 9. 310, 15

Domos 305, 2. 213, 5

Domuit 363, 9

Domum 186, 3. 232, 12.311, 11
Domus 116,1

Domus 100, 6. 191, 2

Dona (nomen) 187, 3. 307, 10
Donamus 307, 8 “
Donat 287, 5. 366, 7

Donati 335, 11

’ Donec 313, 5

Dorsa 314, 7

Dotes 175. 3

Draconi 364, 3

Duae 408, 20

Dubio procui 409, 12

Dubitabilis 322, 14 -

Dubitabis 317, ’7

Dubitandum 298,10. 11 ’ , .

Dubitare 293, 6. 317·,5 326,7 · - ⁴

Dubitari 183,12. 240,18.269,1 aiiis·
quolocis .

Dubitas 318, 11. 338, 3 ’

Dubitat 175, 11. ·,183 5. 205,11 aliis-
que locis

Dubitatiossffi 13

Dubitatione 345,9
Dubitatur392,17 ·
Dubitaverit 301, 3 ·

Dubites 342, 5

Dubitet 281, 5 - ι...
Dubito291, 3. 316, 2 · ² · θ
Dubium 205, 6. 263,1. 285. 6.
Ducatur 384, Ι5

