ΙΝ noss‘rfflUM.

Quoeeitu 345, 7

Quaesivit 110, 8

Quaeso 281, 17. 385, 17. 345, 5

Quaestionem 368, 4

Quaestiouis 355,8. 380, 12

Quale 280, 5

Qualem 361, 17. 370, 1

Qualemcumque 406, 11

Quales 400, 2

Qualia 408, 1

Qualibet 239, 12. 282, 8

Qalicumque 238, 8

Qualitate 177, 2. 332, 14. 353, 4.

Qualitatem 408, 8

Qualitates 399, 5

Qualitatibus 298, 19 ·

Quam 86, 2. 88, 4. 97, 4 aliisque locis

*Quam diu 290, 5

Quam multa 270, 2

Quam multis 180, 7

Quam multos 180, 1. 213, 14

Quam plurimos 283, 21

Quam vultis nimio 264, 4

Quam (quantum) 62, 5. 71, 1. 118, 6
aliisque locis

Quam (post, aliud) 154, 1. 202, 7. 233,
3 aliisque locis

Quam (post, alius) 351, 21

Quam (post, alio modo) 318, 5

Quam (post, aliter) 101, 5

Quam (post, magis, plns, et comparat.)
188, 3. 220, 7. 253, 5 aliisque lo·
cis

Quam (post, potius) 132, 1. 263, 18.
286, 3. 341, 5. 394, 17

Quam (post, tam) 131, 5. 286, 2. 408,

Quam (post, prim) 166, 6. 384, 15
aliisque locis, de quibus supra

Quamlibet (pro, quantumlibet) 214, 7

Quamque 382, 15

Quamvis 65, 3:2163, 7. 186, 5 aliisque
locis

Quandam 231, 11. 406, 13

Quando 233, 15. 249, 4

Quanquam 213, 16. 346, 2. 369, 15.
408, 5

Quanta 188, 8. 233, 22. 292, 8 alii·-
que locis

Quanta 111, 8. 310,;6

Quantalibet 167, 8

Quantam 193, 3

Quantas 162, 1. 207, 1. 234, 1

Quanti 221, 7. 289, 2. 345, 14

Quantis 263, 3

Quantitate 406, 2

Quantitatem 406, 8

Quanto 203, 5. 225, 6. 324, 9

lix

Quanto (ante, tanto) 349, 19

Quanto magis 399, 10

Quantos 260, 3

Quantum 176, 6. 244, 2

Quantum ad hoc aitinet 391, 6

Quantum 212, 4 bis aliisque locis

Quantumlibet 214, 3. 325, 8

Quantus 383, 13

Ωιίετεῖ 142, 6. 175, 11. 183, 5 aliisque
ocis

Quarta 212, 1

Quartae 212, 3

Qtiarum 66, 4. 109, 6. 190, 12 aliisque
ocis

Quas 66, 2. 10. 124, 1 aliisque loeis

Quasdam 292, 10

Quasi 86, 6. 151, 4. 260, 4 aliisque lo·
cas

Quasi vero 381, 1. 391, 23

Quatimur 127, 6

’ Que 59, 3. 64, 2. 65, 2 aliisque locis

Quearn 140, 5

Queant 322, 5

Queas 2⁰3, 7. 293, 6

Queat109, 3. 187, 4. 212, 15 aliisque
ocis

Quem 69, 1. 115, 6. 180, 3

Quemlibet 188, 14

Quemnam 318, 6

Quempiam 203, 9. 381, 12

Quemque 119, 2. 4. 201, 4 aliisque lo-

Qucelzdam 204, 5. 260, 4. 302, 2

Quenquam 188, 5. 263, 2. 351, 3

Queo 220, 6. 282, 19

Querar 110, 4

Queraris 153, 5

Querebare 335, 23

Querela 390, 1

Querelae 78, 1. 159, 7

Querelam 165, 3

Querelas 163, 6. 255, 1

Quen-elis 158, 2. 311, 7

Querens 305, 1

Querentes 351, 1

Querimoniae 240, 13

Querimoniam 64, 2

Quernas 136, 1

Questibus 128, 2

Queunt 206, 2. 319, 10. 359, Ι.

Qui (singul.) 57, 1. 63,6. 78, 1 aliis-

Qiiqiufpffisssl.) 101, 5. 110, 10. 114, 4
aliisque locis

Qui (quomodo) 141, 2. 3. 255, 7 aliis-

Ωιῗὲῗδιθῖωέ. 239, 15. 245, 9 aliisque
ocis

Quibus 66, 8. 88, 6. 90, 5 aliisque locis

