IN zouTmUM.

*Multa 284, 8. 811, 7

Multas 269, 27

Multi 168, 8

Multiformes 150, 2

Multiplex 214, 8. 289, 2

Multiplicato 292, 8

Multiplicem 846, 10

Multiplices 105, 2. 118, 6. 899, 18

. Multiplici 246, 6

Multipliciter 888, 1. 849, 1

Multiplicium 229, 8

Multitudine 182, 5 ’

Multitudinis 88, 8. 129, 6. 168, 2

Multo 885, 8. 10

Multo magis 800, 14. 889, 5

,Multorum 188, 9

Multos 188, 9 ¹

Multum 150, 7. 890, 8

Mundana 299, 14

Mundi 144, 2. 856, 6

Mundo 172, 1. 212, 1. 405, 7. 22

Mundulm 139, 30 1⁴⁰0 2· 2⁷1, 1⁷ 81ἰί8·
que ocis -

Mundus 148, 6. 221, 11. 298, 6. 12

Munera 187, 5. 196, 4

Munere 802, 16

Muneribus 164, 5. 205, 8

Muneris 845, 8

Munimine 181, 2

muniti 9¹, ⁷

Munus 168, 5. 246, 9

Munusculum 802, 8

Mures 208, 4

Musa 297, 1

Musae 188, 5

Musas 58, l ·

Musculorum 208, 7 ,

Musica 152, 8. 205, 18

Musicae 165, 5

Musici 846, 8

Musicos 205, 14

Musis 70, 1

Mutabilem 188, 8

Mutabiles 850, 20

mutabilitas 154, 4. 161, ιι

Mutabilitate 158, 1. 268, 20

Mutabilium 846, 7

Mutabit 854, 4

Mutabitur 410, 12

Mutare 160, 11. 180, 7. 410, 4

Mutari 882, 14

Mutat 122, 2ο 407, 2

Mutata 150, 1

Mutatam 152, 7

Mutatio 151, 8

Mutatione 220, 10. 247, 7

Mutationes 410, 17

Mutationum 298, 20

Mutaverint 250, 1

Mutavere 410, 5
Mutavit 68, 8
Muteutur 841, 12
Mutum 79, 6

Ν.

Nam 65, 5. 109, 4. 8 aliisque locis

Namque 176, 5. 289, 8. 246, 8 aliisque

N alg'ggfia 850, 12

Nationes 212, 11. 246, 7. 14

Nativae 206, 11

Natura 148, 9. 152, 8. 159, 1 aliisque

Nait‘iss 188, 1. 191, s. 205, ⁷ aliisque

Νεέξιξιζ 76, 7. 98, 4. 140, 8 aliisque lo·

N ιῗῖιεῐᾱίθ 246, 8. 818, 8, 11 aliisque locis

Naturales 269, 27

Naturali 292, 28. 298, 2. 299, 21 aliis-

Na‘iflssaiismgffi, 8. 289, 2. 818, 15. 819,

Naltiiraliter 280, 8. 281, 21 aliisque lo-

Naftiiram 144, 7. 150, 5. 190, 18 aliis·

Nssglealsssssgoe, 15. 846, 8. 855, 1

Ne (ut nou) 59, 2. 70, 5. 99, 5 aliisque

Ngofiiiterrog.) 78, 2. 79, 8. 96, 1 bis,
aliisque locis ·

Ne (pro non) 158, 5. 161, 12. 166, 2
aliisque locis

Ne dum (pro tantum abest, ut) 140, 4.
247, 9. 851, 2

Ne guidem 212, 15. 214, 5 aliisque lo-

is

c

N ebulas 278, 4

Nebulis 84, 1

Nebulosus 170, 7 .

Nec 62, 8. 86, 2. 88, 9. 89, 1 aliisque
locis

Necnon (pro, et) 266, 5

Necaut 68, 7

Necare 204, 12

Necat 208, 8

Necem 118, 6

Necessarium, 14. 15. 409,Ιο aliisque
locis

Necessariae 884, 5

Necessariam 99, 5

Necessariis 270, 8. 891, 21

Necessario 891, 12. 408, 2. 8

Necessarios 891, 18. 892, 17. 401, 17

Necessarium 269, 18. 299, 9. 811, 10
aliisque locis

