xii

cognosci 892, 27

Cognoscit 194, 1. 894, 3. 400, 8. 401,

Cognoscitur 393, 1. 404, 3

cognosco 270, 26. 834, 1

cognoscunt 159,10

0031101000011394, 17

cognovi 66, 3. 128, 4. 149, 8

00301 57, 2 ,

Coguntur 891, 7

cohaerens 398, 61

0011011001 386, 4

coherentem 204, 3

cohibebat 65, 6

cohibere 125, 5

colendi 370, 9

0111010 352,14

colerentur 310,15

001110 411, 8

00110 77, 2.126, 1. 154, 7 aliisque 10-
cis

collata 206, 4

Conatae 353, 24

00110110 214, 6. 407, 18

0011011000 404,10

collationem 334, 4

collecto 97,1

collectum 317,11

Collegimus 283, 9. 294, 2. 321, 13

00110311149, 2

0011111οω00 300,19

00111300101 876, 6

001113 0 182, 3. 326, 2

Collig guntur 289,12

Collo 366, 2

Coliocatae 189, 8

Collocutus 303, 2

Collocavi 132, 4

Colloqui 384,14

0011001101 394,15

001010 65,2. 126, 6

combusto 365, 1

Comeret 247, 11

comitantur 243, 2

Comitem 307, 8

Comites 59, 2

comitetur 314, 1. 326, 18

00100100οΙ0111 246, 4

Commemoras 173, 1. 298, 1

00011000101011000256, 10. 284, 8

Commendaverit 118, 4

commercii 212, 13

commercium 884, 11

Comminantes 323, 3

Comminutae 188, 10

0001001101οο 154, 10

000110οάον0101 168, 5

Commodi 102, 4

ΙΝῸΕΧ

Commota (singul.) 68, 2

commovens 306, 8

commovet 344, 1

Commune 99, 11. 132,4. 161,12 01111-
que locis

Communem 65, 1. 5. 80, 1. 320, 16
Communia 167, 4

communicato 86, 3

Communis 102, 4. 111, 5. 281, 8 01ιῦ-
quelocis

Commutatione 350, 12

0010ρο30 189, 5

comparabis 327, 9

Comparans 854, 2

Comparare 231, 11

0010ρο1011214, 4

Compellare 206, 6

0010ρο1111 319, 11. 392, 6

compendii 370, 15

Compensatione 838, 22

Compertum 105, 4

competenter 364,18

Compleat 284, 6

complectens 407, 6 410, 28 ¹ Ἴ

Comp 10011 406 17

comp1e0t1tur3482. 354, 10. 1111010)Ι

Comp 1010111 405, 23

Complicas 302, 3 ’

00111 ponant 285, 3

0001ρο11011οε 115, 7 '

Compos 181, 6. 299, 3. 314, 8 408, ’18

Composita 346, 10 ,

Compositae 177,1

Compositis 109, 4

Composito 91, 9

Comp 01010206, 2. 825, 16 , ⁷ ’· ; ’

Comprehendend141018 i* , J. ¹

001ορ10110οᾱ0011010404, 2 · ²

comprehendere 354, 24 Δ

Com prehendi 392, 20 ¹ ² ’

0001ρ1011001111382, 16. 383st 'Q‘
locis

Comprehenditur 398, 2

Comprehensum 74, 2

compressa 213, 5

comp rime 127, 7

compulsus 104, 4

Computas 191, 5

comta 126, 6

comtos 132, 1

0000110110 270, 21

0000110110 263, 5

Conabimur 846, 8

00001101 226, 3

Conantur 230, 2. 231, l. 319, 1. 838,

0000111 155, 2

