xxxviii

Jubens 274, 1
Jubes 272, 2

Jucunda 341, 18. 359,7 aliisque locis .

Jucunditas 261, 6. 289, 14
Jucunditate 224, 5. 285, 10
Jucundimtem 232, 9

Jucunditatis 231, ιε. 260, ⁶. 26⁹‚1u ⁶

Jucundum 151,7

Jucundus 354, 3

J udicamus 245, 4

J udicandi 394, 16

J udicantes 230, 7

J udicautis 395, 1

Judicare 245, 4. 353, 20

Judicarem 333, 17

Judicat 118, 3. 232, 3. 4 aliisquelocis

Judicati· 193, 8. 408, 7

Judicatur 284, 12. 285, 8. 383, 17

,Indicavimus 401, 23

Judice 158, 4

Judicemus 269, 2. 339, 6

J udices (nomen) 113, 2 .

J udices (verbum) 320, 7 ⁴

Judicet 325, 16

J udficetur 211. 9. 213, 9. 256, 6

Judicia 336, 8. 351, 9. 408, 2

J udicibus 338, 24

Judicio 109, 2. 256, 11. 401, 12

Judicis 411, 11 .-
J udicium 338, 16. 352, 12. 375, 3 alus-

· que locis

Judico 380, 10

Judicum 338, 13 .

Jugari 386, 2

Jugo 154, 7. 217, 5. 228, 4

Jugulare 113, 5 “

Jugulum 363, 2

J ugum 300, 4

Junctos 223, 10

J ungant 357, 5

Jungantur 205, 6 -

Junxerit 238, 4

Junxit 304. 6

Jura 223, 14. 254, 4. 355, 12

ιῘἾῖΘ ³00, 3· 101, a· ¹612 1⁸ anissque
0018 .

Juris 95, 5. 159, 5. 10 ·

Jus 130, 3. 158,1. 159, 7 aliisque loc1s

Jussit 61, 2

Justa 161, 11. 340, 6

Justa 335, 11. 336, 4

Justae 384, 12

Juetam 359, 10

Jusssi 283, 18

,Iustior 338, 14

J hstissiznum 352, 6. 401, 24

Justitiae 103, 7. 130, 1. 283, 18 aliis-
que locis

Juoto 356, 2. 360, 14

mnflx· , .

J ustos 106, 6
Justum 335, 12. 14
J uetus 126, 3

Juvat ⁸⁸⁹9 8
Ixionium 306, 11 ,

Lnbatur 183, 13

Labi 342, 7 ·

Labor 227, 4. 229, 3. 366, 1

Labornre 352, 17

Laborat 233, 8. 269, 26. 291, 1. 387, 4·

Laboratb (verbum) 213, 5

Labomverim 150, 8

Labore 86, 3 >

Labores 363, 8

Labor-etur 381, 3

Laboris 361, 16. 366, n ,

Laborum 287, 1

Labuntur 233, 5

Labyrinthum 301, 9 ’

Lucet 235, 9

Lacerae 58, 1 “

anereris 118, 1

Lacesseutes 300, m

lacessitam 87, 1

Lacrymabilem 64, 2

Lacrymantem 128. 3

Lacrymas 161, 5. 175, 11

Lacrymifl ⁷⁰, ⁴· ⁹6, 2· ¹⁷⁶2 6 aliisque⁸
locis

Lacte 78, 3

Lacunam 261, 5

Laederentur 69, 3 , θ

Laesae 133, 3

Laeta 169,,4. 353, 19 ,

Ῑωωῐειιπ 325, 11

Laetatur 130. 1

Laetatus 179, 1

Laeteris 191, 8. 213, 21 , ,

Laetissimum 269, 14

Laetitia 119, 1. 231, 4

Laetitiam 233, 20. 268, 4

Laetor 293, 20

Laetorum 169, 2

Laeton 138, 3

Laetum 270, 23

Laevn 364, 4

Langueret 333, 5

Languor 339, 3

Languere 339, 6

Lapides 292, 18

Lapiuis 247. 11

Lapillos 287, 7

Lapsa 252, 3

13931373, 2

