lN sommum. lxxi
Tale 289, 6. 281, ,7 Temperies 857, 18
Tale, ut 405, 10 Tempestas 176, 2
Tali 269, 15 Tempestivum 166, 1 -
Talia 79, 2. 225, 8. 407 , 21 Tempora 187, 6. 199, 8
Talibus 281, 9 - Temporalem 849, 10
Talis 98, 8 bis. 158, 2. 845, 8 Temporales 848, 11
Talium 190,1 Temporalis 848, 4

Tam 70, 5. 181,5. 189, 6 aliisquelocis

Tamdiu 290, 4

Tapi, quam 401, 18. 408, 2 ahisque
ocis

Tamen 66, 9. 91, 9. 118, 7 aliisque
locis

Tametsi 90 6. 189, 6. 882, 18 aliisque
locis

Tandem 209, 8. 214, 19 244, 4 aliis
que locis

Tandem aliquando 800,15

Tanquam 159, 7

Tanta 885, 4

Tantae 252, 2. 842, 4

Tantalus 807, 8 “

Tantas 125, 6. 168, 8. 172, 2. 202, 2

Tanti 117, 2. 127, 5. 158, 7. 810, 14

Tanto (cum, quanto) 849, 20. 850, 4

Tantos 889, 8

Tantum 91,2. 94, 2. 118, 8 aliisque
locis

Tantummodo 810, 11. 821,14. 822,5

Tardus 842, 8

Tartara 807, 11

Tartareum 808, 4

Tauros 268, 15

Te 79, 8. 4. 86, 2 aliisque locis

Tecta (substant.) 880, 12

Tectas 887, 2

Tecti (adj eet.) 200, 2

Tecto (substant.) 286, 6

Tectum (adject.) 194,

Tecum86, 8. 98, 4. 157, 8. 105, 1

Tegit 880, 6

Tegitur 292, 5

Tegmina 828, 6

Teipso 181, 5

Telis 840, 5

Tellure 266,10

Tellus 254, 4. 288, 4. 866,6

Temerariis 189, 8

Temerario 869, 8

Temerarium 842, 8

Temere 91, 2. 850, 20

Temeritate 87, 8. 189, 5

Temeritati 144, 8. 854, 22. 869, 12

Temperamentum 851,16

Temperans 805, 4

Temperat 128, 4. 815, 2. 842, 5 aliis·
que locis

Temperet 76, 8

Temperiem 851, 12

Temporaliter 849, 1 ’ Α

Temporalium 881, 21. 404, 10. 400,4

Temporario 407, 18

Tempore 102, 1. 121, 6. 405, 1 aliis·¹
que locis

Tem poribus 218,15.
aliisque locis

Temporis 176, 4. 218, 19. 214, 7 aliis-2
que locis

Temporum 247, 7

Tempus 78, 1. 144, 6. 151, 6 aliisque¹
locis

298, ι9. ssa, «ιζ

Tenaces 176, 2

Tenaei 262, 7

Tenacissime 292, 18

Tendantur 250, 5

Tendat 141, 1

Tendatur 405, 9

Tendit 71,’8

Tenebrae 81, 4

Tenebras 71, 8. 228, 1. 288, 2

Tenebris 126, 8. 145, 8. 887, 1

Tenebrosa 877, 2

Tenebrosis 160, 8

Tenent 222, 2

Teneo 817, 16

Tenere 92, 8

Teneri 858, 14

Tenero 266, 5

Tenet 815, 1. 888, 8. 898, 14

Tentabo 145, 2. 890, 9

Tentare 188, 5

Tenues 886, 7

Tenui 288, 6. 208, 6. 299, 10

Tenuis 219, 1

Tenuissimis ,66, 1

Tepenti 857, 8

Tepentis 170, 5

Terga 866, 6

Tergamus 81, 1

Tergeminus 806, 6

Tergum 818, 2

'l'erminis 855, 4. 402, 6

Tei-minos 218, 18. 222, 10. 807, 15

Terminus 279, 1

Tepae· 160, 4. 211, 6. 808, 8 aliisque¹
ocis

Terram 70, 6. 77, 4 aliisque locis

Terrarum 190. 6. 217, 2. 256, 9 ‘aliis-
que locis

Terras 127, 8. 9. 188, 6 aliisque locis Α

Terrena 288, 6

