vi 11⁴an

Animos 223, 16. 263, 8. 259,1. 288,2

Animum 140, 6. 165, 8. 228, 5. 239,
12 aliisque locis

Animus 225, 9· 232, 11· ⁸³⁸, 18·

An-ne 97, 2

Annectendum 284, 2

Annectit, vel adnectit 246, 12

Αυηωιιιω 335, 3. 6

Annis 62, 3. 214, 1. 362, 1

Anno 76, 4. 160, 4

Annonam 247, 2

Annorum 214, 3

Annos 154, 13

Annum 123, 4

Annumerare 191, 12

Annus 357, 9

Antaeum 365, 4

Ante 80, 3. 87, 2. 154, 2. 232, 5.

Ante (sine regim.) 139, 9. 161, 2. 239,
11 aliisque locis

Antecedat 399, 6

Antehac 310, 3

AntIqua 125, 1

Antiquior 406, 2

Antiquissimam 130, 3

Antiquius 281, 10

Antoninus 252, 6

Antro 82, 3. 236, 2. 363, 4

Anxia 177, 2. 387, 3

Anxium 233, 13

Anxietas 239, 13

Anxietatibus 270, 14

Anxietatis 260, 2

Anxios 181, 1

Anxium 261, 9

Anxius 176, 10

⁴Aperite 270, 21. 368, 8

Aperit 220, 3

Aperta 109, 6

Apertius 268, 7

Aperto 72, 3

Apium 227, 4. 262, 5

Appareat 391, 17

Apparet 286, 6. 322, 15. 338, 10

Appellare 321, 4 ¹

Appellari 206, 9. 370, 3

Appellat 244, 2

Appellatum 347, 2

Appetatur 325, 15

Appetendae 191, 7

Appetendi 400, 4
petentia 260, 2

A petentia 290, 18

Appetere 293, 6

Appetit 293, 1. 10. 387, -3 »

Appetitur 233, 16

Appetunt 317, 21. 22

Appetuntur 285, 15. 289, 8

Applicat 399, 1

Apposita 194, 7

Appositis 194, 6

Apprehendit 270, 9. 320, 7. 405,4

Approbetur 283, 2

Appulit 329, 2

Apri 330, 6. 340, 1

Aptam 340, 7 . ’

Aptans 137, 7. 277, 2 .

Apud 86, 7. 87, 1. 103, 7 allisque lo·
crs

Aqua 292, 20

Aquilo 171, 3

Aquilonibus 136, 4

Aquis 372, 2

Arbiter 307, 6. 315, 4. 358, 6

Arbitrantur 351, 10

Arbitraretur 337, 16

Arbitrari 382, l. 392, 24

Arbitratu 139, 1. 301, 2

Arbitremur 391, 25

Arbitrentur 180, 2

Arbitrer 224, 6 , f

Arbitrere 368, 6 ,

Arbitrii 345, 13. 374, 1. ⁷ 375, ² alib-

uelocis ·

Arbitrio 153, 12. 391, 7. 409, 8

Arbitrium 252, 5. 380, l Δ ·

Arbitror 108, 10. 150, 7. 202, 2 alii·-
que locis ‘0 · ·

Arbore 265, 3⁴3⁵

Arbores 136, 1. 291, 5

Arboribus 291, 2

Arcadis 330, 14

Arce 332, 6. 346, 10

Arcem 91, 4

Arctata 212, 10

Arcto 236, 6

Arctum 217, 2

Arcturi 342, 6

Arcturus 124, 3

Ardentes 209, 7

Ardentibus 65, 1

Ardentis 94, 1

Ardescit 164, 6

Ardet 199, 10

Ardore 225, 6

Area 212, 6

Aream 154, 6

Arenae 291, 9 Δ . . ,·

Arenas ¹62, 2· 185, 4· ²⁰⁹5 7· “ , ζ

Arenis 287, 4. 365,4 ff* ἢ ’ ‘2³²³

Arescant 291, 10 · τε ἐ.
Arescet 325, 9 ¹ ‘'35⁶²‘-
Arguimur 107, 1 ι ‚f Ἴ. 'expuit
Argumentis 391, 21 - J ης. ε’ ff·

Argumentum 353, 19. 390, '14

*³ 1³12?-

Arguor 109, 5

