m uo armum. lxiii

Remoratur 339, 11 Respice 127, 3. 283, 1
Remordet 353, 4 Respice-,res 245, ,3 Α
Remotos 217, 7 Respicias 298, 4. 337, 10. 410, 2
Rempublicam 211, 4 Respicientium 65, 8
Remunerandi 359, 8 Respicio 84, 3

Remunerari 383, 18 Respicit 308, 1. 337, 12. 352, 1 aliis-
Renitentern 88, 3 que locis

Renovat 350, 13 Respicite 263, 16
Renuntiare 252, 7 Resplendeat 324, 10

Reor 220, 7. 280, 2 Respondeant 326, 10
Rependit 363, 7 Respondeas 141, 8
Repentinis 345, ια Respondeat 401, 7
Repentino 333, 14 Respondebo 408, 17. 410, 5
Reperiet 270, 11 Respondete 140. 5

Reperire 20³, ⁷. 2⁷1, 13. 88⁷, 2 ‘ Respondi 141. 3

Reperiretur 370, 18 Respondissem 109, 9
Repertn 278, 2 Responsumm 139, 2
Repertam 388, 2 Respublieas 99, 2

Repetis 159, 1 Respuis 125, 4

Repetit 232, 12 Respuit 205, 5

Repetunt 238, 1. 358, 14 Restant 225, 4

Repetuntur 240, 14 Restare 299, 2

Replere 190, s. 21⁷, 3 Restat 285, 7

Replet 188, 10 Restinguere 206, 1
Reptantium 203, 8 Retentent 164, 4
Repudiarent 338, 24 Retentis 191, 8

Repugnat-e 379, 6 Retinendae 175, 9
Reputarem 64, 1 Retinens 174, 7. 389, 2
Reputes 174, 4 Retinent 206, 3

Requies 278, 6. 287,1 Retinere 155, 2. 352, 15. 355, 4
Requiris 315, 6 Retinet-i 153, 13. 180, 10
Requirit 236, 9. 388, 9 Retinet 285, 13. 321 , 6
Requiro 132, 2 Retorquet 410, 15
RerisJ69, 8 , Retraetans 389, 3

Rerum 81, 1. 91, 6. 98, 3 aliisque locis Retrahat 163, 3
Res (singul.) 177, 3. 240, 19. 321, 1 Retrahens 358, 8

aliisque loeis Retrahere 159, 6. 228, 4
Res (plural.) 176, 5. 206, 6. 350, 17 Retrahit 221, 3

aliisque locis Retrusum 295, 3
Resecarent 338, 17 Retundatur 353, 3
Resecat 227, 2 Reveharis 368, 8
Reseret 82, 4 Revehat 124, 2. 311, 11
Reservavi 104, 1 Revehit 356, 14
‚Residens 98, 2. 329, 4 Reverendi 64, 3. 230, 7
Resident 125, 9 Reverendos 246, 1. 247, 5
Resideres 338, 4 Reverendum 243, 3. 269, 14. 270, 22
Resides 235, 6 Reverendus 116, 3. 341, 6
Resistentis 319, 6 Reverentia 284, 11. 289, 13
Resistit 146, 13 Reverentia 245, 3. 6. 285, 10
Resistunt 292, 19. 378, 6 Reverentiae 233, 5. 269, 19
Resolvis 275, 2 Reverentiam 117, 5ι. 233, 19. 245, 6
Resolvit 385, 4 aliisque locis
Resolvitur 410, 21 Revertar 336, 8
Resoluta 215, 9 Revertaris 311, 14
Resoluto 146, 7 Revertatur 233, 1

x Resolutum 215, 4 Reverti 277, 4

Resolvunt 372, 1 Revertor 232, 10
Respectus 334, 15 Revisas 299, 3

Respersa 180, 8 Reum 108, 2

