xxiv

Euripi 155, 5

Euripidis 262,1

Eurus 329, 2

Ex 144, 4. 8. 159,1 aliisque locis

Exacerbabis 154, 9

Encerbare 353, 22

Exacervasse 103, 6

Exaequetur 327, 10

Exaestuantis 155, 5

Exaggerat 341, 17

Exarescere 291, 6 ⁷

Exarmaveris 95, 3

Excedere 401, 10

Excedunt 349, 14

Excellat 194, 1

‘Excellentiam 115, 7. 189, 8

¹,Excellentio 352, 21

Excellentioribus 337, 7

Excellentis 193, 2

Excellentissimum 233, 12

Excelsa 333, 14. 411, 9

Excelso 407,12

Exceperit 112, 3

Excepi 100, 5

Exceptus 292, 24

Excessit 70, 4

Excipiat 163, 7

Excitans 398, 8

Excitantis 93, 2

Excitare 338. 13. 339, 8

Excitat 288, 3

Excitatur 296, 2

Excitaveris 316, 2

Excitet 399, 7

Excitus 398, 13

Exclamare 119, 7

Exclamat 255, 4 ..

Excogitari 255, 7 281,4. 293, 16 alus-
que locis

Exegimus 302,17

Exemplar 98, 6 .

Exempli 334, 16. 366, ,5

Exemplo 273, 4. 393, 3

Exemplorum 249, 5

Exemplum 334,13. 353,11

Exemtam 215,10

Exercendi 359, 8

Exercere 160, 2. 204, 2. 322, 17

Exerceri 335, 20

Exercet 74, 1. 229, 3. 327, 9. 360, 6

Exercetur 349, 3

Exercitatione 220,14. 353, 6
Exercitii 354, 7

Exercitus 90, 6
Exercuit 370,18

Exeris 403, 11

Exhausti 314, 5. 345, 8

mnnx

Exhorreat1⁷9‚ 4

Exhortatio 368, 3

Exigeretur 103,1

Exigua 263, 13

Exiguae 212,1

Exigui 406,12

Exig uis 212, 10

Exilgii 85, 2

Exilis 211, 5

Exilium 105, 2. 128, 4. 180. 3

Existat 280, 7. 310, 5. 395, 1

Existendi 392, 8. 408, 11

Existendo 409, 14

Existere 280, 5. 282, 13. 369, 13 aliis-
que locis

Existimant 351, 8. 353, 16

Existimare 282, 4. 326,14. 327, 6

Existimari 129, 3. 166, 2. 205, 9. 318,

Existimas 143, 7. 169, 4. 310, 14 aliis-

ue locis

Existimat 375, 5. 390, 12. 392, 27

Existimatio 118, 2. 4

Existimatione 118, 10

Existimatis 194, 5

Existimaverim 139, 5

Existiment 333, 11

Existimet 382, 8

Existit 349, 18. 393, 14

Existunt 409, 23

Ex1m1116

Exitus 138, 3. 154, 3. 261, 1 aliisque
locis

Exoptandas 154, 4

Exopto 333, 9

Exordiis 350,16

Exordio 351, 3

Exordium 271, 15. 280, 15. 394, 14

Exorsa 149, 2. 369, 7

Exosa 175, 4. 176, 1 “

Expectare 70, 7. 333, 12. 355, 9

Expectas 96, 3

Expectationem 168, 2

Expectavi 225, 2 ‘

Expecto 271, 10. 285, 7 · -

Expedienda 368, 2

Expediero 390, 10

Expedite 390, 9

Expedita 390, 5

Expediunt 399, 12

Expellere 251, 6

Experimentum 353, 8

Experior 368, 5

Expertem 325, 16

Expertes 326, 15

Expertum 261, 8

Expertus 179, 4. 251, 3

Expetenda 289, 15. 322, 8. 11. 12

