lxxiv

vacht-te· 298, 21

Variis 190, 12. 330, 13. 402, 7. 403, 6

Varios 74, 1. 330, 4

Varium 123, 4

Vusu 310, 15

Vasta 212, 5

Vetto 363, 4

Vates 304, 2

Vaticinio Tiresia aut est aut nou 383, 4

Ubereru 68, 7

Uberior», 205, 10

Uberius 132, 9. 161, 9

Uber-rime 350, 25

Ubertus 190, 3

Ubi interrogative) 218, 3

Ubi {statim atque) 67, 2. 84, 3. 128, 1.

Ubi (adverbium loci) 291, 6. 371, 7

Ubi (quando) 148, 3. 227, 6. 262, 6
aliisque locis

Ubique gentium 188, 8

Ubique terrarum 246, 10

Ve 111,4. 113. 7. 140, 8 aliisque locis

vectigalibus 101, 5

Vector 279, l

Vehementer 110, 4. 133, 1. 139, 11
aliisque locis

Vehementius 173, 4

Vehiculis 311, 14

vehit 183, 2. 292, 14 ⁷

Vel 75, 2. 95, 4. 99, 2 aliisque loeis

Vel (pro, etium) 142, 5. 175, 5. 183, 6
diisque locis

Vela (nomen) 154, 10. 328, 8. 362, 4

Velut 153, 4

Velatas 345, 4

Velatum 194, 8

Velim 141, 8. 410, 12

Velimus 406, 18

Velint 326, 14

Velis (verbum) 154, 8. 166, 2. 182, 1
aliisque'locis

Velit 180, 10. 270, 11. 286, 1. 300, 10

Velm-108, 4. 110, 5. 131, 4 aliisque
ocis ’

Vellem 157, 3. 284, 7. 337, 19

Vellent 251, 7

Vellera 197 , 2

Velles 239, 15

Vellet 199, 4

Velocem 205, 13

velocis 314, 7

ΔἺθλοθίεείειιιιιιι 173, 2

Velocitas 205, 12. 231, 18

Velocitate 263, 15

Velox 169, 9. 263, 19. 307, 1. 312, 3

vellat-88, 3. 140, 6. 159, B aliisque
oen

mnux

Ἶῖῑέἒὲω, 4. 231, 10. me, 6 emme

Venena 332,7 ¹

Venenis 68, 6. 323, 10

Veneno 197, 3. 210, 2. 365, 1

Venenum 89, 1

Venerundum 246, 8. 353, 9

veneratione 230, 7. 268, 17

Venere 191, 11

Venerint 246, 13

Venerit 123, 2

Veniam (nomen) 306, 4

Veniant 378, 9

Veniut 334, 11

Veniens 209, 4. 256, 15

Venientibus 82, 1

Venire 167, 6. 290, 18

Venisti 85, 3. 169, 7

Venistis 361, 12

Venit (praesens) 62, 4. 194, 4. 292, 28

Venit (praeteritum) 61, 1

Venite 286, 12

Veniunt 159, 11. 188, 14. 322, 21

ventilante 296, 2

Ventis 154, 10

Ventos 362, 5. 403, 2

Ventosam 229, 13

Ventura 381, 18. 391, 12. 392, 15.
408, 3

Venturam 233, 20

Ventus 186, 6 ..

Vera 111, 9. 132, 5. 173, 1 alasque
ocus

Veraeiter 270, 25 .-

Verae 112, 4. 145, 3. 201, 3 alasque
locis

veram 144) 2· 22⁵, 8· 246, ⁶ aliisque
loeis

Verus 144, 7

Verba 68, 2. 168, 3. 225, 1. 300, 14

Verbera 235, 4

Verberet 82, 4. 403, 2

Verbis 151, 2. 157, 3. 220, 6. 226, 3

Verbo 109, 19

Vere (nomen subsit.) 357, 8

Vereare 369, 3

Verecundiam 70, 3

Ver-endi 314, 8

Verendis 248, 3

Verendum 369, 1

Vererer 86, 6 ¹ , .. ·

Veri 230, 3. 271, 4. 296, 1 eiusque loen

Veris (substant.) 76, 2 ,

Veris (adjectu) 58, 2. 386, 3. 398, 8

Verissrma 282, 15. 289, 5

verissime 281, 1

Veritas 410, 7 , -

veritate 189, ε. 2⁵6, 4. m, o. uos, 1⁸

