m Bom'fflUM.

Nobis· 109, 6. 115, 2. 159, 8 diisque
ocis

Noceat 194, 10

Ν ocendum 253, 5

Nocentia 332, 10

Nocentes 126, 1

Nocet 126, 5

Nocte 81, 3

Noctem 315, 10

Noctes 320, 2

Noctibus 160, 3. 163, 1. 222, 6

Noctis 121, 6. 123, 3. 307, 15. 343, 4
Nocuerunt 194, 11

Nodis 235, 8

Nodum 380, 12

Nolendi 290, 20. 375,7

Nolentes 105, 3 -

Nolentibus 240, 14

N olint 386, 2

Noluissem 332, 16

Noluisses 240, 1

Nomen 174, 2. 202, 6. 213, 11 'aliique
ocis

Nomina 269, 19. 406, 18

N ominatur 346, 12

Nomine 212, 8

Nominibus 206, 7

Nominis 86, 3. 104, 4. 106, 4 aliisque
locis

N omino 299, 1

Non 63, 6. 68, 4. 8 aliisque ⁴locis

Nondum 82, 1. 133, 9. 143, 9 aliisque
locis

Nonium 244, 1

Nonne 87, 1. 154, 9. 161, 7 aliisque

Nonnihil 220, 2. 341, 3

Nonnulli 353, 9

Nonnullos 88, 8 η

Norat 196, 4. 388, 5

Norunt 266, 2

Nos 80, 3. 91, 3. 6 aliisque locis

Noscendi 410, 13

N oscere 386, 7. 388, 3

Nosco 140, 4 ¹

Nosse 142, 6. 194, 2. 346, ῗ1.’387,“3

Noster 352, 9

Nosti 290, 3

Nostra 91, 4. 152, 3. loom ‘aliisque
locis

N ostra 133, 2

Nostrae 65, 4. 69, 3. 70,”10 aliisque lo-
cis

Nostram 112, 3 ¹

Nostri 85, 2. 87, 2. 88, 7 ΒὶἰίιιψιεὲΙοὸ
cis

Nostris 78, 3. 90, 2. 98, 1 ιίἰὲηςαοῑίο-
cis

Neutro 68, 1. 78,’3. 151,2. 271, 10

xlvii

Nostrorum 411, 5 .

Nostros 98, 5. 110, 2

Nostrum 59, 2

Nota (adject.) 132, 7. 316, 8. 387, 4.
394, 2

N otam (substant.) 293, 21

Notare 288, 7

Notas (subst.) 387, 2. 396, 3. m, 7

NOtssVit 365, 7

Notio 394, 10. 3ω, 12. 491,10

Notione 410, 23

Notionem 408, 18

Notionis 409, w

Notior 226, 2

Notis 106, 2. 896, 8. 399, l

Notitia 400, 6

Notitiam 409, 25

Notitiarum 400, 8

Notos 219, 6

Notum 178, 1. 401, 3. 409, 1

Notus (substant.) 209, 6. 227, «6

Nova 198, 3. 227, 3

Noverunt 320, 11

Novi (verbum) 141, 3. 382,ss

Novimus 207, 1. 219, 3

Novis 119, 2. 330, 2

Novisti 89, 2. 142, 4

Novit 352, 2. 388, ’10. 392, 26. 408.

Novo 306, ’6 *

Novum 86, ’6. 152,”6

Nox 82, 2. 314, 3. 387, ἶ2. 378, 7

Noxia 72, 2. 125, 8

Ν oxiorum 354, 15

Noxinm 190, 11

Nube 81, 1. 377, 3. 388, 6

Nubes 295, 4. 313, 2

Nubibus 145, 5

Nubila 63, 3. 148, 1

Nubilus 345, 1

Nudatis (verbum) 366, 6

Nudum 159, 2

Nulla 159, 8. 214, 6. 8 aliisque iocis

Nulla 111, 9. 369, 8. ¹8⁷8, 6

Nullam 335, 23. 391, v2. 6. 409, 7

Nullas 396, 3

Nulli 168, 5. 394, 1

Nauisssosss. >244,·3. 290, 21 aliisque
locis

Nullius 269, 12. 282, 12. ⁶826, 5 bis

N ullo 65, 3. 91, 1. 1“39,“-5 aliisque lo-
cis

Nullum 99, 11. 145, 6. 192, 6 sinisque
locis

Nuuus 59, 1. 131, 2. '252‘ss aliisque
locis

Num 111, 2. 140, 5. 161, 4 aliisque lo·
cis

Numen 330, 14

