:N sommum, xiii

conatur 269, 23 conditoris 189, 6
conatus 252, 9 Conditum 405» 2⁰
Concedam 159, l Conditus 186, 7. 332, 6
concedamus 351, 10 conducat 213,11
Concedas 290, 1 Condunt 288, 2 =
Concedat341, 19 Conetur 291, 10. 300, 6 bis.318‚ 14
concedis 289, 21 confecerimus 360,17 ¹
conceperit 110, 7 conferatur2ll, 9. 214, 1
00110ορῒο 239,12 Conferre 252, 8. 270,13. 271, 6
concepta 393, 22 Confert 325,13
conceptio 281, 3 '¹ Confessio 113, 2
conceptione 394,12 Confessione 109, 7
conceptionem 401, 4 Confessus 70, 3. 298, 5. 335, 9
Conceptionis 394, 8 Confessum 113, 7. 298, 7
Concessa 298, 3. 334, 1. 360, 18 confirmandae 361,8
concesseram 319, 3 confirmans 316, 10
concesserim 175, 5. 321, 5 confirment 353,6
Concessimus286, 5. 299, 6. 13 aliisque confirmo 369, 10
locis confitear 269, 10
concessis 334, 5 confitemur 282, 5
concessisse 108, 10 Confitendum 281, 12
concessu 333, 21 ‘ Confiteor 142, 3. 240, 2. 293, 8
Concessum 269, 7. 282, 16 Confiteri 269, 3. 17. 282, 18 aliisque
Conchae 400, 2 locis
conciliat 253, 3 conflictatione 300,19
Concipitur 382,13.14 ’ confluat 372, 4
concitat 171, 4. 358, 7 confluentibus 370, 16. 371, 2
Concitus 356, 4 confluere 371, 3
Concludere 206,10. 286, 10 conformaveris 337, 6
Concludi 283, 12 Confndit 239, 13
Conclusa 289, 6. 311, 2. 335, 17 Confundat 150, 4
Concluserim 282, 15 Confundere 160, 5. 197, 1 '
conclusi 212, 8 confunderis 143, 2
Conclusimus 333, 19 Confundit 145, 1. 181, 3. 408, 2
Conclusioni 334, 2 confundor 379, 4
conclusionis 334, 5 Confusa 343, 6. 350, 22 ¹ ¹
Conclusum281, 1 Confusio 351, 4. 352, 11. 384,3
concordat 179, 3 Confusionis341, 15
Concordes 113, 2. 221, 12 confusum 342, 3
Concordia 357, 2 Congeratur 188, 8
Concurrere 371, 3 Congestae 188, 2
concurrit 3711 congregare 263, 5 ’
Concursus 370, 12 Congrcgatione 230, 1. 264, 8
condat 121, 3 eonJeceratsm, 14
condens 209, 3 conjectare 285, 11
condere 160, 3 conjectas (verbum) 180, 1 « «
condignum 300,17 00113 ectat 381, 7
Condit 358,1 Conjecto (verbum) 140, 2. 318. 7-
Condita 126, 2. 145, 6. 298, 22. 388, 6 379, 5
conditio 113, 4. 177, 3. 192, 8 aliisque Conigastum 100, 4
locis Conjugemw, 9 ¹
conditione 179, 3. 327, 4 Conjugii 223, 11 ¹ ⁷ ’
Conditioncm 328, 6. 405, 7. 408, 9 Conjngis 167, 2. 261 asma j ³
aliisquelocis Conjunctn 285, 5. Ἰ,Τ208 15 “ “’ ‘'
conditionis 408, 22. 409, 3 ‘conjunctione 290, -11
conditis 406, 2 Conjunctus 393, 6 ¹ “”
conditor 120, 1. 358, 3. 378, 4 0003008001284, 5 ‘³¹' '
Conditorem 139, 6 conjungat 313, 6

Conditori 193, 4: 405, 20 Conjungcret 298, 15

