lxxii

Terrena 278, 4

Terrenus 286, 14

Terrenis 72, 1. 193, 5. 215, 10.
Terreno 215, 8

Terrenum 215, 9

Terrenus 403, 10

Terret 251, 11

mnu

376,

Turi· ma. uns. usa. κισ

Terror 59, 1
Terrore 119, 4. 251, 5. 334, 12
Testatius 341, 7
Texen- 301, 9
Texerat 343, 5
Toxi! 295. 4
Texitur 349, 6
Texueram 88, 4
Torserat 66, 8
Thalamo- 362, 3
Thesauris 295, 3
Threicio 82, 3
Threicius 304, 2
Thule 254, 5

Tibi 98, 1. 7. 108, 4 aliisquo locis

Tigres 263, 15

Tigris (bestia) 330, 11. 340, 1

Tigris (fluvius) 372, 1

Timaeo 271, 10

Timor 183, 6

Timorem 147, 7

Timuit 304, 8

Tingere 356, ιο

Tinxerat 199, 2

'finxerit 235, 5

Ἧηκίι 2⁰89 4

Tiresiae 283, 4

Titulis 217, 9

Tit i 307, 5

To arantis 180, 5

Tolerssset 214, 17

Toleres 154, 5

Tolleus 324, 2

Tollere 311, 12

Tonantis 355, 12

Tonet 186, 5

Tormenta 89, 1. 341, 10

Toro 68, 1

Torpet 328, 1

Torquet 93, 4. 324, 4

Torret 209, 7

Tortores 261, 7

Torvis 68, 2

Touo 323, 3

Torvos 315, 11 v

Tot 244, 4. 324, 5

Toltt 153. 4. 161. 10. 177, 4 al
ocis

Tota 206, 9.7 uo, 3

Totam 88, 5. 405, 13. 23. 406, 8

iisque

Totas 188, 13

Toti 215, 6

'rotie- 63, 5

Totis 78, 2. 121, 2. 185, 6

Toltius 91, 7. 98, 5. 110, 11 alii-que
oms

Totos 338, 24

'1⁸0¹th 141, 7. w. 9. 303, 5 Q· ue
ocis

Totus 174. 10

Trsctnbumus 303, 2

'ruamus 292, 24

Tractanda 368, 1

Tutatur 341, 8

Tradere 252, 8

Traditus 238, 3

'traducit 268, 10

Tragicos 255, 4

Trsgoedisrum 161, 6

Tnhente 302, 14

Traherent 88, 4

Trahi 95, 7. 219, 7

Trallis 390. 14 .

Trahit 189, 1. 221, 8· 252, 9 ahisque

locis

Trahunt 189, 7. 292, 2. 403, 1

Tramite 147, 4. 230, 2. 232, 12 aliis·
que locis

Tranquillo 278, 6

Tranquillitute 151, 5

Tranquillitutis 153, 8

Tranquillo 171, 1

Transabiit 266, 9

Transacta 183, 17. 405, 12

Transcenderat 213, 2

Transcendit 313, 4. 393, 12

Transferre 99, 8. 111, 7. 291, 10

Transfertur 188, 6

Transferat 350, 12 t

Transformntum 327, 6

Transfundit 245, 9

Transfunditur 341, 9

Trnnsigimus 292, 25

Transire 188, 11. 328, 6

Transitorio 405, 6

Tmsslatfl 188, ⁶

Transmissum 151 , 7

Transmittere 403, 5

Transversos 320, 12

Traxerunt 331, 2

Traxi 103, 3

Traxit 307, 5. 364, 5

Tremendos 156, 1

Tremiscat 254, 4

Tremit 62. 2

Trepidus 95, 4. 164, 7

Tria 269, 2 ·

Tribuat 341, 19

