1 N· BOETHIUM.

Tribuitur 360, 11

Tribus 269, 11

Tribuunt 249, 2

Triduanae 264, 5

Trigullam 100, 6

Triones 209, 5

Triplici 333, 6. 364, 5

Triplicis 275, 1

Tristem 233, 14

Tristes 261, 3

Tristia 353, 14

Tristibus 323, 2. 353, 8. 15

Tristis 63, 2. 70, 3. 354, 4 aliisque locis

Tristitiae 84, 1 ·

Tristium 169, 2

Triumphali 168, 2

Trucem 235, 3

Trunci 372, 5

Τιι 78, 2. 85, 1. 3 aliisque loeis

Tua (singul.) 123, 4. 129,- 1. 131, 5
aliisque locis -

Tua (nomin. plur.) 159, 11

Tua (accus. plur.) 158, 3. 6. 159, 7

aliisque locis
Tua 151, 5. 368, 3
Tuae 130, 2. 132, 2. 138, 5 aliisque locis
Tuam 117, 5. 165, 3. 175, 5. 257, 1

Tuas 176, 9. 191, 11. 336, 7. 410, 17
Tuearis 165, 3

Tueatur 240, 16

Tuendam192,2 ¹

Tuendo 100, 3

Tuens 92, 2. 228, 3

Tuenti 378, 5 ·· ,

Tuerentur 79, 3. 105, 4 ’

Tueri 291, 1 , ’

Tui 142, 5. 143, 2. 150,1 aliisque locis
Tuis 115, 3. 117, 3 bis. aliisque locis-
Tuli 118, 11 ’

Tulit 126, 3

Tum 70, 8. 78, 2. 97, 1 aliisque locis
Tum (post, cum) 309, 2 ,

Turn, tum 353, 17. 359, 8

Tumorem 134, 1

Tumultus 133, 7. 361, 7
Tumultus 91, 7

Tunc 81, 4. 169, 4. 188, 6 aliisque locis
Tundere 222, 10. 344, 4·

Tuo 96, 1. 109, 1. 139, 2 aliisque locis
Tuorum 110, 8 ·

Tuos 16⁷, 9. 221, τ’
Turbant 344, 8
Turbantur 377, 3
Turbida 324, 2
Turbidus 146, 2
Turbine 120, 3
Turpatus 365, 2
Turpis 255, 3

Delph. et Var. Clas.

lxxiii

Turpissimum 264, 1

Turpitudo 338, 9

Turpius 255, 7

Turres 93, 5

Tutior 103, 7. 104, 1

Tutus 253, 2

Tuum 140, 7. 191, 6. 239, 12. 410, 6
Tuus 225, 8. 407, 17 - -
Tyranni 204,Ι 7 ' -
Tyr-annos 94, 2. 315, 12. 324, 6
Tyrannus 204, 5. 8. 251, 4 ‹
Tyrio 197, 3. 247, 10

Tyrrhena 265, 8

V.
Vacua 211, 5
Vacuus 195, 2
Vada 265, 8
Vadi 372, 4
Vaga 358, 8. 403, 2 Α

Vagas 329, 1

Vagatur 146, 10

Vagis 222, 9

Vagos 73, 4. 373, 1 “

Vagus 93, 3

Valde 360, 17

Valeant 239, 4. 263, 2. 332, 3
Valeat 95, 7. 205, 1. 388, l

Valens 318, 12 ‹
Valent 239, 8. 249, 4. 332, 4. 380, 8
Valentia (substant.) 141, 5. 269, 29
Valentiae 268, 13

Valentiam 65, 2. 231, 17. 317, 5
Valentibus 350, 22 1 .

Valentior 91,3. 240, 12. 318, 14. 16
Valentiorem 318, 6 n

Valentis 217, 3

Valerent 321, 11

Valeret 300, 9 - ·
Valet 352, 5. 378, 2. 393, 20. 4031, 7
Valida 176, 2 · ·'
Validiora 133, 9 .
Validioribus 151, 7. 187, 2

Validis 237, l. 337, 18 . .

Validus 317, 8. 341, 6

Valli 140, 6. 186, 8

Vallo 91, 7. 131, 1 .

Valuit 209, 8. 406, 17 ·

Vanescunt 246, 12 ’

Vani 323, 6

Varia 349, 5

Variae 234, 1

Variam 318, 19

Varias'76, 7. 410, 10

Variat 172, 2. 221, 12

Varietate 284, 5
Varietatem 192, 2

tna. nom. · K

