lxviii mnu

Somnos 197. 4

sumtibus 3⁰5· 3

Senon 74, 3

&nori ¹8⁴, a

Sonos 227, ⁷

Sontes noo, 8

sopiti· 311, 7

Somnos 89, 2

Sordes 338, 21

sordescerent 311,1

sordescunt 247, 7

Sordida 146. 8

Sordide 328, 4

Sordidum 337, 10 ’

Sors 180, 3. 183, 3

Sortem 1⁵4, 9. 186, 2. 210, t

Sertis 176, 8. 251, 4

Sortitur 346, 9

Sortitus 410, 20

bomem», 3. 311, 13ι

Sospitatin 143, 1. 9

ἓῖἒῖἕῧέἔθῗ

Spatia 213, 20. 403, 3 m, 6

Spatii 211, 9

Spatiis 298, 19. 349, 20

Spatium 211, 7. 214, 1. 263, 16 affi-
que locis

Spe 103, 2

< Specie 220,8.11

Speciem 66, 4. 332,13. 393, 12

Species 190, 13. 239,10. m, 11 81ἥο-

ue iocis

spsscimen 173, 8. 226, 6

Speciosa 165. 4

Spectans 354, 2. 393, 22

Spectantium 264, 3

Spectentur 392, 4

Spectat 118. 3. 237, 4. 4ω, 21

Spectator 411, 3

Spectes 203, 6. 259, 7. 355, 7

Speculo 352,1 Statura 63, 4

speculatione 309, ὅ. 376, 4 Status 233, 4. 404, 4. 407, 4
Speculator 408,16 Status 177, 2

Speculi 396,9 Stena 73, 4. 170, 4
Specus 308, 4 Stellas 121, 3

Spem 147, 8. 170, 3. 362,10 stelliferi 120, l

Spei-andi 161, 11. 384, 7.11 Steliiferis 163, 1

Spem-e 319, 6 stamen-unm 9-
sperari 109, 8 steriles 154, 18. mms-
Sperme ιω, σ sterni 184, 4
speraverint 110, 4 Stetit ⁸.¹· 7

Speres 95. 2 Stimulis 262, 4

Speret 384, 8 Stoicum 88, ῐ

Spernat 263,11 stolidam 77, 4

Sperne 163, 6 stolidis 267, 1
Spei-nendum 268,16 stolidissime 1⁵8³, 3

Spemendus 90, 6 Strages 202, 2

