lxx

Summa 181, 4. 377, 2 ahisque locu
Summam 107, 1. 179, 8. 264, 6 aliis-
ue locis

Su?mni65, 6. 271, 12. 273, 2 aliisque
ocis

Summis 160, 10. 218, 2. 397, 5

Summiseris 154, 7

summittat 254, 2

Summittere 401, 24

summitteret 113, 4

Summittitis 193, 9 ·

Summo 281, 15. 282, 10 aliisque locis

Summorum 166, 4

Summos 127, 2

Summovere 241, 10 -,

Summum 182, 3. 4. 216, 2. 224, 3
aliisque locis

Sumsisti 161,10

Sumsit 394, 14

Sumta 334, 8

Sumtus 167, 4

Sumtis 302,13

Sumus 104, 2. 117, 4. 401, 21

Sunt 68, 6. 89, 1. 115, 1 aliisque locis

Suo 139, 6. 238, 2. 246, 9 aliisquelocis

Suos 213, 12. 221, 6. 337, 2

supellectilis 192, 2. 9

Super 283, 12. 331, 7

Superadditus 330, 9

Superant 349, 13

Super-are 263, 15

Superat 313, 2

Superata 366, 6

Superba 155, 4

Superbam 214, 15

Superbi 217, 5

Superbiam 202, 4. 5

Superbis 323, 5

Superbos 363, 9

Superbum92, 1

Superbus 247, 8lo

Superest 271,8

Superetur 361, 10

Superficie 264, 1

Superfiuis 190, 10

Superfluitate 192, 5

Supergreditur 350, 6

Supergressa 393, 14. 407, 5

Superior 393, 17 -

Superiora 231, 16. 269, 17. 298, 3

Superiorem 393, 18 =

Superioribus 269,11. 317,10

Superius (nomen) 66, 8 ·

Supemae 350, 5

Supernis 375, 8

Superno 273, 3 .

Supero 85, 3

Superos (substent.) 305, 1

Superstes 219, 1

munx

Superstite 87, 4

ἔὲξὲἷῖᾞθᾶᾱῗξιζ sos, ιι ’ ’ -

Suppetunt 179, 6 ·

Suppetunt 175, 10

8ιιρρ116εὼίε263, 6

Supplicandi 384, 15 2

Supplicia 310,10. 324,·12ἱ.834.. 9
aliisque locis

86ρρ1ιοιι32614.334,12.354,8.

Suppliciis 183,15. 204, 5. 385 24
aliisque locis

Suppliciio 213, 9. 335, 8. 337, 2131113ρ
ue ocis

Sugplicium 118,11.174,1.32β,·42.

Supra <cuni regim-m 3. 251ss

Suprema 215, 5 . - .,· ,. =·

Supremo 66, 6. 358, 2 “

Surda (ablat. i 62, 5 “ -. -η

Surgat76, 1. 313, 5. 357, θ ;.·.ῑ

Surgit 257, 6 τ

Surripuisse327, 10 ”

Sursum 292, 13 ’ =

Suscepi 102, 5. 15902

Suscepit 166, 4 Ἰ..τ ’ἑ «-

Suscepta106,-1 κ ..η ν ῑ , 6.-ιέ

Suscipiat 302,19 9636]

Suspicione 117, 1. 299, 16 .·.· ··.·-..’,.κ«ιτ-Ᾰ

Sustinebas 240, 6 - · Γ·

Sustinend129018

Sustinent 266, 8

Sustinere 204, 11

Sustulisti 86, 3

Sustulit 366, 2

Susurrat236, 10

p Suum 180, τ. 252, 4. 256. a aliisque

locis
Suus 350, 23
Sylvas 236, 9. 10. 304. 4. 403, 5
Symmachus 116, 2. 174, 9 ’

Τ.;

Tabescis 149,’4

Tabescit 175, 6

Tacebant 198, 4

Taceo 166, 3. 241, 9

Tacita 210, 5

Tacitum 79, 5

Taciturnitate 149, 2 . .·
Tacitus 64, l. 70, 7. 225, 1
Tacta 330, 3

Tactu 134, 3

Tactus (substant.) 393, 4

Tacuisses 215, 2

Taenara 306, 3
Tagus 287, 4 .

