lviii munx

Ptolomaeo 212, 2 Putarem 69, 2
Publice 99, 9 Putat-emus 337, 17
Publicis 101, 4 Putares 245, 2. 338, 4
Publicus 344, 1 Putaret 204, 5
Pudeat 300, 16 Putas 139, 4. 152, 7. 190, 12 aliisque
Pudebit 217, 4 locis
Pudibunda 365, 3 Putasti 132, 9
Pudicitiae 175, 2 Putat 183, 7. 195, 1 aliisque 1ocis
Pudore 79, 4 bis. 167, 1. 175, 2 Putatis (verbum) 219, 7
Pudori 108, 4. 177, 5 Putes 160, 12. 169, 5. 180, 4 affisque
Puduit 106, 7· locis
Pueris 175, 7 Putet 249, l· 322, 2. 333, 13. 334, 3.
Pugna 371, 8 400, 10
Pugnantia 222, 1. 357, 3 Puto 187, 2. 205, 11. 240, 10 aliisque
Pulcherrimi 189, 10. 325, 17 loch
pulcherrimum 264, 1 Pythagoricum 115, 5
Pulcherrimus 273, 4 ’
Pulchra 189, 10. 191, 8. 228, 2 aliis-
que locis Q.
Pulchris 223, 7
Pulchritudinetu 245, 10 Qua 95, 7. 98, 2. 110, 2 aliisque locis
Pulchritudinis 189, 7. 191, 7. 247, 9 Qua (adverb. loci) 302, 1 bis
· Pulchritudo 189, 9. 231, 17 Quadam 284, 5- 292, 5
Pulchrius 284, 1 Quadrigis 170, 1. 364, 7. 392, 3
Pulchrum 150, 6. 189, 5. 190, 11 aliis- Quae (singulari) 62, 3. 65, 7. 67, 2
que locis aliisque locis
Pulsare 65, 6 Quae (plur. foemin.) 68, 4. 6. 176, 3 aliis·
Pulsibus 344, 2 que locis ’
Pulsum (adject.) 129, 3 Quae(p1ur. neut. nomin.) 134, 1. 159,
Pulsus 118, 10. 129, 2 4. 164, 3 aliisque locis
Pulverem 402, 8 Quae (plur. neut. accus.) 79, 2. 110, 4.
Puncti 211, 7. 212, 7. 349, 19. 350, 9 6 aliisque locis
Puncto 212, 7 Quaecumque (singul.) 73, 4. 261, 8.
Pungit 269, 30 361, 2
Puniendi 354, 7. 359, 8 Quaedam (singul.) 66, 5. 169, 10. 214, =
Puniri 335, 12. 383, 17 5 aliisque locis
Punisset 113, 7 Quaedam (plur. foemin.) 263, 2. 392, 10
Punit 361 , 18 Quaedam (plural. nomin. neut.) 88, 6.
Puniti 335, 11 165, 11 aliisque locis
Punitos 336, 4 Quaedam (plural. accus.) 271, 4. 353, 3.
Puniuntur 335, 6 368, 1. 407, 19
Puppes 372, 5 Quaelibet 322, 18. 380, 6
Pura 334, 20 Quaenam 70, 5. 183, 3. 321, 6 aliisque
Pura 355, 13. 393, 16 locis
Pure 321, 2 Quaeque (nomin. piur. neutr.) 205, 5.
purgatoria 335, 2ο 238, 1. 292, 12
Purior 274, 3 Quaeque (accus. plur.) 91, 6. 174, 7
Puritate 346, 12 193, 6 aliisque locis
Puro 377, lo Quaeras 18⁷. 1
Purpura 323, 1 Quaeratis 192, 7
Purpurae 266, 4 ”” Quaerere 167, 9
Purpureum 136, 2 Quaeri 345, 14
Putabantur 240, 20 Quaefis 107, 2
Putabas 298, 10 Quaeritis 191, 14. 265, 3. 308, 3
Putabat 204, 8 Quaeritur 286, 6
Putabo 298, 11 Quaero 368, 5. 390, 10
Putant 231, 5. m, 6. 2³9, 4 diisque Quaesieris 337, 8
locis Quwisse 183, 15

Putate 245, 7. 382, 2 01183δῖῑῦ 1⁶⁴2 l· ⁸9⁰³ 3

