IN BOE'I’HIUM.

Illita 236, 3
Illius 108, 6. 150, 2. 167, 7 aliisque iocis

1110 383, 4. 394, 5. 406, 6
Illorum 392, 6

Illos 106, 5. 249, 1

Illud 115, 5. 174, 8. 182, 4 aliisque
locis

Ilium 93, 1. 145, 1. 238, 7 aliisque lo·
cis

Illuminat 337, 2

Illusarum 80, 1

Illuserit 214, 13

Illustrant 288, l

Iliustrure 243, 6

Illuxerit 144, 5

Imagiuabile 401, 1. 8

Imaginabilem 394, 10

Imaginabilia 394, 7

Imaginundi 401, 13

Imaginmia 394, 16

Imaginatio 393, 9. 10. 20 aliisque loeis

Imaginatione 394, 4. 7. 12

Imaginationem 401, 22

Imaginationi 401, 4

Imaginationis 394, 3

Imagine 238, 6. 273, 5. 276, 3

Imaginem 406, 14

Imlagines 66, 4. 225,“9. 271, 3 aliisque
ocis

Imago 280, 7

Imbeciues 311, 5. 317, 25. 319, 4

Imbecillioris 268, 13

Imbecillis 100, 4. 317, 9

Imbecillitas 316, 7

Imbecillitate 321, 10

Imbeciliitafis 252, 2

Imbecillius 203, 6

Imbecillum 233, 9

Imber 357, 12

Imbre 161, 3

Imbribus 81, 7

Imbriferos 227, 7

Imbuit 235, 10

Imbuti 117, 3

Imitatur 406, 5

Imitetur 318, 6

Immani 363, 5 ‹

Immemor 297, 2. 315, 6

Immensi 313, 1

Immensum 72, 2. 127, 8. 234, 4

Immergitur 328, 4

Immento 193, 9

Imminentem 119, 3

Immitem 364, 6

Immites 305, 1

Immo 360, 15

Immobilem 349, 7

Immobilibus 400, 1

Immobilis 350, 16. 406, 4

Delph. et Ver. Clas.

xxiii

Immobilitate'soo, 6
Immortalis 333, 12
Immortalitas 213, 14-
Immortalitatem 213, 18
Immotis 171, 2
Immundis 328, 3
Immutubiles 350, 17
Immutare 108, 9
Impar-em 224, 6
Impatientem 159, 3
Impatientia 154, 9
Impatieutiae 180, 6
Impediendi 108, 5
Impediri 390, 13
Impedisse108, 2
Impedit 356, 5
Impellenet 154, 11
Impendisse 161, 5
Impersbis 204, 2
Imperante 310, 8
Imperet 222, 6. 250, 6
Imperfeeta 271, 4. 280, 18
Imperfecti 280, 1 ·

Imperfectum 268, 10. 280, 9. 11. 13
Imperia 250, 5

Imperio 129· Β

Imperiosa 70, 6

imperitans 223, 2

Imperium 202, 3

Impermista 382, 12

Impetrent 384, 13

Impetum 100, 5. 155, 2

¹ Impia (singul.) 6⁸,4

Impio 113, 5

Impios 110, 3

Impleat 318, 5

Implentem 318, 16

Implere 333, 3. 406, 10

Implicatur 350, 3

Implicet 372. 6

Implicitae 263, 4

Implicitam 368, 5

Implorari 271 , 12

Imponere 406, 18

Importat 392, 16

Importet 250, 4

Importunas¹ 353, 22

Impotens 306, 1

Impotentia 251, 1. 319, 13

Impotentis 95, 3

Imprecer 267, 1

Impressas 398, 7

Imprimi 395, 8 y

Improbi 246, 3. 335, 5. 10 aliisque locis

Imlprobis 99, 5. 100, 1. 206,4 aliisque
ocis

Improbissimum 201, 4. 205, 9

Improbitas 325, 10. 326, 6. 327, 5 aliis·

lud. Boiitla. ' κ Ε

