Χ ΙΝΠΕΧ

§Q

Cavea 236,2

Cavernis 288, 4

Causa 153, 7. 161, 11. 226, 2 aliisque
locis

Causa 226, 2. 231, 8. 15 aliusque locis

Causae 143, 8. 261, 3. 273, 1 aliisque
locis

Causam99, 5. 142, 5. 293, 4 aliisque
locis

Causati 174, 7

Causarum 350, 15.19. 369, 8 aliisque
loeis

Causas 74, 3. 76, 7. 149, 3 ahisque lo
cis

causetur 334, 6

causis 277, 1. 292, 28. 338, 8 aliisque
locis

Cautus 184, 2

ceciderint 201, 3. 377, 1

Cecidit 63, 6

cecinisset 309, 2

cecinisti 139, 9

Cedant 357, 4

Cedat 345, 1

Cedere 401, 23

Cedit 192,1 ’

Cedunt 292, 20

celeberrimum 269, 10¹

Celebrant 363, 8 ·

Celebrem 270,- 23

Celebrentur 133,1

Celebritate 269, 5

Celebritatem 231, 18. 233, 20. 268, 4

Celeres 343,1

Celeri 396,1

Celeritatern 263,16

Celsa209, 8. 312, 2. 366, 4

Celsa 259, 2

Celsas 93, 5

Celsi 355, 12

Celsior sessu

Celsius 403, 13 Cervis 328, 1
Celso 125, 9. 322, 22 cessabit 1⁰83 6
Celsum 218, l. 403,8 Cessantibus 337, 11
Censemus 284, 9 cessarent 246, 10 ·
censendus 317, 9. 333, 4 Cessat 360, 2 ’
Censeremns 401, 24 · Cessent 345, 2
censeres 320, 6· '- Cessere 399, 14
Censes 86, 7. 108, 3. 251, 9 aliisque Cesset 163, 6 ·
loeis Cessisse 88, 5
Censet 360, 13. 382,18 > Cessit 400, 2
censetis 296, 3 Cetenl 159, 9. 232, 9. 939, ⁵. alasque
Censor 209, 1 “ locis »
censu 174,· 6 v Ceterarum 400, 7
Censuerint 351, 7 Ceteri 88, 2·
Censuit 405, 7 ² Ceteris 139,10.194,1.3 aliisque locis
Censum 179, 1 Ceterorum 188,14. 349,17
Censura 105, 2 Ceteros 103, 7. 188, 8. 263, 7. 353,

Census 177, 5 ’ ι 17

