m sommum, vii

Arguto 234, 17 Atris 145, 5. 373, 7
Anda 274, 3 Atrocior 339, 6
Aristoteles 263, 20. 370, 4. 405, 8 Atrox 332, 14

Arma 79, 2. 199, 2. 4 Attende 359, 6

Armis 323, 2 Attentionem 149, 1
Arrectis 224, 2 Attentus 225, 2

Atride-ns 345, 6 Attenuare 145, 2
Arripiunt 360, 10 Attineat 215, 5

Arripuit 406, 16 Attinet 109, 5. 233, 15
Arrogantiae 214, 12 Attingendum 132, 8
Artes 106, 5 Attingere 138, 5

Artibus 231, 3 Attingit 190, 1

Artifex 348, 9 Attollere 337, 1

Artificio 66, 2 Attulit 395, 4

Artificis 191, 1 Avaritia 101, 2. 188, 4
Artis 392, 7 , Avaritia 327, 7

Artubus 376, 5 Avaritiae 241, 9

Arva 227, 1 Avaritiam 206, 2

Arvis 154, 12. 195, 6 Avarus 242, 2

Ascende 160, 11 Aucta 354, 6

Ascensus 66, 9 , Aucti 217, 4

Asinum 328, 2 Auctor 250, 3

,Avpcta 221, 4. 263, 10. 341, 18 aliis· Auctore 311, 3

que locis Auctorem 259, 7. 384, 7

Asperis 266, 5 Auctori 143, 9

Aspice 356, 1 Auctoribus 213, 17
Aspicere 338, 21 Auctoritate 101, 2. 368, 3
Aspirare 91, 8. 183, 1. 401 , 9 Auctoritatem 99, 7
Assentior 271, 6. 289, 1. 297, 3. 299, Auctoritatis 70, 6

13 Audacter 159, 11 ,

Assequitur 269, 24 Audeat 361, 4

Assignata 354, 20 , ‘2⁴³7‘ Audendum 119, 4
Assistentes 68, 1 “ Audes 190, 1

Assistere 405, 16 · Audienda 336, 9
Assuefaciunt 68, 8 Audiendi 224, 1. 8. 225, 5
Assuetos 337, 1 Audieram 141, 1
Assumitur 231, 15 ·Audire 284, 16. 298, 8. 318, 8. 337,
Assumsit 214, 18 20

Astante 87, 5 Audit 156, 3

Astitisse 64, 2 Auditum 188, 10 ,

Astra 227, 6. 343, 6 Audiunt 405, 18

Astri 314, 4 Audiuntur 165, 6
Astrictum 206, 3 Aversa 369, 1

Astriferas 313, 5 Aversamini 411, 8
Astrigeris 356, 15 Avertit 351, 2

Astringas 408, 15 Avertitur 62, 5

Astris 82, 1 Auferatur 332, 17
Astrologicis 211, 6 Auferetur 384, 10 .
Astrui 106, 3 Auferre 182, 1. 183, 12. 325, 12
Asylum 287, 3 Auferri 182, 5. 240, 11. 241, 6
At 68, s. το, 4., 89, 2 aliisque locis Aufert 124, 1. 358, 1
’ At vero 118, 1. 381, 10 Augustam 229, 1. 278, 1
Atheniensium 129, 5 Avibus 328, 3. 337, 2
Atque 65, 2. 66, 6. 69, 4 aliisque locis Avida. 137, l

Atqui 79, 1. 86, 4 aliisque locis Avidis 323, 10

Atra 295, 4 Avidos 163,.9

Atras 254, 6 Avidum 222, 7. 224, l

Atreides' 362, 2 Avidus 111, 5· 194, 12. 224, 8

