xx lunnx

Dignitate- 167, 5. 233, 18. 243,3 Dispensans 411,6

aliisque locis Dispensari 353, 21 -
Dignitatibus 118, 10. 201, 2. 203, 1 Dispensatio 352, 16

aliisque locis Dispertit 269. 22
Dignitatis 114, 5· 201, 3, 245, 10 Displicere 90, 5
Dignitatum 158, 4 . ι , Disponat 350, 24
Dignius 283, 12 Α , · Disponentem 355, 6
Dignius 205, 9 ⁷ Disponentis 300, 1
Dignos 206, 4. 245, 4. 339, 4. 351, 10 Disponeret 298, 21·

Dignosoerew‚ 5Δ -- 4 Disponit 299, 10. 12. 300. 12 aliisque
Dignoscit 351, 18. 375, dator, 9. 408, 3 lociS

Difnum 213, 9. 245, 7. 267, 1 aliisque Disposite 353,12
οώ „ Dispositio 347, 6

Diis 852, 8 ’ Dispositione 410, 11
Dijudicat 394, 1 Dispositionis 342, 4
-Dilabstur 302, 18 Dispositissima 310, 15
Dilabitur 280, 16 ι Dispositos 298, 18
Dilabuntur svm-4 ν Disposuit 349, 1. 9
Dilatum 213, 5 Disputabas 302, 12
Dilige 340, 8 Disputationis 369, 5
Diligenter 390, 4 , Dissentiant 354, 11
Diligentia 292, 7 Dissentire 286, 8
Diluvium 202, 1 , Dissepta 358, 12
Dimissus 336, 4 Disseptum 385, 1
Dimotis 145, 2 Disseram 201, 2. 252, 1
Dira 332, 9 Disserebas 98, 3. 302, 6
Dirigebas 111, 4 · > Disserere 335, 21
Dirigens 350, 24. 355, 2v Disseris 401,16
Diripiendas 91, 5 Disserui 256, 7
Discedens 22¹, 6 - Disseruit 346, 6
Discedit 349, 19. 350, 3 Dissideant 326, 9
Discedunt 159, 11 ·· Dissident 340, 3
Πυθοῖδε-336, l: Dissidentes 234, 1
Discernat 375, 3 Dissiliet 301, 1
Discernenda 399, u- · Dissimile 351, 13
Discernere 351, 11 Dissimiles 354, 16
Discemitis 408, 6 ,- Dissimillimi 90, 3
Discerpentibus 354, 10 Δ. Dissimulare 411, 10
Discesseris 151, 5 e ’ ‹ 1 , Dissociautur 372, 2
Discesserit 153, 12. 354, 20 f ι ¹ , Dissociaret 298, 16
Discessi 161, 10 = , Dissolvantur 292, 19
Disciderunt 88, 4 , ,; ; f Dissolvat 169, 9
Disciplinis 117, 3 Δ ⁷ ι γ, ’ Dissolvere 380, 12
Discit 29⁷, 2 - ff Α · Dissolvi 264, o. 290, ⁵
'Discordant 213, 8 f ς ¹ . ¹ Dissolvitur'299, 9
Discordia 386, 3 = ἵ Dissolutis 84, 1
Discordioe loo, 2 Ἴ , Dissonae 118, 6
Discordias 103, 6 1 , 2 Dissonare 392, 18
Discors 298, 16. 867, 1. 385, 3 Distant 340, 3
DIscrepant 283, 3. 289, 17 x Distantes 212, 12
Discrepare 269, 20. ¹ 403, 6 Disteuditur 212, 5
Discreparent 285, 1. 289, 9 Distinctione 189, 7
Βίκῐέῒίουεω 284, 17 - ,, γ, Δ. Distingueris 190, 2
Discretionis 65, 4 ‹ Distractus 263, 8
Dincssiminis 119, 3 - · · Distrahunt 133, 8
Discussa 81, 4 ’ Distraxerint 290, 12
Diajiee 258, ⁴ —· , Distribuit 353, 4. 390, 2

Disjunotum1385, 2 ζμ. ¹ Distributa 348, 4

