Ejusdem 99, 4. 324, 15,
Elabi 335. 12
Elaborant 230, 6
Elaborat 292, 1
Eleaticis 69, 4

Elegi (nomen) 58, 2
Elegisti 154, 8

Elementa 274, 2. 350, 11. 357, 3

ἘΙεωειιωηι 66, 8
Elephantes 263, 14
Elicit 354, 18
Eligendae 252, 4
Eliminat 355, 5
Elinguem ⁷⁹. 6
Elucet 175, 8
Eludere 150, 3
Elusus 135, 3
Emarescere 361, 12
Emendant 358, 18
Emeres 174, 9
Emerunt 353, 10
Emetiendum ³69, 8 ,
EmIcat 83, 1
Eminent 320, 3 ·
Eminet 97, 3
Eminus 393, 5
Emisses 221, 8
Emissus 82, 3
Emtam 307, 9

En 379, 3
Enatabimus 176, 5
Enstet ⁴0³, 8 , .
Enervatius 320, 11

Enim 61, 1. 68, 6. 86, 1 aliisque locis

Ense 340, 2

Eo (nomen) 69, 3. 91, 1. 193, 7 alila-

que locis

Eo (adverbium loci) 22⁸0. 1. aas, a

Eo loci 370, 14

Eo quo magis 245, 12
Εο ipso quod 326. 2 ,
Eo usque 150, 2

Eo (pro, ideo) 194, 12. 220,5
Eodem 87, 4. 106, 3. 839..3. 1093 «ᾇ

Eorum 88, 8. 244, 3, 949, Α ,ΜΕ

locis

Eos 192, s. 245, s. ιο 'aliique locis
Eosdem 160, 3. 320, 19. 321, 2. 322,6

Epicureum 88, 1
Epicurus 232, 8
Equitandi 286, 1
Equitare 286, 1 ¹ ·
Equos 228. 2. 339, 11
Erant 66, l

Erat 63, 6. 86, 4. 98, 4 aliisque locis

Erectae 319, 6

Ereptae 240, 14
Ereptor 327, 8
Erga 152, 7

οἏ’

ιΝΒοΕΤΗιυΜ. xxiii

Ergo 219, 5. 324, 5

Erigamur 402, 2

Eripi 182, 4

Eripiat 240, 12

Eripies 263, 5

Erit 213, 12. 281, 8. 287, 1 aliisque locis

Errare 233, 1

Erras 152, 7

Ειτφ· 113, 3. 181, 3. 194,,5 aliisque lo-
cis

Errore 88, 9. 91, 1. 383, 11

Erroris 295, 4. 392, 25 ⁷

Erubescant 256, 1

· Eructantibus 202, 1

Es 78, 3. 96, 2. 129, 2 aliisque locis ,
Escas 235, 3. 236, 8. 292, 24

Esse 88, 7. 99, 5. 103, 6 aliisque locis
Essem 104, 1

Essent 187, 3

Esset 66, 9. 70, 5. 7 aliisque locis

Est 64, 3. 70, 11. 78, l aliisque locis

Esurire 241, 2

Et 58, 2. 62. 2. 6 aliisque locis .

Et (initio periodi) 188, 9. 195, 1. 283,
21 aliisque locis

Etenim 214, 5. 220, 6 aliisque loeis

Etiqm 65, s. 109,3. 111,1· alasque 19-

· crs

Etiamsi 381, 5. 16. 391, 12

Ειῗί 169, 9. 2³2, u. sm, a aliisque
ocis

Evacuabo 410, 4

Evandri 365, 5

Evaseras 79, 1

Eveniant 392, 1. 409, 14. 18

Eveniat 352, 14

Eveniendi 381, 5. 391, -11

Evertite 380, 2. 381, 19 aliisque locis

Evenirent 392, 1 ’

E‘venit 327, 5. 360, 19

Eveniunt 381, 17. 391,’1

Eventum 118, 3. 369, 8. tvl, 3 aliis·

ue locis

Evgntura 382, 2. 18. soum aliisque
locis · = ·

Eventurum 380, 13. 382, ll· 408, 12

Eventus 112, 4. ssl. αι, ⁸82» ⁶ aliis·
que locis ’ ’

Evici 103, 1

Evidentius 821, 12

Evitari 382, 7 ·

Eum 70. l· 225, 2. 245, 6 aliisque locis

Eundem 349, 15 ’

Eundo 406, 17

Evolet 274, 4

Evolvere 345, 4

Euphrates 372, 1

Euri 184, 4

Eurydicen 307, 16

