lxiv mnax

Remum 358, 9 8.
Revocare 150, 8
Revoeat 410, 15 88ὒθῐᾶο8 3⁶32 2
Revoeentur 372, 3 8808ῐᾶοῒ88 11⁸» 5
Revolvat 294, 6 Sacarum 105, 3
Rex 111, 5. 353, 5 sacra, 118, ⁵
Rhetores 205, 14 Sacrilegio 114, 5. 115, 3
Rhetorica 205, 14 Sacrum (substant.) 223, 11
Rhetorica!¹ 152, 1 Saeculi 353, 9
Ridens 186, 10 Saepe 62, 4. 87, 3. 98, 2 aliisque io-
Ridet 156, 4 cis
Ridiculo 333, 4 saeva 62, 6. 156, 1. 164, 1 aliisque 10-
Rigant 58, 2 cis
Rigidus 218, 4 Saeviant 325, 8
Rimarer 98, 4 Saevientis 97, 3. 133, 5. 204, 7. 248, 2
Rimari 76, 6 Saevior (nomen) 199, 9
Rimula 263, 6. 333, 26 Saevis (nomen) 136, 4. 364, 7. 363, τ
Ripa 287, 5 Saevit 332, 15
Ripis 365, 3 Saevitiae 340, 6
Rite 271, 14 Saeviunt 332, 11
Rixetur 177, 2 Saevo 210, 2. 364, 1
Robore uo, 6. 186. 6. 263, 15 Sagittis 364, 2
Robur 79, 1. 231, 16. 292, 2 saliens 236, 6
Rogat 366, ,5 Salo 90, 4. 127, 6
Rogati 296, 3 Saltem 59, 1. 333, 18. 336, 9
Rogationibus 138, 4 Salubres 197, 4
negationis 140, 4 831111)τί 139, 12
Rogato 139, 2 salubritas 231, 13
Regi 161, 3 Salus 366, 5. 351, 19
Romanae 213, 2 Salutem 108, 6. 291, 1
Romanam 109, 5 Salutis 144, 1. 286, l. 2
Rosei 73, 2 Salvum 107, 2
Roseis 76, 3. 170, 1 Sanandum 70, 1
Roseos 228, 2 Sanciat 337, 5
Roseum 222, 3 Sanciente 303, 3
Rosis 170, 6 sancitum 130, 3
Rota 307, 1 Sancta 125, 10
Rotae 155, 2 Sancte 281, 17
Rotam 160, 9 Sanctissimum 231, 13
Rotatus 349, 19 Sancto 223, 9
Rotunditatem 393, 4. 7 Sanctus 116, 2. 352, 18
Rubentis 266, 4 Sanguinem 110, 11
Robore 70, 3 Sanguinis 199, 6
Rubos 227, 2 Sanguis 177, 1
Rubri 242, 3 Sanis 351, 14
Bagam 81, 2 Sanitatis 351, 1⁷
Ruinas 207, 1. 288, 6 ¹ Sanxisti 99, 1
Ruinis 186, 5. 362, 2 Sapiens 204, 9. 326, 7. 352, 16 aiiis-
Ruituros 252, 9 que locis
Rumore 256, 3 Sapientes 283, 18. 322, 16. 338, 25
Rumores 118, 6. 214, 10 Sapienti 325, 8
Rupe 146, 19 Sapientia 174, 10. 245, 5. 6
Rupis 371, 7 Sapientiae 99, 2. 3. 283, 18. 341, 7.
Raptis 93, 3 361, 8
Rura 242, 4 Sapientiam 87, 1
Rursus 237, 6. 302, 8. 318, 1 aliisque Sapientibus 99, 4
locis Sapientis 256, 2
Rutilante 287, 5 Sapientiam 99, 10. 109, 1

Rutilo 76, 1. 356, 4 Sapientum 341, 4

