xxii

Duce 91, 1

Ducem 886, 15

Ducendum 891, 22

Ducere 225, 6. 808, 8 ,
Duces (verbum) 186, 9 . , ’
Dnoi(verbum)888, 16. Μ,22
Ducimus 292, 25

Ducis nomen) 828, 8
Ducis verbum) 278, 4

66614666, 6. 616, ιο. 646, ιε alasque
00¹³

Ducitur 858,15
Ductu 811, 14

Dffdum 146, 4. 156, 1. 298, 8 'offisque
ocu

Duloedinem 855, 9 ·
Dulcedinis 152, 2. 165, 4
ΒὶιΙοοάο 180, 8

Dulces 70,1
Duloencantm, 5

Dulci 286, 4. 16. 806, 4
Dulcia 851, 14

Dulcibus 62, 8. 68, 5
Dulcior 227, 4

Dumna, 1. 64, ι. 11661666, ‹tuiis-
que 16616

Duo 288, 2. 816, 16. 318, l
Duobus 885, 5

Duorum 168, 1.
Duos 167, 8. 276, 1

Damno, 4. 292,18. 841,19
Darandai, 6

Durare 859,1
Durat 292, 80
Duri 868, 8

Duria 858, 5
Durum 884, 2
Dux 61, 4. 676, ι
Duxerit 222, 5

Ε.

Ε 261, 6. 895, 7
Ε contrario 880,14
Ε conversa 881, 8

Ea(nomin. sing->ML 5. 149, 4. 215, 7
aliisque locis

Ea(nomin. plur.) 264, 9. 288, 7. 292,
11 aliisque locis

Ea (accus. plur.) 118, 8. 182, 9. 191,
12 aliisque locis

Ea88‚5.150,6. 160,11 aliisqueloc'is

Ealdem 158, 8. 154, 8. 188, 7 aliisque
oms

Eadem (ablat.) 66, 8

Eam 84, 8. 181, 4. 144, 2 alusque 10ch
Ειιιιάειιιδδ, 9. 202,5. 286, 7. 898, 8

munx

Earumoo, 8. 188, 2. 291. 6. 892, 17

Eum, 2. 241, 11. 248, 7 6111611116 lo·
cis

Eat 22⁷,3

Ebore 182, 1

Ebrius 282, 12
Ecce 58, 1

Echinis 266, 6

Edat 227, 5
Edisseras 845, 6
Edit 259, 4

Edita 168, 1. 886. l
Edixit 105, 4
Educatus 79, 1
Educavi 159, 4
Effecerat 108, 7
Effecisse 116, 4. 617, 7 ·
Effecit 252, 10
Effectibus 205,16
Effectu 206, 7

Effectum 286, 2. 848, 10. 854, 19 κ,
Effectus290, 8. 816, 11. 826, 1 6616·
Ειὲἒξοὲῗιξιῖῃ, 4. 666, ιι ’
Efficacior 258, 5

Efficax 250, 2. 876, 2

Efficax-«2205, 1. 666, 6. 24666162
Efficiendum 119, 5 ,

Efficiens 898, 4

Efficientia298, 19. 821, 11 ‚
Efficientiam 289,12

Efficit 166, 17. 666, 4. 16 diisque} loen
Effingere 406, 5

Efflagito 225, 1

Effoeta 280,16

Effoeto 62, 2. 77, l

Effugere 410, 9

Effundendo 188, 8

Effuso 208, 2

Egeatms, 14. 666, 12. ²⁷⁰,- 4.· ξω,ξ6
Egebit 240, 15 .
Egens 288, 4

Egentem 164, 8 · ,
Egere 268, 11. 269, 7
Egeret 240, 17 “
Eget 97, 2. 240, 8. 4 f
Egimus 885, 21 ’

Egovo, 4. 67, ι. 166, 4 611164661ὸᾶ.
Egrediare 802, 2
Egrediaris 802, 1 μ
Eheu 62, 5· 265, 1 “ ,κμγ’ ‚3 ,
Ε11808.189,4.154,8 ’61 :a ,
Eidem 885, 2. 875,1

Eu 180 2. 167, 4. 266, 7 ²' '²‘
013

Eisdem 166, 4. 167,161ὶ66,“ξ,”ᾥ
Ε)... 67 ι. 66,4.61,ι officinm&-

,1ἰῇιὶ

 

 

