lxxviii

Volui 108, 4

Voluisse 107, 2. 111, 2. 113, 5. 333, 4

Voluit 193, 5. 252, 10

Volumus 269, 3

Volunt 231, 1. 233, 17. 340, ⁸

Voluntarie 299, 22. 409, 4

Voluntarii 391, 3

VOhlntfil'ii! 2⁰29 22

Voluntarium 408, 6

Voluntarius 383, 15

Voluntas 154, 11. 292, 29. 293, 1
aliisque locis

Voluntate 317, 1. 410, 10

Voluntates 380, 4

Voluntatibus 292, 27. 411, 2

Voluntatis 317, 11. 333, 5

Voluptariam 263, 10

Voluptas 262, 3. 284, 12

Voluptate 231, 5. 328, 4. 361, 12

Voluptatem 231, 18. 232, 8. 346, 5

Voluptates 231, 7. 232, 7. 233, 18
aliisque locis

Voluptatibus 260, 1. 268, 4. 270, 6

voluptatum 261, 1

vorans 164, 1

Vos 181, 2. 3. 189, 9 aliisque locis

Vosmetipsos 193, 8

Vota 133, 6. 168, 7

Votorum 231, 9

Vox 188, 9. 398, 12

Urat 124, 4

Urbe 106, 1. 207, 2. 341, 7

Urbium 99, 6. 212, 15

Ureret 304, 11

Urgeantur 333, 6. 336, 6

Urgere 190, 10

Urget 185, 6. 339, 7

Ursa 356, 7

Ursus 340, 1

Usitato 298, 22

Usquam 194, 12. 286, 11. 355, 7

Usque 69, 5

Usque ad 320, 4

Usque adhuc 309, 5

Usquequaque 240, 4

Usu 188, 7. 353, 6. 36⁰, 4

Usum 214, 14

Usurpat 360, 1

Usus (substant.) 354, 3

Usus (adject.) 159, 6

Ut 65, 3. 76, 3. 4 aliisque locis

Ut ita dicam 394. 5

Utl(sicut) 79, 4. 81, 5. 111, 3 aliisque
ocis

IN Dux nt Don'rmuns.

Ut (postquam) 228, 1 .
Ut (quantum) 263, 19 bu. 316, l
Utantur 394, 18

Utcumque 176, 5

Utemur 134, 1

Utendo 354, 18

Utendum 187, 2

Utens 394, 4. 7

Utentium 202, 8. 243, 4. 247, 4

Utere 153, 5

Uterentur 263, 21

Uteris 300, 14

Utero 159, 1

Uterque 252, 7

Uti (verbum) 109, 8. 126, 7. 375, 2

Uti (conjunct.) 66, 2. 69, 1. 108, 7
aliisque locis

Utilem 359, 10

Utinam 109, 9. 199, 7. 322, 3

Utramque 92, 2

Utraque 381, 14

Utrasque 66, 7

Utrique (plural.) 317, 23. 361, 7

Utriusque 290, 9. 347, 3

Utroque 178, 2. 381, 9

Utrum 284, 4

Utrumque 214, 1. 408, 5

Uvis 76, 5. 137, 3

Vulgi 133, 1. 255, 6. 360, 3

Vulgo 69, 1 ..

Vulgus 88, 1. 337, 12. 344, 10 alus-
que locis

Vulnera 199, 5

Vulnere 332, 11

Vulnus 97, 1

Vulpeculis 327, 10

Vulsi 372, 5

Vult 317, 2

Vultis 411, 10

Vultu 128, 1. 403. 11 ..

Vultum 63, 3. 70, 7. 77, 3 alnsqoo
locis

Vultur 307, 4

Vultus (nomin. sing.) 98, 3

Vultus (genit.) 65, 1. 309, 1

Vultus (accus. plur.) 153, 4. 179, 3.
221, 6

Uxor 175, 1. 231, 11

Ζ.

Zenonis 89, 1
Zephyri 170, 5

