ιΝ nominum. v

Alternum 397, 4 ’ Amanum 183. 8
Alternus 356, 15 Amittat 183, 5. 269, 28
Altero 302, 14 bis. 316, 5· 348, 8. 381, &mittere 181, 6. 240,1·8· 85⁴» 5
10 ‘ mitti 183, 5
Alterum 188, 6. 288. 4. 5 aliisque lo· Amittit 247, 5
cis Amittunt 409, 15
Alterutri 283, 5 Amnes 304, 5
Alteruuo 154, 3· 28¹, ⁶9 31⁶, θ Amnis 146, 1²· 1⁹⁷, ὅ· 36⁶» 2
Alterutrum 316,12. sss, 18 Amoenae 186. 2
Alti 185, 3. 343, 2 Amor 199, 10. 223, 2. 16 suisque
Altior 165, 7 locis ,
Altis 146, 11. 236, 1. 265, 5 Amore 103, 7. 359, 2. 387, l
Altissima 197, 6 Amoribus 223, 12
Altius (adverb.) 65, 7. 140, 1. 403, 8 Amovebis 204, 4
Alto 296, 4. 378, 5 Amplecti 405, 3
Altos 164, 2 Amplectitur 292, 29, 393, 17
Altum 311, 12. 357, 6 Amplexaris 190, 4
Altus 358, 3. 365, 6 Amplioribus 349, 20
Aluit 288, 4 Ampiius 271, 3. 405, 5
Alumne 86, 2. 270, 27. 293, 20 Amplum 212» 9
Alvo 363, 5 An 79, 4. 85, 3. 86. 1 aliisque locis
Amantibus 30⁷, 13 Anaxagorae 88, 9
Amara 351, 15 Anchorae 176, 3
Amaritudinibus 180, 8 Angelica 349, 4
Amat 223, 4 Angeret 239, 14
Ambiant 267, 2 Angusta 213, 4
Ambigat 301, 4 Angustus 188, 12
Ambigatur 369, 6 Angustia 178, 1
Ambigerc 291, 4 Augustis 212, 10
Ambigis 140, 3 Angustissimn 212, 5
Ambigo 338, 5 Angusto 346, 2
Ambiguae 65, 4 Anhelos 323, 4
Ambigui 300, 8 Anima 290, 7
Ambiguitate 270, 26. 379, 1 Anima 349, 3
Ambiguos 153, 1. 221,6 Animadverte 158, 1
Ambit 261, 11 Animadvertendum 245, 11
Ambitione 103, 2 Animadvertisse 270, 24
Ambitionem 210, 3 Animadverte 3⁷3, 6
Ambitu 349. 18 Animae 189, 4ο 288, 6· 2921 23· 2921
Ambitum 114, 5. 211, 6. 217, 3 aliis- 27 =
que locis Animal 142, 3. 192, 8. 290, 8 aliiaque
Ambitus 192, 5 locis
Ambulandi 318, 8. 320, 5 Animali (adject.) 293, 2
Ambulare 318, 13. 403, 4. 22 Animalia 203, 3. 238, 6. 290, 19. 402,
mbu et 318, 12 7
Amici 63, 5. 253, 3 Animalibus 290, 6. 292, 26
Amicorum 116, 2. 221, 4. 231, 12 Animam 275, 2
Amicos 221, 4 Animantibus 194, 3. 212, 3. 400, 1
Amicum 253, 4 Animantium 190, 6
Amisere 327, 2 Animarum 335, 17
Amiserit 183, 6 Animas 277, 1
Amisi 296, 3 Animatae 189. 6
Amisisse 150, 7 Animi (singul.) 79, 1. 115, 3. 150, 1
Amissa 160, 1 aliisque locis
Amissas 221, 8 Animi (plur.) 235, 6 '
Amissio 354, 4 Animis 325, 10. 396, 11
Amissis 191, 8 Animo 96, 1. 97, 2. 154, 5 aliisque
Amisso 337, 14 locis

Amissus 362, 3. 363, 3 Animorum 151, 4. 224, 4· aliisque locis

