lx

Quibuscumque 406, u

Quibusdam 349, 2. 354, 6. 370, 7
Quibuslibet 352, 19

Quibusque 179, 7

Quicquid .¹⁵4’ 6. 194, 12. 223, 4 aliis-
Qffifin'sscniz‘zle, 1. sos, 2 ..
Quid (aliquid) 168, 6. 166, 1. 2 ains-
Qiiideaiidds (interrog.) 161, 6. 202, 7

qud ⁸(quae res) 76, 2. 4. 106, 6 aliisque
ocus

Quid (quamlibet rem) 111, 4

Quid (quam rem) 191,13. 212, 9. 213,
20 aliisque locis

Quid (quare) 63, 6. 79, 3. 86, 1 aliis-

Qdiiiefiliiizelirog.) 319, 11. 339, 8. 351,
18 aliisque loeis

Quid si 161, 9. 10. 300, 6 aliisque lo·
cis

Quid dicam quod 292, 1

Quid est, quod 191, 7. 241, 11. 342,

Quid proficiant 213, 16

Quid referre putas 169, 11

Quid id tua refert 191, 9

Quid hoc refert 383, 4. 409, 16

Quid quod 213, 7. 292, 1

Quid igitur 106, 6. 108, 3. 233, 9 aliis·
que loeis

de enim 263, 6

Quid attinet 109, 6

Quidam (singul.) 110, 8. 214, 13. 280,
7 aliisque locis

Quidam (plural.) 66, 7. 264, 10. 361,
10 aliisque iocis

Quiddam 231, 2. 233, 7. 360, 17

Quidem 66, 6. 67, 1. 80, 2 aliisque lo·
cis

Quidnam 70, 7. 270, 28. 334, 8 aliis-
que locis

de ni 142, ι. 189, ιο. 240, τ anis-
queIocis

Quidquam 204, 2. 300, 7. 346, 8 aliis-
que loeis

Quieseentes 399, 7

Quiete 287, 2

Quieti (adject.) 186, 7

Quietis (substant.) 204, 4. 369, 3

qun ⁸139, 10. 183, 7. 233, 11 aliisque
ocis

Quinetiam 74, 3. 266, 1

Quingentis 113, 8

Quinis 362, l

Quippe 69, 3. 192, 1. 193, 10. 226, 4
Quique (plural.) 354, 11

Quis 68, 3. 75, 1. 112, 2 aliisque locis

mnux

Quupiam 286, 1. s. 291, ο suaque ιο.
cis

Quisquam 101, 3. 203, 9. 204, 10 aliis·
que locis

Q1¹¹¹³q310 67, 1. 88, 2. 110, 7 aliisque
ocis

0¹¹1⁵⁵qff¹¹⁸ 91, 1. 96, 4. 127, 4 aliisque

oe1s

Quo 91, 8. 104, 1. 118, 4 aliisque lo·
c1s

Quo fit, ut 213, 10. 243, 6. 280, 10
aliisque loeis

Quo (quomodo) 203, 9. 408, 9

Quo (adverb. interrog. ad locum) 140, 8

Quo (supi. loco) 370, 19

Quo (quem in scopum) 154, 11 bis.

Quo (pro, ut) 180, 9. 210, 6.· 301, 9

Quo magis 246, 12

Quoad possunt 293, 4

Quocumque (ablat.) 314, 3

Quod (quae res) 109, 7. 138, 1. 163,
12 aliisque locis

Quod (quam rem) 80, 3. 99, 8. 100,2
aliisque locis

Quod (quodnam) 202, 1

Quod (cum antecedente) 90, 3. 132, 2·
140, 6 aliisque iocis

Quod (conjunctio) 88, 9. 90, 2. 95, 5
aliisque locis

Quod si 153, 12. 164, 7. 169, 3 aliis·
que locis

Qulqidam 151, 4. 212, 7. 213, 1. 334.

Quodammodo 112, 1. 341, 9. 377, 6
Quodcumque 264, 6

Ωιιέἀάειω 164, 1. 322, 9. 369, 17. 401,

Quodque 292, 3. 376, 3
Quolibet 280, 10

Quonam 183, 15. 191, 4. 266, 7 aliis-
que locis

Quonam (adverb. ioci) 226, 6. 7

qundam 67, 1. 72, 3. 78, 3 aliisque
ocis

Quoniam 88, 6. 89, 1. 91, 1 aliisque
0:332.. 381, s

Quoque 85, 3. 87, 2. 111, 2 aliisque
Qniggiio gentium (pro, ubique) 246, 9
Quoquo modo 109, l. 381, 3

qurum 89, 3. 90, 6. 104, 2 aliisque
ocis

Quorundam 66, 10. 360, 2
Quos 90, 1. 101, 1. 111, 1 aliisque lo·
Qucdidam 363, 4

