IN BOETHIUM.

Quot 162, 1

Quotidianis 158, 2

Quotidie 115, 5

Quoties 72, 1. 93, 3. 100, 4 aliisque
0:352} 158, 4

R..

Rabidas 235, 10

Rabie 323, 4

Rabiem 209, 9

Rabies 93, 1

Radiat 171, 1

Radice 338, 9

Radicibus 292, 2

Radiis 83, 2. 134, 4. 393, 5

Badio 98, 5 = '

Radiorum 378, 2

Radios 209, 3. 258, 1. 288, 8

Ramis 236, 1

Rapacitas 164, 1

Raperis 190,4

Rapiant 341, 14

Rapidis 162, 1

Rapido 120, 3

Rapidos 127, 7. 356, 7

Rapidus 263, 19

Rapiebas 225, 1

Rapiens 358, 1

Rapientes 91, 6

Rapiet 219, 9

Rapinis 101, 4

Raptatur 91, 2

Raptum 88, 2

Rapuit 364, 3

Rara 169, 9. 172, 1. 344, 9

Rata 88, 8

Rates 329, 1

Ratio 160, 12. 268, 8. 281, 6 aliisque
locis

Ratiocinandi 401, 13

Ratiocinari 270, 6. 381, 15

Ratiocinatio 350, 7

Ratiocinatione 283, 11 ’

Ratiocinationi 400, 8

Ratiocinationis 390, 6

Rationabili 189, 5

Rationale 142, 3. 394, 9

Rationali 394, 12

Rationalis 375, 1

Ratione 102, 4. 139, 11. 182, 3 aliis-

ue locis

Rafiionem 98, 6. 143, 1. 211, 8 aliis-
que locis

Rationes 215, 6. 300, 18. 303, 1 aliis-
que locis

Rationi 144, 3. 401, 23 ’

Rationibus 289, 2. 298, 12. 301, 9

lxi

aliIsque locis
Rationis 68, 7. 139, 4. 192, 8 aliisque
Βαιὲἓιιῗὶιω 187, 1. soo, 13. 318, 1 aliis-
que locis
Ravenna 106, 1

Re 110, 2. 268, 13. 282, 8 aliisque lo·
crs

Rea 86, 1

Ream 158, 2

Reatus 114, 3

Rebus 159, 2. 169, 8. 174, 1 aliisque
ocis

Recepi 84, 2

Recepta 225, 5. 229, 2

Recepta 384, 16

Recepto 383, 13

Recessisse 366, 4

Recessus 266, 2

Recipiendam 134, 3

Recipit 112, 2

Reclamantem 88, 3

Recognoscentis 132, 9

Recognoverit 80, 3

Recolentem 173, 3

Recolligit 397, 3

Reconciliandae 143, 1

Recondit 269, 30

Reconditis 399, 2

Reconditur 292, 4

Recoquens 209, 7

Recordabitur 80, 2

Recordaris 317, 14

Recordatur 297, 2

Recorderis 298, 4

Recordor 317, 16

Recta 296, 3. 368, 2

Rectae 411, 7

Βεοῒαε 411, 9

Recte 132, 8. 268, 12 aliisque locis

Rectissime 282, 15

Rectius 407, 10

Recto 147, 4· 152, 2. 237, 4 aliisque
locis

Rector 125, 5. 127, 7. 310, 5

Rectore 143, 7. 293, 18

Rectores 99, 3

Rectori 300, 2

Rectos 358, 9

Rectum 334, 12. 369, 2

Rectus 92, 2. 352, 11

Recubans 363, 4

Recurrat 314, 5

Recursus 73, 4. 238, 1

Reeusant 185, 8

Redarguit 398, 3

Redarguuntur 206, 7

Reddere 76, 7

Reddit 264, 3. 396, 10

