:nv 1 N D ΒΧ

Conjungi 384, 16 considerentur 409, 26
Conjunxerit 282, 8 ⁹ , consideres 169, 2
Conjurationis 110, 1. 204, 6 consideret 401, 6
connectat 350, 1 considero 336, 7
0000001003 275, 2 consilia 380, 4

camneti ³84,- 13

Connectit 384, 9

comesione 350, 15. 369, 9. 371, 4
conqueraris 176, 10

conquereris 160, 1

Conqueri 310, 12

conquesta 70, 11

conquestus 133, 4

conquisita 256, 2 ,

Conscendant 312, 2

Conscendere 278, 1

conscia 215, 8

Οοέιεοὶοιηίω 100, 2. 112, 2. 214, 10.
Conscientiam 115, 1. 354, 1. 5
conscii 99, 10

00030103 204, 6

Conscius 109, 10

Consedit 70, 9

consenesceret 210,- 5 ,

0003εο31293, 12

Consentaneum 292, 16

Consentiam 291, 3

0003001131352, 13

consentiendo 377, 4

Consentio 373, 6

Consentiunt 234, 2

consequatur 359, 4. 383, 14. 39], 5

Consequens 256, 5. 269, 10. 282, 19
aliisque locis

consequenter 232, 8

Consequentia 335, 16

Consequentiam 317, 26

Consequi 319, 14. 392, 19

Consequitur 269. 12. 338, 8

0003011113 361, 13

Conservant 376, 4

conservat 292, 16

conservationem 250, 1

Considera 211, 6. 239, 3. 269, 5. 281,
2. sio, τ. 319, 12

Colnsssiderandum 205, 11. 240, 9. 393,

considerans 232, 7
consideranti 290, 16
Considerare 317, 26. 350, 22
Considerat 394, 13. 407, 7
Considerata 409, 11
consideratione 393, 13
consideratis (verbnm) 203, 3
Consideratum 187, 5
considerem 290, 19. 359, 12
consideremus 404, 7

Consiliis 383, 10. 384, 5

eonsilium sss, 21

Consimilem 115, 7

consimiles 193, 2

Consistat 301 , 3

consolari 241, 6

00030οα 275, 2

Conspectum (adJect.) 408, 5

Conspexerit 205, 12. 347, 3

0003010010401, 8

conspicio 319, 7

Conspicitur 346,θ ,12

Conspicuus 278, 3

Constant 289, 2 Α

Constantiam 153, 1.’ 100, 7. 169, 8,

00031310182, 2

constaret sm, 14 , ⁴ ⁸

Constat 144, 6. 172, 1. 5 aliisque locis

constent 386, 1 ·

constet 172, 6 . .

constiterit 316, 7. 369, 5

constituant 230, 9

0003111003 284, 16 ,

0003111011003 281, 14

0003111011 232, 9. 410, 24

constituo 375, 8 Ἴ μ ¹ ·

Constituta 280, 3. 341, 2. 11 aliisque
locis

constitutam 393, 10

Constitutum 405, 2

constringit 350, 15. 374, 2. 383, 12

consulare 202, 3

consularem 103, 1. 4

Consulares 175, 6

Consulatu 246, 7

00030103 167,9

00030111 389, 3

Consulum 168, 2. 202, 4

0003010103 219, 4

consurgit 393, 19

contabescas 161, 12

Contagione 246, 4. 247, 6. 298, 2

Contemnendum 233, 7

contemnitur 245, 12

contemperata 300, 2

Contemtum 361 , 16

contendas 355, 11

Contende 158, 5

contendi 102, 5

contenta 190, 9. 193, 1. 195, 7

00010οῑ03 213, 13

001110κο 318, 15

