ΙΝ

laqueos 265,ss

‹Lai-ga 135,1

Largus 236, 4

Largiendi 188, 7

Largis 164, 5

Largitas 188, 4

Lnrgitione 168, 3

Laribus 8-4, 4. 98, 1

Laris 152. 4

Lassant 344, 2

Lassormn 224. 3

Late 194, 4. 217, l. -250, 5Δ

Latent 266, 7. 370, 3

Latentes 344, 8

Latentis 76, 6

Latemium 345, 3

Latere (verbum) 109, 3. 200, 3. 380,

Ιιὶιεί 82, ¹· ¹265 2

Latos 222,10

Latrantern 300,15

Latrone 195, 3

Latus (nomen substant.) 251,11. 304,

Laudentur 194, 7

Laude 112, 1. 213, 9

Laudibus 256, 1

Laudis 167, 11

Laus 256,15

Laxa (nomen) 62, 2

Ῐιωαιιιῐ 235, 8

Lectis 198, 2

Lectuli 70, 8

Lecturus 136, 3

Legalium 341,10

Lege (nomen) 125, 1. 160, 11. 172, 5
aliisque! ocis -

Legebatur 66, 6

Le em 120, 4. 130, 3. 154, 8 aliisque
ocis

Legens 397, 4

Leges 411, 1

Legibus 234, 5

Lenibus 145,1.351,15

Lenioribus 134,1

Leniter 79, 7. 214, 17. 309, 2

Lentis 234, 8

Leo 330, 7. 340,1

Leones 235, 1

Leoni 364, 1

Leonibus 304, 7

Leonis 327, ll

Lepus 304, 8

Lethargum 79, 7

Levare 217, 6

Levat 403, 8

Levato 403, 13

levem 332, 1

Leves 243, 2

noss'rmum.

xxxix

Levia 319, 14

Levibus 63, l. 277, 2

Leviores 152, 4

Levis 328, 2. 403, 9

Levitas 292, 13. 403, 2

Levitate 214,12

Lex 307, 10. 14. 337, 5. 358, 6

Libeat 137, 3. 265, 7. 322, 17

Libellos 67, 2 . ,

Libens 163, 7

Libenter226, 2

Liber (adject. )72, 3. 383, 15

Libera 215, 9

Libera 410,10

Liberant 68, 8

Liberat 227,1

Liberi (subst.) ),231 12

Liberiores 376. 3

Liberis (subst.) 178, 3. 262, 2

Libero (nomen ad Ject.) 204, 2. 239,

Liberorum subst.) 261, 6

Liberos (su st.) 167, 9. 175, 6

Liberos (ad Ject ) 392, 13

Libertas 100, 2. 109, 8. 130, 2 aliisque
locis

Libertate 345, 12. 377, 6. 409, 8. 11

Libertatem 109, 5. 381, 19. 390, 13

Libertatis 202, 3. 380,1

Liberum 204, 4. 350, 4. 408, 19

Libet 119, 7. 159, 6. 167, 3. 346, 6

Libidine 254, 1

Libidines 206, 3

Libidinibus 328, 3

Libidinurn 261, 2

Libido 286,14. 320, 12. 323, 9

Libris 132, 3 .

Librorum 132, 3

Libros 132, 2 “

Libuit 126, 7

Libyeis 365, 4

Liceat 222, 9. 354, 22. 384, 5

Licebit 316, 4. 392, 2

Licentiam 336, 1. 337, 4

Licere 332, 15.17

Licet (verbum) 160, 2. 4. 174, 4 aliia·

Ligetieoigiigzuctio) 214, 2. 217, 7. 233,
22 aliisque iocis

Licuisset 109, 8

Ligans 234, 6

Ligas 274, 2

Ligat 220, 11. 222, 11. 286, 13

Ligni 292, 5

Limen 70, 3

Limine 161, 9

Limitibus 212, 10

Lingua 212, 12

