*m nostrarum*

Vitia 243, 5. 311, 5. 320, 10 aliisque
locis

Vitiis 259, 9. 327, 6. 354, 11 aliisque
locis

Vitio 194, 4. 320, 13

Vitiorum 338, 21

Vitiosae 206, 3

Vitiosi 191, 2

Vitiositas 339, 3

Vitiosorum 319, 8

Vitiosos 321, 4. 332, 12

Vitrea 146, 4

Vitro 132, 1

Vivacissimo 345, 11

Vivere 16l, 13 ,.

Viveret 296, 4

Vivido 65, 2 ,

Vivit 175, 1. 3. 328, 2. 405, 1

Vivitis 405, 5

Vivo 398, 10

Vix 140, 4. 212, 5. 220, 6 aliisque locis

Vixisse 251, 8 ,

Ulla 109, 9. 199, 3. 6 aliisque locis

Ulla 268, 12

Ullam 204, 15. 302, 12

'Ulli 238, 3

Ulio 182, 4. 281, 16. 289, 16 aliisque
ocis

U¹}¹¹¹¹.¹ 139, 4. 167, 6. 169, 7 aliisque
ocls

Ullus 269, 15. 345, 10. 369, 12’

Ulteriora 355, 11

Ulterius 229, 6. 320, 5. 335, 8

Ultima 254, 5

Ultimam 118, 7

Ultimi 366, 3

Ultimus 169, 10. 292, 5. 366, 1

Ultione 334, 11. 335, 11. 336, 4

Ultor 362, 2

Ultorem 337, 8

Ultra 65, 1. 327, 3. 361, 15

Ultra (sine regimine) 320, 7. 325, 6

Ultrices 306, 9

Ultro 117, 5. 156, 4. 205, 16. 247, 6

Ululat 330, 10

Umbrarum 306, 5. 307, 7

Umbras 197, 6. 236, 7. 356, 12

'Umbratiles 246, 5

Una 268, 15. 408, 20

Una 157, 2. 290, 10. 345, 9

Unam 286, 7. 289, 12. 298, 13

Unaquaeque 324, 13

Unco 221, 3

Unda 146, 6. 266, 3. 372, 4. 6

Undantes 81, 2

Undas 75, 2. 200, a. 237, 5

Unde 74, 3. 110, 8. 9. 10 aliisque locis

Undique 198, 2

Unguibus 330, 8

lxx-vii

Unica 403, 8

Unicuique 352, 2
Unicum 384, 10 .
Unitas (substant.) 290, 8
Unitatem 290, 13

Unitatis 289, 19

Universa 293, 19. 379, 6

‘ Universale 394, 6. 9. 400, 10 aliisque

locis

Universales 393, 20

Universali 393, 13

Universalis 394, 10

Universi 111 , 7

Universitatem 302, 11

Universitatis 393, 15. 401, 8. 9. 13

Universum 394, 2. 401, 1

Unius 213, 14. 21. 256, 8 .-

Uno 175, 4. 285, 4. 293, ιτ alasque
locis

Unquarln 108, 4. 111, 9. 113, 1 aliis-

ue ocis »

Uriilm 188, 8. 203, 4. 211, 1 aliisque
locis

Unumquodque 270,7. 290, 14. 292,.16

Unus 257, 7. 8. 283, 20 aliisque locis

Vobis 69, 1. 191, 14. 192, 6 allisque
locis

Vocabitur 325, 6

Vocabo 108, 6

Vocabula 219, 3. 370, 4

Vocabulo 299, 1

Vocans 398, 15

Vocant 283, 14

Vocari 284, 1

Vocas 180, 3. 345, 7

Vocata 62, 4

Vocatur 290, 8. 361, 9. 37 0, 8

Voce 236, 10. 331, 6. 383, l

Vocem 369, ll

Vocetur 348, 7 .

Volantum 262, 5

Volatu 403, 3

Volendi 290, 20. 375, 7

volentes 200, 3. 320, 14

Volentia 302, 12

Volentis 310, 11 -

Voles l39,2

Volet 184, 1. 226, 6. 253, 7. 261, 2

volvantur 324, 9

Volvat 75, 1

Volubili 160, 10

Volucrem 315, 3 “

Volucres (substant.) 364, 2

Volucres (adject.) 312, 1. 339, 11

volucris (adject.) 406, 12

Volvens 146, 1

Volventis 155, 2

Voluerit 317, 4. 7

Voluerunt 252, 7

