ir

Agi 180, 1. 189, 8

Agilep 128, 8

Agili 818, 8

Agis 158, 2

Agit 122, 1. 164, 7. 205, 15. m, 2.
262, 4

Agitant 806, 8

Agitantur 298, 22

Agitare 158, 1

Agitata 390, a

Agitavimus 308, 2

Agitemur 90, 4

Agiteris 86, 1

agitis 411, 11

Agitur 817, 12

Αςᾶιοεου 182, 1. 246, 4. 271, 0. 816,

Αςᾶιοῗιδὲο ἐ45, 4. 228, 5. 289, 5. 869.

Agnosceres 225, 7

Agnoscis 79, 8 ·

Agnoscit 852, 2. 898, 5

Agnoveris 289, 8

Agnoviati 271, 7. 811, 10

Agri 370, 9. 13

Agrorum 189, 9

Agrum 226, 6. 370, 18

A1t 78, 8. 263, 21. 298. 6 aliisquelocia

Aiunt 880, 12

Alacritate 167, 10

Alamm 403, 2

Albentes 170, 8

Albinum 103, 8. 111, 6

Alcibiadis 264, 1

Alerent 68, 6

Ales 286, 2

Algentes 122, 1

Alia 402, 8

Alia (plur.) 108, 1. 291, 9. 885, 19
aliisque locis

Aliae 291, 7 bie. 8. 845, 9

Aliam 142,5

Aliarum 291, 8

Alias 291, 8 ’

Alias 261, 9

Αἰίιοθιῇιιε 114, 4. 190, 1. 858, 22. 854,

Aliena 190, 6. 191, 4. 256, 14. 257, 1.
825, 10

Aliena 895, 2

Alienam 160, 8

Alienarum 827, 7

Αἰξιοᾶιί 104, 4. 194, 12. 288, 4. 289,

Alieni» 159, 7. 194, 6

Alieno 179, 1. 240, 20. 268, 14 ⁸·

Alii (dativ.) 394, 1

Alii 280, 5. θ. 851, 0. 10 aliisquo locis

ninssx

Alii· 158, 4. 247, 9. 888, 8 aliisque
Miz-{iata 292, 2

Alimentiz 79, l. 190, 7

Alio 204, 11. 205, 1. 286, 11 aliisquo
Alligcqfli 860, 20 .
Alioquin 285, 4. 299, 8. 884, 5. am,
Aligrsum atque 882, 7

Aliorsum, quam 880, 8

Alios 188, ⁷. 213, 0. ³53, 5. ⁸54, 1
Aliqua 177, 1. 269, 8. 888, 20
Aliquam 214, 2. 280, 18. 290, 20.855,
Ani'q’ufflss ι2110, 2. 262, 1⁷. 2⁷0, a
Aliquantulum 176, 7

Aliquatenus 406, 11

Aliquem 208, 4. 408, 22

Aliquibus 849. 5

Aliquid 86, 6. 95, 2. 140, 6 aliisque
Αιὶζῗιιῖ. 014, 1³. 240, 12. ³22, a aliis-
Alilqlueolgglgst. 846, 8. 406, 9

Aliquod 118, 8. 208, 9. 280, 12
Aliquos 118, 8. 239, 7

Alit 357, 13

Aliter 84, 1. 101, 5. 192, 9 uinaque Ιο-
Αἰξῐιέτ ac 892, 23. 408, 28

Aliter atque 382, 18

Alitis 330, 14

Alliggisssss, l. 142, 4. 154, l ssmq! e

Alium 204, 10. 854, 21

Aliunde 890, 14

Alius 179, 1. 318, 12. 825, u diisque
locis

Allatura 158, 12

Allicere 211, 8

Alligabit 160, 8

Alligans 406, 11

Alligat 388, 12

Anudoeet 153, 8

Almum 356, 18

Alta (substant.) 198, 1

Alta 852, 1

Altam 21⁷, 1⁰· ⁸88, ⁴

Altae 124, 4

Alte 889, 8

Alter 205, 1. 818,,8

Altera 881, 18

Alteri 289, 10

Alterna 850, 11Δ

alternare 410, 18

Alternat 410, 15

Alternis 840, 5

