Dabat 197, 4. 246, s. 666, 1
Dabimus 165, 3

Dabo 283,15
Daemonum 349, 5
Damna 133, 3
Damnamur 114, 2
Β6ω66116106, 6
Danti 263, 6

Dapoe 236, 4. 265, 6

Dare 227, 7. 271, 4. 362,4
Das 272, 2

Dat 291,10
Datus 235, 2
Datur 219, 4

De 70, 10. 98, 2. 108,7 aliisque

locis
Dea 329, 3
Deae 665, 6. 666, 9
Debeant 353, 20
Debeantur 341, 12
Debent 271, 11
Debentur 338, 14
Debentur 190, 7

Debet 361, 5. 406, 2. 410, 25

Debita (adject. ) 125, 8
Debitum 368, 7

Debui 103, 7
ἱ1)(’.661666ῒ 153,8
Decederent 106, 1
Decem 213, 21 .
Decernent 354, 12
Decemas 345, 5
Decernis 318, 7
Decernit 360, 12. 383, 2
Decerne 369, 11
Decerpit 325,10
Decesserit 176, 6
Decet 361, 6

Decidet 325, 9
Decipiat 280, 7
Dechnantes 360, 9
Declivem 77, 3
Declivia 373,1
Decora (adject. ) 219, 3
Decorato 245,1

Decoris (substant.) 209, l· 247, 4

Decrescit 406, 7
Decretis 108, 7
Decreto 108, 9
Decrevisset 105, 2
Decursis 311, 10

Decus 170, 8. 174, 8. 176, 6. 325, 10

Dedecus 244, 2

Dederit 180, 6. 202, 2. 207, 1

Dedi 326, 1
Dedisti 155,1. 168, 3

Dedit 76, 4. 92, 1. 258, l aliisque lo·

υὲἐῖ... m s

Delph. et Ver. Clas.

IN noa'rfflUM.

ι Deducant 274, 4

DeduciSS-i, 12

Deducis 299,18

Deduxi 84, 3

Deesse 324, 11. 337, 16
Deest 283, 5

Defectum 405, 20
Defectus 110, 5
Defenderim 111. 8
Defendunt 117,1 -
Defensione 105, 4. 119, 7
Defensor 292, 7 ‘
Defensorum 338, 18. 23
Defensum 161, 14 ‘
Deferuntur 202, 7 ’ -
Deferatur 353, 2. 359, 9 .
Deferente 337, 7
Deserentibus 104, 2. 106, 4
Deferret 108, 1

Deficiunt 270, 3

Deficiente 317,1
Deficientis 407,10

xvii

Deficitssl, 7. 226, 21. ’4666 · ⁷

Deficiunt 320, 1

Defigere 278,

Definiat 369, 9 ἱ
Definire 371, 1 , ·
Definisti 280, 5

Definit 394, 9

Definita 402, 5

Definitum 214,1 ¹·
Definivimus 321,17. 37ἓο, 1.
Definivit 370, 5

Defixernt 170, 2

Defixi 84, 3 ³
Defixo 70, 6. 229, 1
Deflectut 351, 3

Deflecte 276,17Ἰ ·
Deflectere uma 5
Deflectuntur 320,14
Deflet 161,6. 178, 3. 306, 3
Deflexeris 337, 8

Defluus 146, 12. 357, 12. 372, 2 .= >¹

Defessi 370, 9
Defuerit 250, 4
Defuisse 317, 5

Defunctum 243, 2. 335, 18

Degas 263,11 .
Degener 177, 5. 259, 8
Degenerem 257, 4·
Degentis 182, 4 - , .
Degentium 40'4, 6

Degunt 351, 7- · ·

Degustare161,6 ³- . ³:
Degusteta825,4' 'rm ·

Dehinc 228, 5. 251, 8. ma ¹

:oen 262 1. 266, 16. sos, 8⁸11qu 10⁶⁶

Dejecerint 377, 2
Dejeci 100, 7

Iud. Bazira.

ft
.··

